<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Biociphers Match!</title>
    <style>
        @font-face {
            font-family: gameFont;
            src: url(PressStart2P-Regular.ttf);
        }

        @font-face {
            font-family: signika;
            src: url(Signika-Regular.ttf);
        }


        .card{
            background-color: #0053a0;
            color:#ffffff;
        }
        .card-alt{
            background-color: #E85917;
        }

        body {
            font-size: 22px;
            font-family: signika,sans-serif;
        }

        #scoreCont, #scoreCont2, #gameStartBtn, #winMsg{
            font-family: gameFont;
            font-size: 2em;
        }
        #personInfoBar{
            display: none;
        }
        #matchGameInfo, #matchGameMain{
            display: none;

        }
        #gameMain img, #personInfoBar img{
            border-radius: 50%;
        }
        /*.personcol img{*/
        /*    float: left;*/
        /*}*/
        /*.avatarcol img{*/
        /*    float: right;*/
        /*}*/
        .personcol .gameSelect, .personcol .card, .avatarcol .gameSelect, .avatarcol .card{
            border-radius: 10px;
            cursor: pointer;
        }
        .personcol .card-body{
            background: linear-gradient(90deg, #0053A0, #ffffff);
        }
        .avatarcol .card-body{
            background: linear-gradient(270deg, #E85917, #ffffff);
        }
        .personcol{
            border-right: black 2px dashed;
        }
        .avatarcol{
            border-left: black 2px dashed;
        }
        .selected{
            border:green solid 2px;
            margin: -2px;
        }
        .hintSelected{
            border:gold dashed 2px;
            margin: -2px;
        }

        /*#personLeftImg{*/
        /*    position: absolute;*/
        /*    z-index: 10;*/
        /*}*/
        /*#personMiddleImg{*/
        /*    position: absolute;*/
        /*    left: 185px;*/
        /*    top: 40px;*/
        /*    border-radius: 0;*/
        /*}*/
        /*#personRightImg{*/
        /*    left: 370px;*/
        /*    position: absolute;*/
        /*    z-index: 10;*/
        /*}*/

        .winstate {
            background: linear-gradient(319deg, #c63e0a, #ddbc56, #cedd56, #6fdd56, #56bedd, #9b56dd, #dd56c6, #ffffff);
            background-size: 1600% 1600%;

            -webkit-animation: AnimationName 9s ease infinite;
            -moz-animation: AnimationName 9s ease infinite;
            animation: AnimationName 9s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }

        #winMsg{
            display: none;
        }

        body {
            -moz-transition: all .2s ease-in;
            -o-transition: all .2s ease-in;
            -webkit-transition: all .2s ease-in;
            transition: all .2s ease-in;
            background: #f5f5f5;
            padding: 20px;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container" id="outermost">
    <!-- Content here -->
    <div class="col-12">

        <div class="card">
            <div class="card-body">

                <h2>Match the Avatar!</h2>
                <dl>
                    <dt>Background:</dt>
                    <dd>Every person joining the lab has to pick an avatar which is used in all the lab's communications channels to represent that person. The rules of avatars, passed from the generation to generation in the lab, specify that a biociphers avatar can only be a "human like character". This means no trees, stones, cute animals etc. yet Kung Fu Panda is legit (though clearly a bear). Also, the avatar can not be a real person (e.g. Gandhi) but can be a real person playing fictional character (e.g. Sherlock Holmes). People spend long days contemplating who their Avatar should be to capture their true spirit (also as they are stuck with it for possibly many years)</dd>
                    <dt>Goal:</dt>
                    <dd>Match every person with their avatar using minimal trials. </dd>
                    <dt>How to play:</dt>
                    <dd>Click on a person and then the suspected matching avatar. If it’s a match the score grows +1 and the pair will display with info about the person. If it’s a mismatch, the score drops -1. For a hint, select a person and click the button to get only 2 highlighted Avatars to chose from</dd>
                    
                </dl>
            </div>
        </div>
        <div class="card card-alt">
            <div class="card-body">
                <div class="col-12"  id="gameInfo">
                    <div class="card" style="background-color: black;">
                        <div class="card-body" >
                    <div class="row">
                        <div class="col-12">
                            <button id="winMsg" class="btn btn-block btn-dark">Winner!!</button>
                        </div>
                        <div class="col-12 col-lg-4">
                            <button id="gameStartBtn" class="btn btn-block btn-dark">Start game!</button>
                        </div>
                        <div class="col-12 col-lg-4 mx-auto text-center">
                            <button id="hintBtn" class="btn btn-block btn-dark" style="font-size: 2em; color:gold;">Give Hint!</button>
                        </div>
                        <div class="col-12 col-lg-4">
                            <span id="scoreCont" class="btn btn-block btn-dark" style="color: #6cff00;">Score: <span id="score">0</span></span>
                            <span id="scoreCont2" class="btn btn-block btn-dark" style="color: #ffa200;">Hints: <span id="score2">0</span></span>
                        </div>
                    </div>
                        </div>
                    </div>
                </div>
                <div class="col-12" id="personInfoBar">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="row">
                                    <h2 id="personName" style="background-color: #ffffff13;"></h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-lg-4">
                                    <img id="personLeftImg" src="" >
                                    <p id="personInfo"></p>

                                </div>

                                <div class="col-12 col-lg-4">
                                    <img id="personRightImg" src="">
                                    <p id="avatarInfo"></p>

                                </div>

                                <div class="col-12 col-lg-4">
                                    <img id="personBikeImg" src="">
                                    <p id="currentInfo"></p>

                                </div>

                            </div>




                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-alt">
            <div class="card-body">
                <div class="col-12">
                    <div id="gameMain" class="row">
                        <div class="col-6 personcol">

                        </div>
                        <div class="col-6 avatarcol">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="match_config.js"></script>
<script>
    /*
    mogrify -format png img_o/*
    for i in img_o/*.png; do
     convert $i -resize 200x200 -gravity center -extent 200x200 -background 'rgba(255,255,255,0)' ${i/img_o/img}
    done
     */

    jQuery.jQueryRandom = 0;
    // jQuery.extend(jQuery.expr[":"], {
    //     random: function(a, i, m, r) {
    //         if (i == 0) {
    //             jQuery.jQueryRandom = Math.floor(Math.random() * r.length);
    //         };
    //         return i == jQuery.jQueryRandom;
    //     }
    // });
    jQuery.fn.random = function() {
        var randomIndex = Math.floor(Math.random() * this.length);
        return jQuery(this[randomIndex]);
    };


    // function shuffle(array) {
    //     for (let i = array.length - 1; i > 0; i--) {
    //         const j = Math.floor(Math.random() * (i + 1));
    //         [array[i], array[j]] = [array[j], array[i]];
    //     }
    // }

    function win(){
        $('#winMsg').addClass('winstate');
        $('body').addClass('winstate');
        $('#winMsg').show();
        setTimeout(function(){
            $('.card').addClass('winstate');
        }, 1000);
    }

    function unWin(){
        $('#winMsg').removeClass('winstate');
        $('body').removeClass('winstate');
        $('.card').removeClass('winstate');
        $('#winMsg').hide();
    }

    function shuffle (arr) {
        var j, x, index;
        for (index = arr.length - 1; index > 0; index--) {
            j = Math.floor(Math.random() * (index + 1));
            x = arr[index];
            arr[index] = arr[j];
            arr[j] = x;
        }
        return arr;
    }


    function rowHTML(left_name, left_src, suffix){
        return `

                <span class="gameChoice" style="display: inline-block" id="${left_name}-${suffix}">
                    <span style="display: inline-block"  class="gameSelect" data-name="${left_name}">
                        <img style="background-color: black; padding:1px;" src="${left_src}">
                    </span>
                </span>

        `;
    }

    let selectedLeft = null;
    let selectedRight = null;
    let selectedConf = {};
    let score = 0;
    let hintScore = 0;

    function showPersonInfo(name){
        if (name === null){
            $('#personInfoBar').hide();
        }else{
            let c = selectedConf[name];
            $('#personLeftImg').attr('src', c.image);
            $('#personRightImg').attr('src', c.avatar);
            $('#personBikeImg').attr('src', c.bike);
            $('#personName').text(c.name);
            $('#personInfo').text(c.person_desc);
            $('#avatarInfo').text(c.avatar_desc);
            $('#currentInfo').text(c.current_desc);



            $('#personInfoBar').show();
        }
    }



    function findHint(){
        if(selectedLeft === null && selectedRight === null){
            return;
        }
        if($('.personcol .hintSelected').length || $('.avatarcol .hintSelected').length){
            return;
        }
        // $('.personcol .hintSelected').removeClass('hintSelected');
        // $('.avatarcol .hintSelected').removeClass('hintSelected');
        if(selectedLeft !== null){
            let all_remaining = $('.avatarcol .gameChoice');
            all_remaining = all_remaining.not(`#${selectedLeft}-avatar`);
            const hint_false = $(all_remaining.random());
            const hint_true = $(`#${selectedLeft}-avatar`);
            hint_true.addClass('hintSelected');
            hint_false.addClass('hintSelected');
            hintScore++;
            $('#score2').text(hintScore);
        }else if(selectedRight !== null){
            let all_remaining = $('.personcol .gameChoice');
            all_remaining = all_remaining.not(`#${selectedRight}-person`);
            const hint_false = $(all_remaining.random());
            const hint_true = $(`#${selectedRight}-person`);
            hint_true.addClass('hintSelected');
            hint_false.addClass('hintSelected');
            hintScore++;
            $('#score2').text(hintScore);

        }
    }
    $('#hintBtn').click(findHint);

    function checkMatch(){
        if(selectedLeft === null || selectedRight === null){
            return;
        }
        if(selectedLeft === selectedRight){
            $('body').css('transition', 'none').css('background-color', 'green');
            setTimeout(function(){$('body').css('transition', 'all 1s ease-in').css('background-color', 'white')}, 1);
            $('#personInfoBar').show();
            window.scrollTo({top: $("#personInfoBar").offset().top, behavior: 'smooth'});

            $('#gameInfo').css('border', 'green 2px solid');
            score += 1;
            $(`#${selectedLeft}-person`).remove();
            $(`#${selectedLeft}-avatar`).remove();
            showPersonInfo(selectedLeft);

        }else{
            $('body').css('transition', 'none').css('background-color', 'red');
            setTimeout(function(){$('body').css('transition', 'all 1s ease-in').css('background-color', 'white')}, 1);
            $('#gameInfo').css('border', 'red 2px solid');
            score -= 1;
        }

        $('#score').text(score);
        $('.personcol .selected').removeClass('selected');
        $('.avatarcol .selected').removeClass('selected');
        $('.personcol .hintSelected').removeClass('hintSelected');
        $('.avatarcol .hintSelected').removeClass('hintSelected');
        selectedLeft = null;
        selectedRight = null;
        if($('.personcol').children().length === 0){
            win();
        }
    }

    function start(){
        unWin();
        showPersonInfo(null);
        score = 0;
        $('#score').text(score);

        $('.personcol, .avatarcol').children().remove();
        //$('#gameInfo').children().remove();

        let leftList = shuffle(JSON.parse(JSON.stringify(match_config)));
        let rightList = shuffle(JSON.parse(JSON.stringify(match_config)));

        for(let i in match_config){
            selectedConf[leftList[i].id] = leftList[i];
            $('.personcol').append(rowHTML(leftList[i].id, leftList[i].image, 'person'));
            $('.avatarcol').append(rowHTML(rightList[i].id, rightList[i].avatar, 'avatar'));
        }

        $('.personcol .gameSelect').click(function(){
            $('.hintSelected').removeClass('hintSelected');
            selectedLeft = $(this).data('name');
            $('.personcol .selected').removeClass('selected')
            $(this).addClass('selected');
            checkMatch();
        });
        $('.avatarcol .gameSelect').click(function(){
            $('.hintSelected').removeClass('hintSelected');
            selectedRight = $(this).data('name');
            $('.avatarcol .selected').removeClass('selected')
            $(this).addClass('selected');
            checkMatch();
        });


        //$('#gameStartBtn').hide();
        //$('#gameMain, #gameInfo').slideUp();

    }
    $('#gameStartBtn').click(start);
    //start();
    //win();


</script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>