<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MAJIQ Builder In Depth &mdash; Majiq Documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="What statistic should I use for HET differential splicing analysis?" href="statistics.html" />
    <link rel="prev" title="Frequently asked questions" href="faq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo1.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.42.dev284+g3cf96690.d20231011
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">For users</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-overview.html">Quick overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MAJIQ Builder In Depth</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">What statistic should I use for HET differential splicing analysis?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">Whats new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modulizer/index.html">Modulizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../majiql/index.html">Majiq-L (long reads)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commandbuilder.html">Command Builder tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAJIQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting Started</a></li>
      <li class="breadcrumb-item active">MAJIQ Builder In Depth</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting-started-guide/builder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="majiq-builder-in-depth">
<span id="majiq-builder-full"></span><span id="builder"></span><h1>MAJIQ Builder In Depth<a class="headerlink" href="#majiq-builder-in-depth" title="Permalink to this headline">¶</a></h1>
<p><strong>General note</strong>: in addition to the example below, you can find help composing your own commands + config by using the <a class="reference internal" href="../commandbuilder.html#command-builder"><span class="std std-ref">Command Builder</span></a>.</p>
<p><em>Creating the config file</em></p>
<p>Majiq needs to know some basic information about your study, annotation, and experiments before it can run. Provide this information
by creating a config file for majiq in simple text .INI format , using the template specified below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">info</span><span class="p">]</span>
<span class="n">bamdirs</span><span class="o">=/</span><span class="n">data</span><span class="o">/</span><span class="n">MGP</span><span class="o">/</span><span class="n">ERP000591</span><span class="o">/</span><span class="n">bam</span><span class="p">[,</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">MGP2</span><span class="o">/</span><span class="n">ERP000591</span><span class="o">/</span><span class="n">bam</span><span class="p">]</span>
<span class="n">sjdirs</span><span class="o">=/</span><span class="n">sj</span>
<span class="n">genome</span><span class="o">=</span><span class="n">mm10</span>
<span class="n">strandness</span><span class="o">=</span><span class="kc">None</span><span class="p">[</span><span class="o">|</span><span class="n">forward</span><span class="o">|</span><span class="n">reverse</span><span class="p">]</span>
<span class="p">[</span><span class="n">experiments</span><span class="p">]</span>
<span class="n">Hippocampus</span><span class="o">=</span><span class="n">Hippocampus1</span><span class="p">,</span><span class="n">Hippocampus2</span>
<span class="n">Liver</span><span class="o">=</span><span class="n">Liver1</span><span class="p">,</span><span class="n">Liver2</span>
<span class="p">[</span><span class="n">optional</span><span class="p">]</span>
<span class="n">Hippocampus1</span><span class="o">=</span><span class="n">strandness</span><span class="p">:</span><span class="kc">None</span><span class="p">,</span>
<span class="n">Liver2</span><span class="o">=</span><span class="n">strandness</span><span class="p">:</span><span class="n">reverse</span><span class="p">,</span>
</pre></div>
</div>
<p><em>Info:</em></p>
<p>This is the study global information needed for the analsysis. The mandatory fields are:</p>
<ul class="simple">
<li><p>bamdirs: Comma separated list of paths where the bam files are located. If two files with the same names are in different paths, the first usable path is chosen.</p></li>
<li><p>sjdirs: Comma separated list of paths where the sj files from previous builder runs are located. Used when running majiq with <code class="docutils literal notranslate"><span class="pre">--incremental</span></code></p></li>
<li><p>genome: Genome assembly</p></li>
<li><p>strandness=forward[|reverse|none]: Some of the RNASeq preparations are strand specific. This preparations can be reverse strand specific[reverse], forward strand specific [forward], or non-strand specific [none]. This parameter is optional, in which case None is used as default.</p></li>
</ul>
<p><em>Experiments:</em></p>
<p>This section defines the experiments and replicates that are to be analyzed. Each line defines a condition and its name can be customized in the following way:</p>
<p>&lt;group name&gt;=&lt;experiment file1&gt;[,&lt;experiment file2&gt;]</p>
<p>where the experiment file is the sorted bam filename inside one of the bamdir directories (excluding extension .bam).
MAJIQ expects to find within the same directory bam index files for each experiment with the format &lt;experiment file&gt;.bam.bai.</p>
<ul class="simple">
<li><p>Multiple replicates within an experiment should be comma separated with no spaces.</p></li>
</ul>
<p><em>Optional:</em></p>
<p>This section allows the user to specify changes in the global parameters specific to single experiments. The syntax goes as follows, &lt;experiment file1&gt;=&lt;option1&gt;:&lt;value1&gt;,…,&lt;optionN&gt;:&lt;valueN&gt;</p>
<p>The user only need to add the experiments that have different parameter value than the global parameters, using this section only when is needed.</p>
<p>(Currently only strandness has been adapted to be overwrite using this optional section)</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="faq.html" class="btn btn-neutral float-left" title="Frequently asked questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="statistics.html" class="btn btn-neutral float-right" title="What statistic should I use for HET differential splicing analysis?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, University of Pennsylvania.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>