<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently asked questions &mdash; Majiq Documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MAJIQ Builder In Depth" href="builder.html" />
    <link rel="prev" title="Quick overview" href="quick-overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo1.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.42.dev284+g3cf96690.d20231011
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">For users</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-overview.html">Quick overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Frequently asked questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder.html">MAJIQ Builder In Depth</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">What statistic should I use for HET differential splicing analysis?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">Whats new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modulizer/index.html">Modulizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../majiql/index.html">Majiq-L (long reads)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commandbuilder.html">Command Builder tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAJIQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Frequently asked questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting-started-guide/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<span id="faq"></span><h1>Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>Why is majiq builder returning 0 or a very small number of LSVs?</dt><dd><p>The reason for a very small number of LSVs can be different. The most common one is that annotation DB and the bam files does not match. The bam files can be mapped with a different DB version or the bam files has different names or variation of the contig id. The most common in mammals is that your DB identifies the chromosomes as 1,2,3,4… but the bam identifies them as chr1, chr2, chr3… The way to know if this is your case you can run samtools using the following command, samtools view bamfile | grep -n 200 and see the contig/chromosome ids in the 3rd column. Those names should match with the ones in the annotation DB in the gff3 file.</p>
</dd>
<dt>When running deltapsi/psi/het, why do I get an error like “LSV type does not match”</dt><dd><p>MAJIQ analizes the bam files finding de novo junctions and retain introns. That makes dificult its quantification if not all the lsvs are defined in the same way. For that reason we need to build together all the samples that we want to compare, so they start with a common lsv definitions</p>
</dd>
<dt>Does MAJIQ accept different sets of RNA-Seq with different read lengths of strandness types?</dt><dd><p>Yes, for the read length you only need to specify in the settings file, the longest readlength in the set of samples. For the strandness type check the majiq quick guide to check how to do it.</p>
</dd>
<dt>What is a half-exon?</dt><dd><p>MAJIQ detects de novo junctions that can create new exons. Sometimes the boundaries of those exons are not clear ( not present, to far away, or not well covered…), in those coses we define the exon as half-exon. The missing coordinate is specified as na</p>
</dd>
<dt>In VOILA, some of the LSV type thumbnails don’t have a numver, only “unk”. What does this mean?</dt><dd><p>“unk” stands for unknown. That reflects an lsv where its reference exon is a half-exon.</p>
</dd>
<dt>What difference is there in running PSI on individual samples vs. as a group of replicates for a given condition/cell type?</dt><dd><p>MAJIQ PSI and deltapsi can work with one or more replicas per group. The number of replicas makes an effect in the quantification in two main aspects. First the quantification filters out any LSV that does not pass the filter in set of experiments ( The number of experiments is defined by min_emperiments argument, or 50% of the experiments by default). The second aspect where the replicas makes an effect is on the confidence. When MAJIQ quantifies replicas it aggregates the evidence of the replicas in order to improve the confidence on the quantification.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick-overview.html" class="btn btn-neutral float-left" title="Quick overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="builder.html" class="btn btn-neutral float-right" title="MAJIQ Builder In Depth" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, University of Pennsylvania.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>