<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick overview &mdash; Majiq Documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Frequently asked questions" href="faq.html" />
    <link rel="prev" title="Installation" href="installing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo1.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.42.dev284+g3cf96690.d20231011
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">For users</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quick overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prior-to-majiq">Prior to MAJIQ</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#majiq-builder">MAJIQ Builder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#majiq-quantifiers">MAJIQ Quantifiers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#psi-quantifier">Psi Quantifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deltapsi-quantifier-replicate-experiments">Deltapsi Quantifier (replicate experiments)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#heterogen-quantifier-independent-experiments">Heterogen Quantifier (independent experiments)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#analysis-with-voila">Analysis with VOILA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder.html">MAJIQ Builder In Depth</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">What statistic should I use for HET differential splicing analysis?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">Whats new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modulizer/index.html">Modulizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../majiql/index.html">Majiq-L (long reads)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commandbuilder.html">Command Builder tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAJIQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Quick overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting-started-guide/quick-overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-overview">
<h1>Quick overview<a class="headerlink" href="#quick-overview" title="Permalink to this headline">¶</a></h1>
<p>MAJIQ and Voila are two software packages that together define, quantify, and visualize local splicing variations (LSV) from RNA-Seq data. Conceptually, MAJIQ/Voila can be divided into three modules:</p>
<ul class="simple">
<li><p>MAJIQ Builder: Uses RNA-Seq (BAM files) and a transcriptome annotation file (GFF/GTF) to define splice graphs and known/novel Local Splice Variations (LSV).</p></li>
<li><p>MAJIQ Quantifier: Quantifies relative abundance (PSI) of LSVs and changes in relative LSV abundance (delta PSI) between conditions with or without replicates. Used with one or more of the outputs from the builder.</p></li>
<li><p>Voila: Different modes for converting the quantified results into human usable output. Can make TSV, Modulized, or Visual interactive output.</p></li>
</ul>
<img alt="../_images/site-figure1.png" src="../_images/site-figure1.png" />
<section id="prior-to-majiq">
<h2>Prior to MAJIQ<a class="headerlink" href="#prior-to-majiq" title="Permalink to this headline">¶</a></h2>
<p>You will need to process your sequences / trim / quality check / etc to create BAM files
along with their indexes (.bam.bai). There are a few possible options for this step. Options
we have found to work well include <a class="reference external" href="https://github.com/alexdobin/STAR">STAR</a> and <a class="reference external" href="https://jgi.doe.gov/data-and-tools/bbtools/bb-tools-user-guide/bbduk-guide/">bbduk</a>.</p>
<p>In addition, you will need a gene annotation database in GFF3 format, for example, <a class="reference external" href="https://useast.ensembl.org/info/data/ftp/index.html">Ensembl</a>.</p>
<p><em>Please make sure that the gene names from your annotation exactly match the gene names from your bamfiles.</em></p>
<p><strong>General note</strong>: in addition to the example below, you can find help composing your own commands + config by using the <a class="reference internal" href="../commandbuilder.html#command-builder"><span class="std std-ref">Command Builder</span></a>.</p>
<section id="majiq-builder">
<span id="majiq-builder-quick"></span><h3>MAJIQ Builder<a class="headerlink" href="#majiq-builder" title="Permalink to this headline">¶</a></h3>
<p>First, you will need to prepare the config file for your specific aligned experiments, you can find a sample config
template and more in depth instructions in <a class="reference internal" href="builder.html#majiq-builder-full"><span class="std std-ref">MAJIQ Builder In Depth</span></a>. Here is a simple example of a build using
8 threads:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ majiq build  -c settings_file.ini annotation_database.gff3 -o /path/to/some/output/directory  -j 8
</pre></div>
</div>
</section>
</section>
<section id="majiq-quantifiers">
<h2>MAJIQ Quantifiers<a class="headerlink" href="#majiq-quantifiers" title="Permalink to this headline">¶</a></h2>
<p>You may need to run quantifier once or more times depending on the number of comparisons you’d like to process.
Available modes are listed below.</p>
<section id="psi-quantifier">
<h3>Psi Quantifier<a class="headerlink" href="#psi-quantifier" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ majiq psi -o /path/to/some/output/directory -n some_group_name /path/to/some/processed/experiment.majiq
</pre></div>
</div>
</section>
<section id="deltapsi-quantifier-replicate-experiments">
<h3>Deltapsi Quantifier (replicate experiments)<a class="headerlink" href="#deltapsi-quantifier-replicate-experiments" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ majiq deltapsi -o /path/to/some/output/directory -n group_name_1 group_name_2 -grp1 /some/experiment1.majiq /some/experiment2.majiq -grp2 /some/experiment3.majiq /some/experiment4.majiq
</pre></div>
</div>
</section>
<section id="heterogen-quantifier-independent-experiments">
<h3>Heterogen Quantifier (independent experiments)<a class="headerlink" href="#heterogen-quantifier-independent-experiments" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ majiq heterogen -o /output/directory -n group_name_1 group_name_2 -grp1 /some/experiment1.majiq -grp2 /some/experiment2.majiq
$ majiq heterogen -o /output/directory -n group_name_3 group_name_4 -grp1 /some/experiment3.majiq -grp2 /some/experiment4.majiq
$ majiq heterogen -o /output/directory -n group_name_5 group_name_6 -grp1 /some/experiment5.majiq -grp2 /some/experiment6.majiq
</pre></div>
</div>
</section>
</section>
<section id="analysis-with-voila">
<h2>Analysis with VOILA<a class="headerlink" href="#analysis-with-voila" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ voila view -p 5000 /path/to/splicegraph.sql /path/to/voila/files
$ voila tsv -f /path/to/output/tsv /path/to/splicegraph.sql /path/to/voila/files -j8
$ voila modulize -d /path/to/output/directory /path/to/splicegraph.sql /path/to/voila/files -j8
</pre></div>
</div>
<p>Note: different voila modes support different combinations of voila files:</p>
<blockquote>
<div><ul class="simple">
<li><p>voila view can take one or multiple PSI files (single or multiple, independent PSI), one DPSI file, or one or more HET files.</p></li>
<li><p>voila tsv may only take one PSI file, one DPSI file, or one or more HET files</p></li>
<li><p>voila modulize may take any number or combination of PSI, DPSI, and/or HET files.</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installing.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently asked questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, University of Pennsylvania.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>