<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What statistic should I use for HET differential splicing analysis? &mdash; Majiq Documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gallery" href="../gallery.html" />
    <link rel="prev" title="MAJIQ Builder In Depth" href="builder.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo1.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.42.dev284+g3cf96690.d20231011
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">For users</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-overview.html">Quick overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder.html">MAJIQ Builder In Depth</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">What statistic should I use for HET differential splicing analysis?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">Whats new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modulizer/index.html">Modulizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../majiql/index.html">Majiq-L (long reads)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commandbuilder.html">Command Builder tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAJIQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting Started</a></li>
      <li class="breadcrumb-item active">What statistic should I use for HET differential splicing analysis?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting-started-guide/statistics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-statistic-should-i-use-for-het-differential-splicing-analysis">
<span id="statistics"></span><h1>What statistic should I use for HET differential splicing analysis?<a class="headerlink" href="#what-statistic-should-i-use-for-het-differential-splicing-analysis" title="Permalink to this headline">¶</a></h1>
<p>MAJIQ HET analysis includes two types of statistics used to identify differentially spliced LSVs between two conditions: (1) The difference between the medians of the estimated E[PSI] of all samples in each condition (2) A test statistic yielding a matching p-value for a statistical test run over all the estimated E[PSI] against a null distribution. There are several statistical tests implemented in the HET package: Wilcoxon, TNOM, Info, and t-test.</p>
<p>In general we recommend combining both types of criteria (1) and (2) listed above.</p>
<p>The threshold on (1) should reflect the magnitude of phenotype (splicing change) you are interested in. A commonly used threshold for significant changes is 20% and a more moderate threshold commonly used in 10%. In general, we would not recommend going below 10% given the stochastic nature of splicing, the limited amount of reads observed in typical RNA-Seq experiments and the consequent variability observed in many studies for splicing across replicates/individuals.</p>
<p>For criteria (2), users can test which statistic/threshold gives them the best performance using the evaluation criteria and matching evaluation package included in <a class="reference external" href="https://www.nature.com/articles/s41467-023-36585-y">MAJIQ V2</a>. In general, when dealing with highly variable data and small sample size (e.g. n&lt;5 per group) we found that using TNOM score = 0 combined with criteria (1) above gives a highly reproducible set of differentially spliced LSVs which also validate well with RT-PCR (see details in paper <a class="reference external" href="https://www.nature.com/articles/s41467-023-36585-y">MAJIQ V2</a>). A TNOM score  = 0 means the set of E[PSI] in each group are completely separable while criteria (1) controls the separation of the medians. However, users should note that the threshold in this case is set over the TNOM score statistic, not the TNOM p-value. This is due to the discrete nature of the TNOM p-value, making it “choppy”, not well calibrated, and with a limited minimal  p-value for low n. For n &gt; 5 we found the Wilcoxon p-value to generally work well though in specific settings other tests may perform better. Info score is significantly slower to compute and is therefore turned off by default. For more conservatives sets of LSVs the user can apply several/all statistical tests and require the LSV to pass all of them. A common used threshold on the statistical test is p &lt; 0.05.</p>
<p>Finally, we note that the filtering criteria described above should <em>not</em> be viewed as a calibrated p-value: As shown in the paper <a class="reference external" href="https://www.nature.com/articles/s41467-023-36585-y">MAJIQ V2</a>, applying any of the statistical tests in (2) over a single randomly selected bootstrap sample per experiment/LSV does give a well defined and calibrated p-value which can be corrected for multiple hypotheses testing. However, this is not the recommended procedure for most use cases as we are typically interested in LSVs which exhibit biologically significant changes and not just deviation from a theoretical null distribution. Specifically, there is no specific null distribution that combines both criteria (1) and (2) above, there is no null distribution for combining the statistical tests together and no procedure for multiple hypotheses correction over such criteria. Instead, we recommend users to apply our RR and IIR criteria (using the package supplied in the <a class="reference external" href="https://www.nature.com/articles/s41467-023-36585-y">MAJIQ V2</a> paper) on their data to get a more realistic sense of reproducability and possible FP in their specific dataset.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="builder.html" class="btn btn-neutral float-left" title="MAJIQ Builder In Depth" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../gallery.html" class="btn btn-neutral float-right" title="Gallery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, University of Pennsylvania.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>