<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MAJIQ: Modeling Alternative Junction Inclusion and Quantification &mdash; Majiq Documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting-started-guide/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/logo1.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.42.dev285+gcfe719c7.d20231011
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">For users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started-guide/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">Whats new</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulizer/index.html">Modulizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="commandbuilder.html">Command Builder tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MAJIQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MAJIQ: Modeling Alternative Junction Inclusion and Quantification</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="majiq-modeling-alternative-junction-inclusion-and-quantification">
<h1>MAJIQ: Modeling Alternative Junction Inclusion and Quantification<a class="headerlink" href="#majiq-modeling-alternative-junction-inclusion-and-quantification" title="Permalink to this headline">¶</a></h1>
<p><strong>MAJIQ</strong> uses the results of RNA-seq experiments to analyze alternative
splicing.</p>
<div class="toctree-wrapper compound">
<p><span class="caption-text">For users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started-guide/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gallery/heterogen-vignette.html">Using MAJIQ HET (ENCODE RBP knockdowns)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">Whats new</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats-new.html#section-1">2.3.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulizer/index.html">Modulizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulizer/quick-start.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulizer/how-modulizer-works.html">How VOILA categorizer works</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulizer/output.html">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulizer/splicegraph-modules.html">Splicegraph Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulizer/event-types.html">Event Types Identified</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulizer/additional-modes.html">Additional Arguments/Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulizer/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulizer/examples.html#output-files">Output Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commandbuilder.html">Command Builder tool</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started-guide/index.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, University of Pennsylvania.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>