<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using MAJIQ HET (ENCODE RBP knockdowns) &mdash; Majiq Documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="What’s new" href="../whats-new.html" />
    <link rel="prev" title="Gallery" href="../gallery.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo1.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.42.dev285+gcfe719c7.d20231011
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">For users</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started-guide/index.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../gallery.html">Gallery</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using MAJIQ HET (ENCODE RBP knockdowns)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#What-are-our-inputs?">What are our inputs?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Running-the-MAJIQ-Builder">Running the MAJIQ Builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Running-the-MAJIQ-quantifiers">Running the MAJIQ quantifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Running-VOILA">Running VOILA</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Generating-TSV-output">Generating TSV output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Categorizing-splicing-events-with-voila-modulizer">Categorizing splicing events with <code class="docutils literal notranslate"><span class="pre">voila</span> <span class="pre">modulizer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Interactively-visualizing-results-with-voila-view">Interactively visualizing results with <code class="docutils literal notranslate"><span class="pre">voila</span> <span class="pre">view</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Filtering-results">Filtering results</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">Whats new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modulizer/index.html">Modulizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commandbuilder.html">Command Builder tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAJIQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../gallery.html">Gallery</a></li>
      <li class="breadcrumb-item active">Using MAJIQ HET (ENCODE RBP knockdowns)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/gallery/heterogen-vignette.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Using-MAJIQ-HET-(ENCODE-RBP-knockdowns)">
<h1>Using MAJIQ HET (ENCODE RBP knockdowns)<a class="headerlink" href="#Using-MAJIQ-HET-(ENCODE-RBP-knockdowns)" title="Permalink to this headline">¶</a></h1>
<p>We have created a <a class="reference external" href="http://majiq.biociphers.org/data/majiq_het_vignette.zip">small example dataset</a> from a few select genes/samples from ENCODE in order to demonstrate how to use MAJIQ. First, download the example dataset files:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create temporary working directory for this notebook</span>
<span class="kn">from</span> <span class="nn">tempfile</span> <span class="kn">import</span> <span class="n">TemporaryDirectory</span>
<span class="n">tempdir</span> <span class="o">=</span> <span class="n">TemporaryDirectory</span><span class="p">()</span>
<span class="o">%</span><span class="k">cd</span> $tempdir.name
<span class="c1"># download archive with example data</span>
<span class="o">!</span>curl<span class="w"> </span>-LO<span class="w"> </span>http://majiq.biociphers.org/data/majiq_het_vignette.zip
<span class="c1"># unzip and show what files are in the archive</span>
<span class="o">!</span>unzip<span class="w"> </span>-qn<span class="w"> </span>majiq_het_vignette.zip
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
/tmp/tmpucqll51w
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   240  100   240    0     0  13331      0 --:--:-- --:--:-- --:--:-- 14117
100 52.6M  100 52.6M    0     0  19.8M      0  0:00:02  0:00:02 --:--:-- 18.7M
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-blue-intense-fg ansi-bold">bam</span>/            <span class="ansi-blue-intense-fg ansi-bold">gff3</span>/    <span class="ansi-red-intense-fg ansi-bold">majiq_het_vignette.zip</span>  settings.ini
build-info.tsv  <span class="ansi-blue-intense-fg ansi-bold">images</span>/  <span class="ansi-blue-intense-fg ansi-bold">output</span>/                 vignette.ipynb
</pre></div></div>
</div>
<section id="What-are-our-inputs?">
<h2>What are our inputs?<a class="headerlink" href="#What-are-our-inputs?" title="Permalink to this headline">¶</a></h2>
<p>We selected RNA-seq experiments corresponding to <em>SRSF4</em> knockdown (by CRISPR) vs no-target controls in K562 and HepG2 cells from ENCODE:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>cell_line</p></th>
<th class="head"><p>knockdown</p></th>
<th class="head"><p>encode_accession</p></th>
<th class="head"><p>prefix</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HepG2</p></td>
<td><p>SRSF4</p></td>
<td><p>ENCSR471INA</p></td>
<td><p>ENCSR471INA.rep1</p></td>
</tr>
<tr class="row-odd"><td><p>HepG2</p></td>
<td><p>SRSF4</p></td>
<td><p>ENCSR471INA</p></td>
<td><p>ENCSR471INA.rep2</p></td>
</tr>
<tr class="row-even"><td><p>HepG2</p></td>
<td><p>SRSF4</p></td>
<td><p>ENCSR929JKA</p></td>
<td><p>ENCSR929JKA.rep1</p></td>
</tr>
<tr class="row-odd"><td><p>HepG2</p></td>
<td><p>SRSF4</p></td>
<td><p>ENCSR929JKA</p></td>
<td><p>ENCSR929JKA.rep2</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>HepG2</p></td>
<td><p>notarget</p></td>
<td><p>ENCSR105NML</p></td>
<td><p>ENCSR105NML.rep1</p></td>
</tr>
<tr class="row-even"><td><p>HepG2</p></td>
<td><p>notarget</p></td>
<td><p>ENCSR194SPW</p></td>
<td><p>ENCSR194SPW.rep2</p></td>
</tr>
<tr class="row-odd"><td><p>HepG2</p></td>
<td><p>notarget</p></td>
<td><p>ENCSR805TIZ</p></td>
<td><p>ENCSR805TIZ.rep1</p></td>
</tr>
<tr class="row-even"><td><p>HepG2</p></td>
<td><p>notarget</p></td>
<td><p>ENCSR805TIZ</p></td>
<td><p>ENCSR805TIZ.rep2</p></td>
</tr>
<tr class="row-odd"><td><p>HepG2</p></td>
<td><p>notarget</p></td>
<td><p>ENCSR853AOV</p></td>
<td><p>ENCSR853AOV.rep1</p></td>
</tr>
<tr class="row-even"><td><p>HepG2</p></td>
<td><p>notarget</p></td>
<td><p>ENCSR853AOV</p></td>
<td><p>ENCSR853AOV.rep2</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>K562</p></td>
<td><p>SRSF4</p></td>
<td><p>ENCSR905NIK</p></td>
<td><p>ENCSR905NIK.rep1</p></td>
</tr>
<tr class="row-odd"><td><p>K562</p></td>
<td><p>SRSF4</p></td>
<td><p>ENCSR905NIK</p></td>
<td><p>ENCSR905NIK.rep2</p></td>
</tr>
<tr class="row-even"><td><p>K562</p></td>
<td><p>SRSF4</p></td>
<td><p>ENCSR939BTN</p></td>
<td><p>ENCSR939BTN.rep1</p></td>
</tr>
<tr class="row-odd"><td><p>K562</p></td>
<td><p>SRSF4</p></td>
<td><p>ENCSR939BTN</p></td>
<td><p>ENCSR939BTN.rep2</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>K562</p></td>
<td><p>notarget</p></td>
<td><p>ENCSR005JBU</p></td>
<td><p>ENCSR005JBU.rep2</p></td>
</tr>
<tr class="row-even"><td><p>K562</p></td>
<td><p>notarget</p></td>
<td><p>ENCSR015KGT</p></td>
<td><p>ENCSR015KGT.rep1</p></td>
</tr>
<tr class="row-odd"><td><p>K562</p></td>
<td><p>notarget</p></td>
<td><p>ENCSR163JUC</p></td>
<td><p>ENCSR163JUC.rep2</p></td>
</tr>
<tr class="row-even"><td><p>K562</p></td>
<td><p>notarget</p></td>
<td><p>ENCSR772DUM</p></td>
<td><p>ENCSR772DUM.rep1</p></td>
</tr>
<tr class="row-odd"><td><p>K562</p></td>
<td><p>notarget</p></td>
<td><p>ENCSR772DUM</p></td>
<td><p>ENCSR772DUM.rep2</p></td>
</tr>
</tbody>
</table>
<p>We downloaded fastqs for these samples, aligned them to GRCh38, and took the subset of aligned reads corresponding to the following genes/genomic regions:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>seqid</p></th>
<th class="head"><p>start</p></th>
<th class="head"><p>end</p></th>
<th class="head"><p>gene_name</p></th>
<th class="head"><p>gene_id</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>29147743</p></td>
<td><p>29181987</p></td>
<td><p>SRSF4</p></td>
<td><p>gene:ENSG00000116350</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>32179686</p></td>
<td><p>32198285</p></td>
<td><p>TXLNA</p></td>
<td><p>gene:ENSG00000084652</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>17</p></td>
<td><p>43170481</p></td>
<td><p>43211689</p></td>
<td><p>NBR1</p></td>
<td><p>gene:ENSG00000188554</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>19</p></td>
<td><p>5158495</p></td>
<td><p>5340803</p></td>
<td><p>PTPRS</p></td>
<td><p>gene:ENSG00000105426</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>21</p></td>
<td><p>42879644</p></td>
<td><p>42913304</p></td>
<td><p>NDUFV3</p></td>
<td><p>gene:ENSG00000160194</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>3</p></td>
<td><p>152243828</p></td>
<td><p>152465780</p></td>
<td><p>MBNL1</p></td>
<td><p>gene:ENSG00000152601</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>7</p></td>
<td><p>43608456</p></td>
<td><p>43729717</p></td>
<td><p>COA1</p></td>
<td><p>gene:ENSG00000106603</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>8</p></td>
<td><p>101177878</p></td>
<td><p>101206193</p></td>
<td><p>ZNF706</p></td>
<td><p>gene:ENSG00000120963</p></td>
</tr>
</tbody>
</table>
<p>The resulting BAMs are located in the folder <code class="docutils literal notranslate"><span class="pre">bam/</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="n">bam</span><span class="o">/*.</span><span class="n">bam</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
bam/ENCSR005JBU.rep2.subset.bam  bam/ENCSR805TIZ.rep2.subset.bam
bam/ENCSR015KGT.rep1.subset.bam  bam/ENCSR853AOV.rep1.subset.bam
bam/ENCSR105NML.rep1.subset.bam  bam/ENCSR853AOV.rep2.subset.bam
bam/ENCSR163JUC.rep2.subset.bam  bam/ENCSR905NIK.rep1.subset.bam
bam/ENCSR194SPW.rep2.subset.bam  bam/ENCSR905NIK.rep2.subset.bam
bam/ENCSR471INA.rep1.subset.bam  bam/ENCSR929JKA.rep1.subset.bam
bam/ENCSR471INA.rep2.subset.bam  bam/ENCSR929JKA.rep2.subset.bam
bam/ENCSR772DUM.rep1.subset.bam  bam/ENCSR939BTN.rep1.subset.bam
bam/ENCSR772DUM.rep2.subset.bam  bam/ENCSR939BTN.rep2.subset.bam
bam/ENCSR805TIZ.rep1.subset.bam
</pre></div></div>
</div>
</section>
<section id="Running-the-MAJIQ-Builder">
<h2>Running the MAJIQ Builder<a class="headerlink" href="#Running-the-MAJIQ-Builder" title="Permalink to this headline">¶</a></h2>
<p>To analyze RNA splicing in these experiments we need to run the MAJIQ builder to:</p>
<ul class="simple">
<li><p>define splicegraphs of annotated junctions and retained introns between gene exons,</p></li>
<li><p>obtain coverage over the splicegraph’s LSVs for each experiment.</p></li>
</ul>
<p>The resulting coverage files can be used for quantification, and the splicegraph database can be used for downstream analysis and visualization.</p>
<p>In order for an LSV to have coverage generated for it in these output files, MAJIQ requires at least one of its junctions or retained introns to have sufficient evidence for it in its input experiments.</p>
<p>An individual experiment provides supporting evidence for a junction when it passes junction filters: <code class="docutils literal notranslate"><span class="pre">--minpos</span></code> and either <code class="docutils literal notranslate"><span class="pre">--minreads</span></code> (annotated junctions) or <code class="docutils literal notranslate"><span class="pre">--min-denovo</span></code> (<em>de novo</em> junctions). For retained introns, when it passes intron filters: <code class="docutils literal notranslate"><span class="pre">--irnbins</span></code> and <code class="docutils literal notranslate"><span class="pre">--min-intronic-cov</span></code>. See <code class="docutils literal notranslate"><span class="pre">majiq</span> <span class="pre">build</span> <span class="pre">--help</span></code> for details on these parameters.</p>
<p>Support for a junction or retained intron from an individual experiment by itself is not necessarily enough. MAJIQ partitions the set of input experiments into independent build groups. A junction or retained intron is passed (considered to have enough evidence) when at least <code class="docutils literal notranslate"><span class="pre">--min-experiments</span></code> experiments from the same build group pass per-experiment filters in at least one build group.</p>
<p>The MAJIQ builder uses a configuration file to specify where the input experiments are located and how they are partitioned into build groups. Global information about experiments are specified in an <code class="docutils literal notranslate"><span class="pre">[info]</span></code> section:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[info]
# species/reference name for UCSC links by VOILA
genome=GRCh38
# relative or absolute path to directories (comma-separated) with bam files
bamdirs=bam/
# these ENCODE experiments are all reverse stranded
strandness=reverse
</pre></div>
</div>
<p>The build groups and experiments which belong to them are specified in an <code class="docutils literal notranslate"><span class="pre">[experiments]</span></code> section. Build groups are keys with values listing experiment names (prefixes to BAM files excluding the <code class="docutils literal notranslate"><span class="pre">.bam</span></code> extension) separated by commas. If we wanted to focus only on junctions and retained introns found in all experiments for a single cell-type/knockdown, we could organize this section like (setting <code class="docutils literal notranslate"><span class="pre">--min-experiments</span></code> to reflect how many experiments are necessary to pass):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[experiments]
HepG2_NT=ENCSR805TIZ.rep1.subset,ENCSR805TIZ.rep2.subset,ENCSR853AOV.rep1.subset,ENCSR853AOV.rep2.subset,ENCSR105NML.rep1.subset,ENCSR194SPW.rep2.subset
HepG2_SRSF4=ENCSR929JKA.rep1.subset,ENCSR929JKA.rep2.subset,ENCSR471INA.rep1.subset,ENCSR471INA.rep2.subset
K562_NT=ENCSR005JBU.rep2.subset,ENCSR772DUM.rep1.subset,ENCSR772DUM.rep2.subset,ENCSR015KGT.rep1.subset,ENCSR163JUC.rep2.subset
K562_SRSF4=ENCSR939BTN.rep1.subset,ENCSR939BTN.rep2.subset,ENCSR905NIK.rep1.subset,ENCSR905NIK.rep2.subset
</pre></div>
</div>
<p>If any experiment is sufficient, we can instead have a build group for each experiment:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[experiments]
ENCSR805TIZ.rep1.subset=ENCSR805TIZ.rep1.subset
ENCSR805TIZ.rep2.subset=ENCSR805TIZ.rep2.subset
# {... all of the other experiments ...}
ENCSR905NIK.rep1.subset=ENCSR905NIK.rep1.subset
ENCSR905NIK.rep2.subset=ENCSR905NIK.rep2.subset
</pre></div>
</div>
<p>Equivalently, we could set <code class="docutils literal notranslate"><span class="pre">--min-experiments</span></code> to 1.</p>
<p>Another reasonable possibility would be to group by accessions, which would result in the configuration in <code class="docutils literal notranslate"><span class="pre">settings.ini</span></code>.</p>
<p>For this analysis, we are interested in considering heterogeneity between individual experiments, so we’ll use <code class="docutils literal notranslate"><span class="pre">settings.ini</span></code>, but with<code class="docutils literal notranslate"><span class="pre">--min-experiments</span></code> set to 1. We specify these flags to the builder using <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">settings.ini</span> <span class="pre">--min-experiments</span> <span class="pre">1</span></code>.</p>
<p>In addition to these input experiments/configuration file, MAJIQ requires a GFF3 describing annotated transcripts. The subset of Ensembl GRCh38 v94 annotations corresponding to our selected genes can be found at <code class="docutils literal notranslate"><span class="pre">gff3/ensembl.Homo_sapiens.GRCh38.94.subset.gff3.gz</span></code>. This is passed to the builder directly as a positional argument.</p>
<p>Finally, we must specify the builder’s output directory using a required flag. To save its output to <code class="docutils literal notranslate"><span class="pre">output/build</span></code>, this would be <code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">output/build</span></code>.</p>
<p>Put together, we run the builder as follows:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span>%%bash
majiq<span class="w"> </span>build<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-o<span class="w"> </span>output/build<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-c<span class="w"> </span>settings.ini<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>gff3/ensembl.Homo_sapiens.GRCh38.94.subset.gff3.gz<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--min-experiments<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="m">2</span>&gt;<span class="w"> </span>/dev/null
</pre></div>
</div>
</div>
<p>This produces output files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">splicegraph.sql</span></code> (splicegraph database for use with VOILA)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">majiq.log</span></code> (logging output from majiq build)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{experiment}.sj</span></code> (intermediate files that can be used instead of bams for future runs of majiq build)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{experiment}.majiq</span></code> (inputs for majiq quantifiers)</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="n">output</span><span class="o">/</span><span class="n">build</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
ENCSR005JBU.rep2.subset.majiq  ENCSR805TIZ.rep2.subset.majiq
ENCSR005JBU.rep2.subset.sj     ENCSR805TIZ.rep2.subset.sj
ENCSR015KGT.rep1.subset.majiq  ENCSR853AOV.rep1.subset.majiq
ENCSR015KGT.rep1.subset.sj     ENCSR853AOV.rep1.subset.sj
ENCSR105NML.rep1.subset.majiq  ENCSR853AOV.rep2.subset.majiq
ENCSR105NML.rep1.subset.sj     ENCSR853AOV.rep2.subset.sj
ENCSR163JUC.rep2.subset.majiq  ENCSR905NIK.rep1.subset.majiq
ENCSR163JUC.rep2.subset.sj     ENCSR905NIK.rep1.subset.sj
ENCSR194SPW.rep2.subset.majiq  ENCSR905NIK.rep2.subset.majiq
ENCSR194SPW.rep2.subset.sj     ENCSR905NIK.rep2.subset.sj
ENCSR471INA.rep1.subset.majiq  ENCSR929JKA.rep1.subset.majiq
ENCSR471INA.rep1.subset.sj     ENCSR929JKA.rep1.subset.sj
ENCSR471INA.rep2.subset.majiq  ENCSR929JKA.rep2.subset.majiq
ENCSR471INA.rep2.subset.sj     ENCSR929JKA.rep2.subset.sj
ENCSR772DUM.rep1.subset.majiq  ENCSR939BTN.rep1.subset.majiq
ENCSR772DUM.rep1.subset.sj     ENCSR939BTN.rep1.subset.sj
ENCSR772DUM.rep2.subset.majiq  ENCSR939BTN.rep2.subset.majiq
ENCSR772DUM.rep2.subset.sj     ENCSR939BTN.rep2.subset.sj
ENCSR805TIZ.rep1.subset.majiq  majiq.log
ENCSR805TIZ.rep1.subset.sj     splicegraph.sql
</pre></div></div>
</div>
</section>
<section id="Running-the-MAJIQ-quantifiers">
<h2>Running the MAJIQ quantifiers<a class="headerlink" href="#Running-the-MAJIQ-quantifiers" title="Permalink to this headline">¶</a></h2>
<p>We quantify and test for differences in PSI between independent samples from the different cell lines/knockdowns using <code class="docutils literal notranslate"><span class="pre">majiq</span> <span class="pre">heterogen</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span>%%bash
majiq<span class="w"> </span>heterogen<span class="w"> </span>-o<span class="w"> </span>output/heterogen/<span class="w"> </span>-n<span class="w"> </span>K562_SRSF4KD<span class="w"> </span>HepG2_SRSF4KD<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-grp1<span class="w"> </span>output/build/ENCSR<span class="o">{</span>939BTN,905NIK<span class="o">}</span>*.majiq<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-grp2<span class="w"> </span>output/build/ENCSR<span class="o">{</span>929JKA,471INA<span class="o">}</span>*.majiq<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="m">2</span>&gt;<span class="w"> </span>/dev/null
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span>%%bash
majiq<span class="w"> </span>heterogen<span class="w"> </span>-o<span class="w"> </span>output/heterogen/<span class="w"> </span>-n<span class="w"> </span>K562_SRSF4KD<span class="w"> </span>K562_NT<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-grp1<span class="w"> </span>output/build/ENCSR<span class="o">{</span>939BTN,905NIK<span class="o">}</span>*.majiq<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-grp2<span class="w"> </span>output/build/ENCSR<span class="o">{</span>005JBU,772DUM,015KGT,163JUC<span class="o">}</span>*.majiq<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="m">2</span>&gt;<span class="w"> </span>/dev/null
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span>%%bash
majiq<span class="w"> </span>heterogen<span class="w"> </span>-o<span class="w"> </span>output/heterogen/<span class="w"> </span>-n<span class="w"> </span>K562_SRSF4KD<span class="w"> </span>HepG2_NT<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-grp1<span class="w"> </span>output/build/ENCSR<span class="o">{</span>939BTN,905NIK<span class="o">}</span>*.majiq<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-grp2<span class="w"> </span>output/build/ENCSR<span class="o">{</span>805TIZ,853AOV,105NML,194SPW<span class="o">}</span>*.majiq<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="m">2</span>&gt;<span class="w"> </span>/dev/null
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span>%%bash
majiq<span class="w"> </span>heterogen<span class="w"> </span>-o<span class="w"> </span>output/heterogen/<span class="w"> </span>-n<span class="w"> </span>HepG2_SRSF4KD<span class="w"> </span>K562_NT<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-grp1<span class="w"> </span>output/build/ENCSR<span class="o">{</span>929JKA,471INA<span class="o">}</span>*.majiq<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-grp2<span class="w"> </span>output/build/ENCSR<span class="o">{</span>005JBU,772DUM,015KGT,163JUC<span class="o">}</span>*.majiq<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="m">2</span>&gt;<span class="w"> </span>/dev/null
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span>%%bash
majiq<span class="w"> </span>heterogen<span class="w"> </span>-o<span class="w"> </span>output/heterogen/<span class="w"> </span>-n<span class="w"> </span>HepG2_SRSF4KD<span class="w"> </span>HepG2_NT<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-grp1<span class="w"> </span>output/build/ENCSR<span class="o">{</span>929JKA,471INA<span class="o">}</span>*.majiq<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-grp2<span class="w"> </span>output/build/ENCSR<span class="o">{</span>805TIZ,853AOV,105NML,194SPW<span class="o">}</span>*.majiq<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="m">2</span>&gt;<span class="w"> </span>/dev/null
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span>%%bash
majiq<span class="w"> </span>heterogen<span class="w"> </span>-o<span class="w"> </span>output/heterogen/<span class="w"> </span>-n<span class="w"> </span>K562_NT<span class="w"> </span>HepG2_NT<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-grp1<span class="w"> </span>output/build/ENCSR<span class="o">{</span>005JBU,772DUM,015KGT,163JUC<span class="o">}</span>*.majiq<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-grp2<span class="w"> </span>output/build/ENCSR<span class="o">{</span>805TIZ,853AOV,105NML,194SPW<span class="o">}</span>*.majiq<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="m">2</span>&gt;<span class="w"> </span>/dev/null
</pre></div>
</div>
</div>
<p>These commands produce output to the directory specified (<code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">output/heterogen</span></code>):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="n">output</span><span class="o">/</span><span class="n">heterogen</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
HepG2_SRSF4KD-HepG2_NT.het.voila  K562_SRSF4KD-HepG2_NT.het.voila
HepG2_SRSF4KD-K562_NT.het.voila   K562_SRSF4KD-HepG2_SRSF4KD.het.voila
het_majiq.log                     K562_SRSF4KD-K562_NT.het.voila
K562_NT-HepG2_NT.het.voila
</pre></div></div>
</div>
<p>These commands do the heavy lifting of inference, sampling, and testing. However, we need to use VOILA with the splicegraph database to generate human-readable outputs, as described in the next section.</p>
</section>
<section id="Running-VOILA">
<h2>Running VOILA<a class="headerlink" href="#Running-VOILA" title="Permalink to this headline">¶</a></h2>
<p>VOILA has three modes for looking at the output of our quantifiers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">voila</span> <span class="pre">tsv</span></code>: generate TSVs with quantified LSVs and associated statistics</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">voila</span> <span class="pre">modulize</span></code>: generate TSVs which differentiate each specific type of splicing variation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">voila</span> <span class="pre">view</span></code>: run web service for interactively visualizing quantifications, statistics and their relationship to genes’ splicegraphs.</p></li>
</ul>
<section id="Generating-TSV-output">
<h3>Generating TSV output<a class="headerlink" href="#Generating-TSV-output" title="Permalink to this headline">¶</a></h3>
<p>We can generate a TSV combining the LSVs quantified in all 6 pairs of comparisons. We:</p>
<ul class="simple">
<li><p>specify the splicegraph <code class="docutils literal notranslate"><span class="pre">output/build/splicegraph.sql</span></code> and voila files <code class="docutils literal notranslate"><span class="pre">output/heterogen/*.het.voila</span></code> as positional arguments,</p></li>
<li><p>specify the path for our output TSV by the argument <code class="docutils literal notranslate"><span class="pre">-f</span> <span class="pre">output/voila_tsv/all-pairs-het.tsv</span></code>,</p></li>
<li><p>have VOILA save all quantified LSVs, not only with those called as changing using <code class="docutils literal notranslate"><span class="pre">--show-all</span></code> (alternatively, run <code class="docutils literal notranslate"><span class="pre">voila</span> <span class="pre">view</span> <span class="pre">--help</span></code> to set thresholds for changing events).</p></li>
</ul>
<p>This leads to the following command:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="n">output</span><span class="o">/</span><span class="n">heterogen</span><span class="o">/</span><span class="n">tmp5sw2q083</span><span class="o">/</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
ls: cannot access &#39;output/heterogen/tmp5sw2q083/&#39;: No such file or directory
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span>%%bash
voila<span class="w"> </span>tsv<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>output/build/splicegraph.sql<span class="w"> </span>output/heterogen/*.het.voila<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--show-all<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-f<span class="w"> </span>output/voila_tsv/all-pairs-het.tsv
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2023-10-11 12:46:03,016 (PID:44528) - INFO - Command: /home/sjewell/PycharmProjects/majiq/env_3.10/bin/voila tsv output/build/splicegraph.sql output/heterogen/HepG2_SRSF4KD-HepG2_NT.het.voila output/heterogen/HepG2_SRSF4KD-K562_NT.het.voila output/heterogen/K562_NT-HepG2_NT.het.voila output/heterogen/K562_SRSF4KD-HepG2_NT.het.voila output/heterogen/K562_SRSF4KD-HepG2_SRSF4KD.het.voila output/heterogen/K562_SRSF4KD-K562_NT.het.voila --show-all -f output/voila_tsv/all-pairs-het.tsv
2023-10-11 12:46:03,016 (PID:44528) - INFO - Voila v2.42.dev285+gcfe719c7.d20231011
2023-10-11 12:46:03,016 (PID:44528) - INFO - config file: /tmp/tmpb4gclvpb
2023-10-11 12:46:03,026 (PID:44528) - INFO - heterogen TSV
2023-10-11 12:46:03,032 (PID:44528) - INFO - Showing all results and ignoring all filters.
2023-10-11 12:46:03,060 (PID:44528) - INFO - Creating Tab-delimited output file
2023-10-11 12:46:07,577 (PID:44528) - INFO - Delimited output file successfully created in: output/voila_tsv/all-pairs-het.tsv
2023-10-11 12:46:07,585 (PID:44528) - INFO - Duration: 0:00:04.552941
</pre></div></div>
</div>
<p>Let’s look at what these outputs look like:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># print commented-out header</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;output/voila_tsv/all-pairs-het.tsv&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">handle</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">handle</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">):</span>
            <span class="k">break</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
# {
#     &#34;command&#34;: &#34;/home/sjewell/PycharmProjects/majiq/env_3.10/bin/voila tsv output/build/splicegraph.sql output/heterogen/HepG2_SRSF4KD-HepG2_NT.het.voila output/heterogen/HepG2_SRSF4KD-K562_NT.het.voila output/heterogen/K562_NT-HepG2_NT.het.voila output/heterogen/K562_SRSF4KD-HepG2_NT.het.voila output/heterogen/K562_SRSF4KD-HepG2_SRSF4KD.het.voila output/heterogen/K562_SRSF4KD-K562_NT.het.voila --show-all -f output/voila_tsv/all-pairs-het.tsv&#34;,
#     &#34;group_sizes&#34;: {
#         &#34;HepG2_NT&#34;: 6,
#         &#34;HepG2_SRSF4KD&#34;: 4,
#         &#34;K562_NT&#34;: 5,
#         &#34;K562_SRSF4KD&#34;: 4
#     },
#     &#34;psi_samples&#34;: &#34;100&#34;,
#     &#34;stat_names&#34;: [
#         &#34;TNOM&#34;,
#         &#34;TTEST&#34;,
#         &#34;WILCOXON&#34;
#     ],
#     &#34;test_percentile&#34;: &#34;0.95&#34;,
#     &#34;voila_version&#34;: &#34;2.42.dev285+gcfe719c7.d20231011&#34;
# }
</pre></div></div>
</div>
<p>First, there is a commented-out header with metadata (in JSON format, after excluding the comment characters at the start of each line):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">command</span></code>: the call to <code class="docutils literal notranslate"><span class="pre">voila</span> <span class="pre">tsv</span></code> that generated the TSV. This helps indicate which thresholds were set, etc.,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">group_sizes</span></code>: the unique group names compared in the input voila files and the number of experiments included in each group,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">psi_samples</span></code>, <code class="docutils literal notranslate"><span class="pre">test_percentile</span></code>: parameters used by majiq heterogen for computing test statistics not only on PSI posterior means but on repeated samples from PSI posterior distributions (more detailed explanation below when discussing column names),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stat_names</span></code>: the different statistical tests used to evaluate significance of differences between observations from groups,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">voila_version</span></code>: the version of VOILA that was used.</p></li>
</ul>
<p>The most important consideration here are the <code class="docutils literal notranslate"><span class="pre">stat_names</span></code>: TNOM, TTEST, WILCOXON. By default, MAJIQ performs these three statistical tests (all but INFOSCORE) on each junction/retained intron from each LSV. TTEST corresponds to a independent two-sample t-test with unequal variances (Welch’s t-test). WILCOXON corresponds to an independent two-sample Mann-Whitney U test. INFOSCORE and TNOM correspond to the test statistics as originally implemented in the <a class="reference external" href="https://www.cs.huji.ac.il/labs/compbio/scoregenes/">ScoreGenes
package</a>. INFOSCORE is excluded from defaults because it runs slower than the other tests with larger number of experiments.</p>
<p>MAJIQ can be configured to run only a subset of these tests by setting the <code class="docutils literal notranslate"><span class="pre">--stats</span></code> argument to the desired subset of these test-statistics. See {ref}<code class="docutils literal notranslate"><span class="pre">what</span> <span class="pre">statistic</span> <span class="pre">should</span> <span class="pre">I</span> <span class="pre">use</span> <span class="pre">&lt;statistics&gt;</span></code> for more opinionated guidance about picking which statistics to use.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># print first uncommented line (column names)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;output/voila_tsv/all-pairs-het.tsv&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">handle</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">handle</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">):</span>
            <span class="k">continue</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="k">break</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
gene_name       gene_id lsv_id  lsv_type        strand  seqid   HepG2_SRSF4KD_median_psi        HepG2_NT_median_psi     K562_NT_median_psi      K562_SRSF4KD_median_psi HepG2_SRSF4KD_percentile25_psi  HepG2_SRSF4KD_percentile75_psi  HepG2_NT_percentile25_psi       HepG2_NT_percentile75_psi       K562_NT_percentile25_psi        K562_NT_percentile75_psi        K562_SRSF4KD_percentile25_psi   K562_SRSF4KD_percentile75_psi   HepG2_SRSF4KD_num_quantified    HepG2_NT_num_quantified K562_NT_num_quantified  K562_SRSF4KD_num_quantified     HepG2_SRSF4KD-HepG2_NT TNOM     HepG2_SRSF4KD-HepG2_NT TTEST    HepG2_SRSF4KD-HepG2_NT WILCOXON HepG2_SRSF4KD-K562_NT TNOM      HepG2_SRSF4KD-K562_NT TTEST     HepG2_SRSF4KD-K562_NT WILCOXON  K562_NT-HepG2_NT TNOM   K562_NT-HepG2_NT TTEST  K562_NT-HepG2_NT WILCOXON       K562_SRSF4KD-HepG2_NT TNOM      K562_SRSF4KD-HepG2_NT TTEST     K562_SRSF4KD-HepG2_NT WILCOXON  K562_SRSF4KD-HepG2_SRSF4KD TNOM K562_SRSF4KD-HepG2_SRSF4KD TTEST        K562_SRSF4KD-HepG2_SRSF4KD WILCOXON     K562_SRSF4KD-K562_NT TNOM       K562_SRSF4KD-K562_NT TTEST      K562_SRSF4KD-K562_NT WILCOXON   HepG2_SRSF4KD-HepG2_NT TNOM_quantile    HepG2_SRSF4KD-HepG2_NT TTEST_quantile   HepG2_SRSF4KD-HepG2_NT WILCOXON_quantile        HepG2_SRSF4KD-K562_NT TNOM_quantile     HepG2_SRSF4KD-K562_NT TTEST_quantile    HepG2_SRSF4KD-K562_NT WILCOXON_quantile K562_NT-HepG2_NT TNOM_quantile  K562_NT-HepG2_NT TTEST_quantile K562_NT-HepG2_NT WILCOXON_quantile      K562_SRSF4KD-HepG2_NT TNOM_quantile     K562_SRSF4KD-HepG2_NT TTEST_quantile    K562_SRSF4KD-HepG2_NT WILCOXON_quantile K562_SRSF4KD-HepG2_SRSF4KD TNOM_quantile        K562_SRSF4KD-HepG2_SRSF4KD TTEST_quantile       K562_SRSF4KD-HepG2_SRSF4KD WILCOXON_quantile    K562_SRSF4KD-K562_NT TNOM_quantile      K562_SRSF4KD-K562_NT TTEST_quantile     K562_SRSF4KD-K562_NT WILCOXON_quantile  HepG2_SRSF4KD-HepG2_NT tnom_score       HepG2_SRSF4KD-K562_NT tnom_score        K562_NT-HepG2_NT tnom_score     K562_SRSF4KD-HepG2_NT tnom_score        K562_SRSF4KD-HepG2_SRSF4KD tnom_score   K562_SRSF4KD-K562_NT tnom_score HepG2_SRSF4KD-HepG2_NT changing HepG2_SRSF4KD-K562_NT changing  K562_NT-HepG2_NT changing       K562_SRSF4KD-HepG2_NT changing  K562_SRSF4KD-HepG2_SRSF4KD changing     K562_SRSF4KD-K562_NT changing   HepG2_SRSF4KD-HepG2_NT nonchanging      HepG2_SRSF4KD-K562_NT nonchanging       K562_NT-HepG2_NT nonchanging    K562_SRSF4KD-HepG2_NT nonchanging       K562_SRSF4KD-HepG2_SRSF4KD nonchanging  K562_SRSF4KD-K562_NT nonchanging        num_junctions   num_exons       de_novo_junctions       junctions_coords        exons_coords    ir_coords       ucsc_lsv_link
</pre></div></div>
</div>
<p>Second, our first uncommented line in the TSV file indicates the column names for the table. Of note:</p>
<p>The 25th, 50th, and 75th percentiles of PSI for each group are indicated by the columns <code class="docutils literal notranslate"><span class="pre">{group_name}_{percentile25,median,percentile75}_psi</span></code></p>
<p>The results of the statistical tests between groups are indicated by columns <code class="docutils literal notranslate"><span class="pre">{grp1}-{grp2}</span> <span class="pre">{test_name}{,_quantile}</span></code>. When the groups compared are unambiguous (only one VOILA file as input), <code class="docutils literal notranslate"><span class="pre">{grp1}_{grp2}</span></code> is excluded from the column name. When the TNOM statistical test was run, we also report <code class="docutils literal notranslate"><span class="pre">{grp1}_{grp2}</span> <span class="pre">tnom_score</span></code>. The special case is <code class="docutils literal notranslate"><span class="pre">tnom_score</span></code>, which reports the raw test-statistic – the minimum <strong>t</strong>otal <strong>n</strong>umber <strong>o</strong>f <strong>m</strong>istakes when picking a single threshold
on PSI to classify the observations back into the two groups. Otherwise, the statistical tests correspond to p-values from each test. For each test, we report <code class="docutils literal notranslate"><span class="pre">{test_name}</span></code> and <code class="docutils literal notranslate"><span class="pre">{test_name}_quantile</span></code>. The columns <code class="docutils literal notranslate"><span class="pre">{test_name}</span></code> (no quantile) correspond to statistical tests on the posterior means of each sample. <em>These p-values are calibrated on an individual basis</em>. In some cases, we can benefit from considering the uncertainty encoded in the full posterior distributions by performing tests
on samples from the posterior distribution. Then, we can consider a credible range of test statistics from each comparison that we might expect. By default, <code class="docutils literal notranslate"><span class="pre">majiq</span> <span class="pre">heterogen</span></code> takes 100 samples from each posterior distribution and reports the 95th percentile p-value from the tests comparing each of the posterior samples (change using <code class="docutils literal notranslate"><span class="pre">--psi-samples</span></code> and <code class="docutils literal notranslate"><span class="pre">--test_percentile</span></code> flags). The <code class="docutils literal notranslate"><span class="pre">{test_name}_quantile</span></code> column thus indicates the selected percentile of sampled p-values, which is
generally more conservative and not calibrated as a p-value in its own right.</p>
<p>There are also columns with the format <code class="docutils literal notranslate"><span class="pre">{grp1}-{grp2}</span> <span class="pre">?(non)changing</span></code>. These indicate whether each junction/retained intron in the LSV met VOILA’s thresholds for being changing or nonchanging. By default, VOILA calls a junction as changing between groups if:</p>
<ul class="simple">
<li><p>all test statistics have nominal p-value less than 0.05 (change with <code class="docutils literal notranslate"><span class="pre">--changing-pvalue-threshold</span></code> flag)</p></li>
<li><p>difference in group median PSI of at least 20% (change with <code class="docutils literal notranslate"><span class="pre">--changing-between-group-dpsi</span></code> flag).</p></li>
</ul>
<p>Similarly, by default, VOILA calls a junction as non-changing between groups if:</p>
<ul class="simple">
<li><p>all test statistics have nominal p-value greater than 0.05 (change with <code class="docutils literal notranslate"><span class="pre">--non-changing-pvalue-threshold</span></code> flag)</p></li>
<li><p>within-group interquartile range of PSI less than 10% in both groups (change with <code class="docutils literal notranslate"><span class="pre">--non-changing-within-group-IQR</span></code> flag)</p></li>
<li><p>difference in group median PSI of at most 5% (change with <code class="docutils literal notranslate"><span class="pre">--non-changing-between-group-dpsi</span></code> flag).</p></li>
</ul>
<p>In some cases, for a certain quantifier run, due to low coverage or thresholding, a certain junction may not be quantified in a certain experimental group. This possibility is indicated through the <code class="docutils literal notranslate"><span class="pre">{grp}</span> <span class="pre">num_quantified</span></code> columns. In the majority of cases, the number here will match the value of <code class="docutils literal notranslate"><span class="pre">num_junctions</span></code>, but when fewer junctions are quantified in that group, the value here will reflect a lower sum.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># print first line of data</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;output/voila_tsv/all-pairs-het.tsv&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">handle</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">handle</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">):</span>
            <span class="k">continue</span>
        <span class="k">break</span>  <span class="c1"># don&#39;t print first uncommented line (column names)</span>
    <span class="c1"># print the next line (first row of data)</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">handle</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
ZNF706  gene:ENSG00000120963    gene:ENSG00000120963:s:101204650-101204779      s|1e1.2o2|1e2.1o1|i     -       8       0.0801;0.0479;0.8666    NA      0.0534;0.0151;0.9143    0.0855;0.0290;0.8511    7.708e-02;3.677e-02;8.538e-01   8.310e-02;5.904e-02;8.795e-01   NA      NA      5.314e-02;7.576e-03;8.880e-01   9.191e-02;3.825e-02;9.345e-01   6.541e-02;9.534e-03;7.970e-01   1.210e-01;8.175e-02;8.914e-01   2       0       5       4                               1.000e+00;1.000e+00;1.000e+00   7.341e-01;9.087e-01;9.355e-01   8.571e-01;5.714e-01;5.714e-01                                                   1.000e+00;1.000e+00;1.000e+00   5.047e-01;7.792e-01;5.303e-01   1.000e+00;8.000e-01;8.000e-01   5.635e-01;9.921e-01;5.635e-01   4.326e-01;8.750e-01;5.854e-01   2.857e-01;1.000e+00;4.127e-01                           1.000e+00;1.000e+00;1.000e+00   8.957e-01;9.323e-01;9.582e-01   1.000e+00;1.000e+00;1.000e+00                                                   1.000e+00;1.000e+00;1.000e+00   9.408e-01;9.585e-01;9.252e-01   1.000e+00;1.000e+00;1.000e+00   9.921e-01;9.921e-01;9.921e-01   9.604e-01;9.714e-01;9.578e-01   1.000e+00;1.000e+00;1.000e+00           1.000e+00;1.000e+00;1.000e+00                   1.000e+00;1.000e+00;1.000e+00   2.500e+00;3.000e+00;2.000e+00           False;False;False                       False;False;False       False;False;False               True;True;True                  True;True;True  True;True;False 3       3       0;0;0   101202447-101204650;101201743-101204650;101202453-101204649     101201716-101201743;101202333-101202452;101204650-101204779     101202453-101204649     http://genome.ucsc.edu/cgi-bin/hgTracks?db=GRCh38&amp;position=8%3A101204779-101201716
</pre></div></div>
</div>
<p>Finally, the remaining lines in the TSV are for the data in the table. Each row corresponds to a quantified LSV. For the quantification, test, etc. columns, the values for each junction/retained intron in the LSV are delimited by semicolons. Note that if computation is desired on the individual values, it can be convenient to “explode” the data to rows per LSV connection. In pandas, this can be done by using <code class="docutils literal notranslate"><span class="pre">pd.Series.str.split(&quot;;&quot;)</span></code> on appropriate columns followed by
<code class="docutils literal notranslate"><span class="pre">pd.DataFrame.explode()</span></code>. In R, this can be done by using <code class="docutils literal notranslate"><span class="pre">tidyr::separate_rows()</span></code>.</p>
</section>
<section id="Categorizing-splicing-events-with-voila-modulizer">
<h3>Categorizing splicing events with <code class="docutils literal notranslate"><span class="pre">voila</span> <span class="pre">modulizer</span></code><a class="headerlink" href="#Categorizing-splicing-events-with-voila-modulizer" title="Permalink to this headline">¶</a></h3>
<p>We can also generate summaries of categorizations of splicing events with <code class="docutils literal notranslate"><span class="pre">voila</span> <span class="pre">modulize</span></code>. The purpose of this tool is not only to summarize classical events, but also a variety of complex events as well as determine common combinations of two or more events.</p>
<p><img alt="voila-modulizer" src="../_images/voila-modulizer.png" /></p>
<p>You may run the modulizer in the following manner:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span>%%bash
voila<span class="w"> </span>modulize<span class="w"> </span>output/build/splicegraph.sql<span class="w"> </span>output/heterogen/*.het.voila<span class="w"> </span>-d<span class="w"> </span>output/modulized<span class="w"> </span>--overwrite
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2023-10-11 12:46:08,649 (PID:44628) - INFO - Command: /home/sjewell/PycharmProjects/majiq/env_3.10/bin/voila modulize output/build/splicegraph.sql output/heterogen/HepG2_SRSF4KD-HepG2_NT.het.voila output/heterogen/HepG2_SRSF4KD-K562_NT.het.voila output/heterogen/K562_NT-HepG2_NT.het.voila output/heterogen/K562_SRSF4KD-HepG2_NT.het.voila output/heterogen/K562_SRSF4KD-HepG2_SRSF4KD.het.voila output/heterogen/K562_SRSF4KD-K562_NT.het.voila -d output/modulized --overwrite
2023-10-11 12:46:08,649 (PID:44628) - INFO - Voila v2.42.dev285+gcfe719c7.d20231011
2023-10-11 12:46:08,649 (PID:44628) - INFO - config file: /tmp/tmp68pqwnnk
2023-10-11 12:46:08,664 (PID:44628) - INFO - HETx6 MODULIZE
2023-10-11 12:46:08,672 (PID:44628) - INFO - Modulizing 8 gene(s)
2023-10-11 12:46:08,672 (PID:44628) - INFO - Quantifications based on 6 input file(s)
2023-10-11 12:46:08,672 (PID:44628) - INFO - ╔═══════════════════════════════════════════════════════════════╗
2023-10-11 12:46:08,672 (PID:44628) - INFO - ╠╡ Before Modulization:                                         ║
2023-10-11 12:46:08,672 (PID:44628) - INFO - ║     Dropping junctions with max(PSI) &lt; 0.050                  ║
2023-10-11 12:46:08,672 (PID:44628) - INFO - ║     Dropping junctions with max(number_of_reads) &lt; 1          ║
2023-10-11 12:46:08,672 (PID:44628) - INFO - ╠╡ After Modulization:                                          ║
2023-10-11 12:46:08,672 (PID:44628) - INFO - ║     Dropping modules if none(max(E(|dPSI|)) &gt;= 0.200)         ║
2023-10-11 12:46:08,672 (PID:44628) - INFO - ║     Dropping modules if none(max(P(|dPSI|&gt;=0.200)) &gt;= 0.950)  ║
2023-10-11 12:46:08,672 (PID:44628) - INFO - ╚═══════════════════════════════════════════════════════════════╝
2023-10-11 12:46:08,673 (PID:44628) - INFO - Writing TSVs to /tmp/tmpucqll51w/output/modulized
2023-10-11 12:46:12,725 (PID:44628) - INFO - Concatenating Results
2023-10-11 12:46:12,810 (PID:44628) - INFO - Modulization Complete
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<p>Note that the modulizer can run with any combination of the standard .psi.voila or .deltapsi.voila files in addition to our het.voila files. Each additional piece of data for the same LSV/junction will be recorded in the output row in the modulized output.</p>
<p>The modulized output will be recorded in a number of files in .tsv format.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="n">output</span><span class="o">/</span><span class="n">modulized</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
alt3and5prime.tsv         heatmap.tsv              p_alt5prime.tsv
alt3prime.tsv             junctions.tsv            p_alternate_first_exon.tsv
alt5prime.tsv             multi_exon_spanning.tsv  p_alternate_last_exon.tsv
alternate_first_exon.tsv  mutually_exclusive.tsv   summary.tsv
alternate_last_exon.tsv   orphan_junction.tsv      tandem_cassette.tsv
alternative_intron.tsv    other.tsv
cassette.tsv              p_alt3prime.tsv
</pre></div></div>
</div>
<p>They are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">summary.tsv</span></code>: Likely the most immediately useful for the majority of users. Each row corresponds to a splicing module, and lists the counts of each type of splicing event found inside the module.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">heatmap.tsv</span></code>: For each module, a junction of greatest biological importance is considered and quantified here, one row per module. The method/parameters for choosing which junction is selected can be changed, see <code class="docutils literal notranslate"><span class="pre">voila</span> <span class="pre">modulize</span> <span class="pre">--help</span></code> for details.</p></li>
<li><p>event tsv files, ex: <code class="docutils literal notranslate"><span class="pre">cassette.tsv</span></code>: Contains quantification information across all input files for each junction making up that specific splicing event.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">other.tsv</span></code>: for any junctions not assigned to ANY splicing event, they are dumped here.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">junctions.tsv</span></code>: A concatenation of all junction data from all event tsv files as well as <code class="docutils literal notranslate"><span class="pre">other.tsv</span></code>.</p></li>
</ul>
<p>Please see <a class="reference external" href="https://docs.google.com/document/d/1JQ0zlGA5VXRBoQifmz777VZMkJvnvZ7_xQA7AOmucBw/edit?usp=sharing">VOILA modulizer documentation</a> for more details on the modulizer.</p>
</section>
<section id="Interactively-visualizing-results-with-voila-view">
<h3>Interactively visualizing results with <code class="docutils literal notranslate"><span class="pre">voila</span> <span class="pre">view</span></code><a class="headerlink" href="#Interactively-visualizing-results-with-voila-view" title="Permalink to this headline">¶</a></h3>
<p>We can also view results interactively in our web browser using <code class="docutils literal notranslate"><span class="pre">voila</span> <span class="pre">view</span></code>. We can start the web service by running</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>voila view output/build/splicegraph.sql output/heterogen/*.het.voila
</pre></div>
</div>
<p>By default, the web service is hosted on a random port for localhost (<code class="docutils literal notranslate"><span class="pre">--host</span></code> and <code class="docutils literal notranslate"><span class="pre">-p</span></code> flags can be used to specify directly). The console will print a URL that can be accessed from the same machine within a web browser. For example, when we run the above command, we see:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2021-09-01 01:08:53,380 (PID:5613) - INFO - Command: /{redacted}/bin/voila view output/build/splicegraph.sql output/heterogen/HepG2_SRSF4KD-HepG2_NT.het.voila output/heterogen/HepG2_SRSF4KD-K562_NT.het.voila output/heterogen/K562_NT-HepG2_NT.het.voila output/heteroge
n/K562_SRSF4KD-HepG2_NT.het.voila output/heterogen/K562_SRSF4KD-HepG2_SRSF4KD.het.voila output/heterogen/K562_SRSF4KD-K562_NT.het.voila
2021-09-01 01:08:53,380 (PID:5613) - INFO - Voila v2.2.0
2021-09-01 01:08:53,380 (PID:5613) - INFO - config file: /tmp/tmpixnu75yk
2021-09-01 01:08:53,395 (PID:5613) - INFO - Creating index: /{redacted}/output/heterogen/HepG2_SRSF4KD-HepG2_NT.het.voila
Indexing LSV IDs: 0 / 94
2021-09-01 01:08:55,510 (PID:5613) - INFO - Writing index: /{redacted}/output/heterogen/HepG2_SRSF4KD-HepG2_NT.het.voila
Serving on http://localhost:45899
</pre></div>
</div>
<p>So we open up <code class="docutils literal notranslate"><span class="pre">http://localhost:45899</span></code> in our web browser. VOILA view first opens up to an index over genes/LSVs:</p>
<p><img alt="voila index" src="../_images/voila-index.png" /></p>
<p>We can browse through pages of genes/LSV diagrams as convenient, or we can also use the search bar in the top-right hand side to search for a particular gene (or LSV). Once we’ve found a gene of interest, we click the link in the “Gene Name” column to view details for that gene.</p>
<p>For example, clicking into <em>NDUFV3</em> gives us a screen that looks like:</p>
<p><img alt="voila-ndufv3" src="../_images/voila-ndufv3.png" /></p>
<p>The top portion of the screen corresponds to splicegraphs. These indicate exon numbers and annotated vs denovo exons, junctions, and retained introns, and observed raw read coverage for each intron or junction. Which experiments have coverage displayed can be modified by clicking on the “SpliceGraph” button, and adding or removing additional experiments to display. The magnification buttons next to the legend allow zooming in or out on the splicegraph, and the wand button changes whether
intronic regions are squashed or displayed to scale.</p>
<p>The bottom portion of the screen corresponds to quantified LSVs. Each LSV has three columns:</p>
<ol class="arabic simple">
<li><p>The first column indicates the genomic coordinates of the junction or retained intron.</p></li>
<li><p>The second column shows violin plots of the averaged posterior distributions per group. Individual points show the posterior means for PSI for each experiment per group. Hovering over points displays a tooltip indicating the experiment name.</p></li>
<li><p>The third column shows a heat map showing group-vs-group comparisons. Below the diagonal, the heatmap displays observed p-values for each comparison. The specific test displayed can be changed using the radio buttons in the top-right corner. Above the diagonal, the heatmap shows the difference in PSI between the medians of each group.</p></li>
</ol>
<p>We can see the quantified values of PSI for each experiment per group in the violin plots.</p>
<section id="voila-view-as-a-multi-user-web-server">
<h4><code class="docutils literal notranslate"><span class="pre">voila</span> <span class="pre">view</span></code> as a multi-user web server<a class="headerlink" href="#voila-view-as-a-multi-user-web-server" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">voila</span> <span class="pre">view</span></code> was also designed with sharing and collaboration in mind. So, in addition to being used locally, it is possible to set it up as its own web server host.</p>
<p>Note that accessibility of the service within local networks or the internet in general can be highly dependent on network settings and security practices (e.g. port forwarding, IP {white,black}lists, etc.) outside the scope of MAJIQ/VOILA itself; You can consult with your system administrator for advice if you want to make <code class="docutils literal notranslate"><span class="pre">voila</span> <span class="pre">view</span></code> available outside of the local machine / for multiple users.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">voila</span> <span class="pre">view</span></code> has a <code class="docutils literal notranslate"><span class="pre">--host</span></code> parameter, which works similarly to <code class="docutils literal notranslate"><span class="pre">--host</span></code> parameters in most other unix-like programs. That is, it sets the bind address. For the most common use case, to listen to all addresses, simply pass <code class="docutils literal notranslate"><span class="pre">--host</span> <span class="pre">0.0.0.0</span></code>. (The default is <code class="docutils literal notranslate"><span class="pre">--host</span> <span class="pre">127.0.0.1</span></code>, which listens only to your local machine)</p></li>
<li><p>for security against port-scanners, <code class="docutils literal notranslate"><span class="pre">voila</span> <span class="pre">view</span></code> provides a <code class="docutils literal notranslate"><span class="pre">--enable-passcode</span></code> switch. This generates a unique passcode in the link which is needed for users to successfully view the output. Recommended for use when hosting sensitive data with the tool.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">voila</span> <span class="pre">view</span></code> has three web server options to cover all needs. you can choose <code class="docutils literal notranslate"><span class="pre">flask</span></code>, <code class="docutils literal notranslate"><span class="pre">waitress</span></code>, or <code class="docutils literal notranslate"><span class="pre">gunicorn</span></code> for as a parameter to the <code class="docutils literal notranslate"><span class="pre">--web-server</span></code> switch. <code class="docutils literal notranslate"><span class="pre">flask</span></code> is insecure and slow, and should only be used if you are trying to resolve a bizarre error, as it generates more debugging information. <code class="docutils literal notranslate"><span class="pre">waitress</span></code> is the default. It is efficient, and suitable for most single-user use cases. However, it is single-threaded. <code class="docutils literal notranslate"><span class="pre">gunicorn</span></code> is a production-ready, performant web server
used by many projects. It can serve many users/page requests concurrently. It may be helpful in some cases to speed up access even for a single user if loading very large numbers of LSVs in a gene at once. You can set the number of threads to host with the <code class="docutils literal notranslate"><span class="pre">--num-web-workers</span></code> argument. Safe to use with nginx proxy-pass as well.</p></li>
</ul>
</section>
</section>
<section id="Filtering-results">
<h3>Filtering results<a class="headerlink" href="#Filtering-results" title="Permalink to this headline">¶</a></h3>
<p>The output files used by VOILA (<code class="docutils literal notranslate"><span class="pre">splicegraph.sql</span></code>, <code class="docutils literal notranslate"><span class="pre">*.voila</span></code>) can be very large for real analyses. <code class="docutils literal notranslate"><span class="pre">voila</span> <span class="pre">filter</span></code> allows filtering these files to reduce their filesize to facilitate sharing (or downloading from a cluster environment).</p>
<p>We:</p>
<ul class="simple">
<li><p>specify the splicegraph <code class="docutils literal notranslate"><span class="pre">output/build/splicegraph.sql</span></code> and voila files <code class="docutils literal notranslate"><span class="pre">output/heterogen/*.het.voila</span></code> as positional arguments,</p></li>
<li><p>specify the output directory for the filtered files with the required argument <code class="docutils literal notranslate"><span class="pre">--directory</span> <span class="pre">output/voila_filter</span></code></p></li>
<li><p>specify the set of genes or LSVs to keep after filtering either directly (<code class="docutils literal notranslate"><span class="pre">--gene-ids</span></code>, <code class="docutils literal notranslate"><span class="pre">--lsv-ids</span></code>) or by specifying a file with IDs to keep (<code class="docutils literal notranslate"><span class="pre">--gene-ids-file</span></code>, <code class="docutils literal notranslate"><span class="pre">--lsv-ids-file</span></code>): <code class="docutils literal notranslate"><span class="pre">--gene-ids</span> <span class="pre">'gene:ENSG00000106603'</span></code>.</p></li>
</ul>
<p>This leads to the command:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-bash notranslate"><div class="highlight"><pre><span></span>%%bash
voila<span class="w"> </span>filter<span class="w"> </span>output/build/splicegraph.sql<span class="w"> </span>output/heterogen/*.het.voila<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--directory<span class="w"> </span>output/voila_filter<span class="w"> </span>--gene-ids<span class="w"> </span><span class="s1">&#39;gene:ENSG00000106603&#39;</span><span class="w"> </span>--overwrite
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2023-10-11 12:46:13,977 (PID:44710) - INFO - Command: /home/sjewell/PycharmProjects/majiq/env_3.10/bin/voila filter output/build/splicegraph.sql output/heterogen/HepG2_SRSF4KD-HepG2_NT.het.voila output/heterogen/HepG2_SRSF4KD-K562_NT.het.voila output/heterogen/K562_NT-HepG2_NT.het.voila output/heterogen/K562_SRSF4KD-HepG2_NT.het.voila output/heterogen/K562_SRSF4KD-HepG2_SRSF4KD.het.voila output/heterogen/K562_SRSF4KD-K562_NT.het.voila --directory output/voila_filter --gene-ids gene:ENSG00000106603 --overwrite
2023-10-11 12:46:13,977 (PID:44710) - INFO - Voila v2.42.dev285+gcfe719c7.d20231011
2023-10-11 12:46:13,977 (PID:44710) - INFO - config file: /tmp/tmpmrp3ep9r
2023-10-11 12:46:13,989 (PID:44710) - INFO - HETx6 FILTER
2023-10-11 12:46:13,989 (PID:44710) - INFO - Filtering input to 1 gene(s)
2023-10-11 12:46:13,989 (PID:44710) - INFO - One splicegraph and 6 voila files
2023-10-11 12:46:13,989 (PID:44710) - INFO - Writing output files to /tmp/tmpucqll51w/output/voila_filter
2023-10-11 12:46:14,023 (PID:44740) - INFO - Started Filtering /tmp/tmpucqll51w/output/heterogen/HepG2_SRSF4KD-HepG2_NT.het.voila
2023-10-11 12:46:14,024 (PID:44742) - INFO - Started Filtering /tmp/tmpucqll51w/output/heterogen/HepG2_SRSF4KD-K562_NT.het.voila
2023-10-11 12:46:14,024 (PID:44744) - INFO - Started Filtering /tmp/tmpucqll51w/output/heterogen/K562_NT-HepG2_NT.het.voila
2023-10-11 12:46:14,024 (PID:44746) - INFO - Started Filtering /tmp/tmpucqll51w/output/heterogen/K562_SRSF4KD-HepG2_NT.het.voila
2023-10-11 12:46:14,025 (PID:44750) - INFO - Started Filtering /tmp/tmpucqll51w/output/heterogen/K562_SRSF4KD-K562_NT.het.voila
2023-10-11 12:46:14,024 (PID:44748) - INFO - Started Filtering /tmp/tmpucqll51w/output/heterogen/K562_SRSF4KD-HepG2_SRSF4KD.het.voila
2023-10-11 12:46:14,031 (PID:44744) - INFO - Finished writing output/voila_filter/K562_NT-HepG2_NT.het.voila
2023-10-11 12:46:14,032 (PID:44746) - INFO - Finished writing output/voila_filter/K562_SRSF4KD-HepG2_NT.het.voila
2023-10-11 12:46:14,032 (PID:44742) - INFO - Finished writing output/voila_filter/HepG2_SRSF4KD-K562_NT.het.voila
2023-10-11 12:46:14,033 (PID:44740) - INFO - Finished writing output/voila_filter/HepG2_SRSF4KD-HepG2_NT.het.voila
2023-10-11 12:46:14,033 (PID:44750) - INFO - Finished writing output/voila_filter/K562_SRSF4KD-K562_NT.het.voila
2023-10-11 12:46:14,034 (PID:44748) - INFO - Finished writing output/voila_filter/K562_SRSF4KD-HepG2_SRSF4KD.het.voila
2023-10-11 12:46:15,027 (PID:44744) - INFO - Filtering Splicegraph
2023-10-11 12:46:15,197 (PID:44744) - INFO - Finished Filtering Splicegraph
2023-10-11 12:46:16,030 (PID:44710) - INFO - Filtering Complete
</pre></div></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../gallery.html" class="btn btn-neutral float-left" title="Gallery" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../whats-new.html" class="btn btn-neutral float-right" title="What’s new" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, University of Pennsylvania.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>