<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Additional Arguments/Modes &mdash; Majiq Documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Event Types Identified" href="event-types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo1.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.42.dev285+gcfe719c7.d20231011
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">For users</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started-guide/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">Whats new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modulizer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-modulizer-works.html">How VOILA categorizer works</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="splicegraph-modules.html">Splicegraph Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="event-types.html">Event Types Identified</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Additional Arguments/Modes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#decomplexify-stage-arguments">Decomplexify stage arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#definitions-for-changing-and-non-changing">Definitions for changing and non-changing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-arguments">Other Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#output-files">Output Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commandbuilder.html">Command Builder tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAJIQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Modulizer Index</a></li>
      <li class="breadcrumb-item active">Additional Arguments/Modes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modulizer/additional-modes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="additional-arguments-modes">
<h1>Additional Arguments/Modes<a class="headerlink" href="#additional-arguments-modes" title="Permalink to this headline">¶</a></h1>
<section id="decomplexify-stage-arguments">
<h2>Decomplexify stage arguments<a class="headerlink" href="#decomplexify-stage-arguments" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><div class="line-block">
<div class="line">–decomplexify-reads-threshold &lt;positive integer read #&gt;</div>
<div class="line">Filter out junctions where the number of reads is</div>
<div class="line">below a certain value (integer). If multiple input</div>
<div class="line">files are used, only the biggest number of reads is</div>
<div class="line">used. 0 means off.</div>
</div>
<p>Default: 1</p>
</td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><div class="line-block">
<div class="line">–decomplexify-psi-threshold &lt;float 0-1&gt;</div>
<div class="line">Filter out junctions where PSI is below a certain</div>
<div class="line">value (between 0.0 and 1.0). If multiple input files</div>
<div class="line">are used, only the highest PSI value is used. 0 is off.</div>
</div>
<p>Default: 0.05</p>
</td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><div class="line-block">
<div class="line">–decomplexify-deltapsi-threshold &lt;float 0-1&gt;</div>
<div class="line">Filter out junctions where abs(E(dPSI)) is below a</div>
<div class="line">certain value (between 0.0 and 1.0). If multiple input</div>
<div class="line">files are used, only the biggest difference (dPSI)</div>
<div class="line">value is used. 0 is off.</div>
</div>
<p>Default: 0</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="definitions-for-changing-and-non-changing">
<h2>Definitions for changing and non-changing<a class="headerlink" href="#definitions-for-changing-and-non-changing" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>–changing-threshold &lt;float 0-1&gt;</p>
<div class="line-block">
<div class="line">*This argument applies only to deltapsi.voila files*</div>
<div class="line">dPSI threshold over which junctions are considered</div>
</div>
<p>changing, but not necessarily with high confidence.</p>
<p>However, this argument is linked to</p>
<p>–between-group-dpsi-threshold. Changing one will</p>
<p>change the other, unless you manually set both.</p>
<p>Default: 0.2</p>
</td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>–probability-changing-threshold &lt;float 0-1&gt;</p>
<div class="line-block">
<div class="line">*This argument applies only to deltapsi.voila files*</div>
<div class="line">Threshold for Prob(E(dPSI)) over which junctions are</div>
</div>
<p>considered confidently changing.</p>
<p>Default: 0.95</p>
</td>
</tr>
</tbody>
</table>
<p>–non-changing-threshold &lt;float 0-1&gt;</p>
<p>Default 0.05</p>
<p>Threshold for E(dPSI) under which junctions are considered non-changing</p>
<p>–probability-non-changing-threshold</p>
</section>
<section id="other-arguments">
<h2>Other Arguments<a class="headerlink" href="#other-arguments" title="Permalink to this headline">¶</a></h2>
<dl class="option-list">
<dt><kbd><span class="option">--show-all-modules</span></kbd></dt>
<dd><p>By default, if a module lacks any LSVs, the module is discarded.
Turning on this flag retains all modules, even if they lack LSVs.
There are many genes and regions of genes where the read coverage was
not sufficient for MAJIQ to quantify LSVs. These regions may contain
bona-fide modules and alternative splicing events, but you may not
want to consider these regions in your analysis, since our confidence
in their quantifiability is low.</p>
</dd>
<dt><kbd><span class="option">--keep-constitutive <var>&lt;positive integer read #&gt;</var></span></kbd></dt>
<dd><p>By our definition, modules occur when there are 2+ ways to create
alternative isoforms. However, we think it will be useful for users
to know where in a gene there are *no* alternative paths. Turning
on this flag updates the definition of a Module to include splice
junctions that constitutively splice two exons. Also, this flag
categorizes an additional type of event in modules: Constitutive
Junctions. A given Constitutive Junction must have
at least &lt;# reads&gt; in order to be categorized as constitutive. Unless
defined by user, the default &lt;# reads&gt; is 1.</p>
</dd>
</dl>
<p>–putative-multi-gene-regions</p>
<p>Alternative mode for the voila Categorizer: identify where there are
breaks in gene splicegraphs</p>
<p>likely due to variable coverage across the gene, but possibly due to
multiple non-overlapping</p>
<p>transcripts derving from the same locus. See: Putative Multi-Gene
Regions.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="event-types.html" class="btn btn-neutral float-left" title="Event Types Identified" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, University of Pennsylvania.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>