<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How VOILA categorizer works &mdash; Majiq Documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Output" href="output.html" />
    <link rel="prev" title="Quick Start" href="quick-start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo1.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.42.dev285+gcfe719c7.d20231011
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">For users</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started-guide/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">Whats new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modulizer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How VOILA categorizer works</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#decomplexify">Decomplexify</a></li>
<li class="toctree-l3"><a class="reference internal" href="#identify-modules">Identify Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#categorize-events-within-modules">Categorize Events within Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="splicegraph-modules.html">Splicegraph Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="event-types.html">Event Types Identified</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional-modes.html">Additional Arguments/Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#output-files">Output Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commandbuilder.html">Command Builder tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAJIQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Modulizer Index</a></li>
      <li class="breadcrumb-item active">How VOILA categorizer works</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modulizer/how-modulizer-works.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-voila-categorizer-works">
<h1>How VOILA categorizer works<a class="headerlink" href="#how-voila-categorizer-works" title="Permalink to this headline">¶</a></h1>
<section id="decomplexify">
<h2>Decomplexify<a class="headerlink" href="#decomplexify" title="Permalink to this headline">¶</a></h2>
<p>Purpose: focus on just the biologically relevant junctions and exons in
the splicegraph.</p>
<blockquote>
<div><p>Before decomplexifying:</p>
</div></blockquote>
<p><a class="reference internal" href="../_images/image20.png"><img alt="image1" src="../_images/image20.png" style="width: 7.5in; height: 1.31944in;" /></a></p>
<blockquote>
<div><p>After decomplexifying <em>(e.g. here, using</em>decomplexify reads
threshold<em>of 200)</em>:</p>
</div></blockquote>
<p><a class="reference internal" href="../_images/image17.png"><img alt="image2" src="../_images/image17.png" style="width: 7.5in; height: 1.34722in;" /></a></p>
<p>This should look familiar (see: <a class="reference external" href="https://biociphers.wordpress.com/2019/05/13/time-to-kis-as-keep-it-simple-for-alternative-splicing/">MAJIQ Build
simplifier</a>).
A critical difference, however, is that the MAJIQ Build simplifier
removes junctions from the splicegraph <em>before</em> the MAJIQ Quantifier.
Thus, the MAJIQ Build simplifier affects estimates of PSI. The VOILA
categorizer, however, operates downstream and independently of the MAJIQ
Build, so since this decomplexifier stage simply ignores irrelevant
junctions; junction PSI estimates from the input VOILA files are not
altered.</p>
<p>Note: by default, junctions that are retained have PSI&gt;=0.05 in any one
of the input voila files. Decomplexify by default also removes junctions
with 0 reads. See decomplexify stage
arguments for more options and
details.</p>
</section>
<section id="identify-modules">
<h2>Identify Modules<a class="headerlink" href="#identify-modules" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../_images/image18.png"><img alt="image3" src="../_images/image18.png" style="width: 7.5in; height: 1.65278in;" /></a>Modules in general have a single entry where there is a split
splicing decision, and a single exit. However, alternate starts and ends
of transcripts may also be modules (see
example).</p>
</section>
<section id="categorize-events-within-modules">
<h2>Categorize Events within Modules<a class="headerlink" href="#categorize-events-within-modules" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../_images/image16.png"><img alt="image4" src="../_images/image16.png" style="width: 7.5in; height: 1.73611in;" /></a></p>
<p>These modules are simple binary cassette exon events. See other examples
with more complicated modules and events here.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick-start.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="output.html" class="btn btn-neutral float-right" title="Output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, University of Pennsylvania.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>