<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modulizer Index &mdash; Majiq Documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quick Start" href="quick-start.html" />
    <link rel="prev" title="What’s new" href="../whats-new.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo1.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.42.dev285+gcfe719c7.d20231011
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">For users</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started-guide/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">Whats new</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modulizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-modulizer-works.html">How VOILA categorizer works</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="splicegraph-modules.html">Splicegraph Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="event-types.html">Event Types Identified</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional-modes.html">Additional Arguments/Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#output-files">Output Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commandbuilder.html">Command Builder tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAJIQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modulizer Index</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modulizer/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modulizer-index">
<h1>Modulizer Index<a class="headerlink" href="#modulizer-index" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-modulizer-works.html">How VOILA categorizer works</a><ul>
<li class="toctree-l2"><a class="reference internal" href="how-modulizer-works.html#decomplexify">Decomplexify</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-modulizer-works.html#identify-modules">Identify Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-modulizer-works.html#categorize-events-within-modules">Categorize Events within Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="splicegraph-modules.html">Splicegraph Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="event-types.html">Event Types Identified</a><ul>
<li class="toctree-l2"><a class="reference internal" href="event-types.html#cassette-exons">Cassette Exons</a></li>
<li class="toctree-l2"><a class="reference internal" href="event-types.html#tandem-cassette">Tandem Cassette</a></li>
<li class="toctree-l2"><a class="reference internal" href="event-types.html#alternative-splice-sites-5-3-or-both-alt-5-3">Alternative Splice Sites - 5’, 3’, or both - (Alt 5/3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="event-types.html#putative-alternative-splice-sites-p-alt-5-3">Putative Alternative Splice Sites (P_Alt 5/3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="event-types.html#mutually-exclusive-exons-mxe">Mutually Exclusive Exons (MXE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="event-types.html#alternative-first-last-exons-afe-ale">Alternative First/Last Exons (AFE/ALE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="event-types.html#putative-alternative-first-last-exons-p-afe-ale">Putative Alternative First/Last Exons (P_AFE/ALE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="event-types.html#alternative-intron">Alternative Intron</a></li>
<li class="toctree-l2"><a class="reference internal" href="event-types.html#orphan-junction">Orphan Junction</a></li>
<li class="toctree-l2"><a class="reference internal" href="event-types.html#exitron">Exitron</a></li>
<li class="toctree-l2"><a class="reference internal" href="event-types.html#constitutive-junction-or-persistent-intron">Constitutive Junction or Persistent Intron</a></li>
<li class="toctree-l2"><a class="reference internal" href="event-types.html#multi-exon-spanning">Multi Exon Spanning</a></li>
<li class="toctree-l2"><a class="reference internal" href="event-types.html#other">Other</a></li>
<li class="toctree-l2"><a class="reference internal" href="event-types.html#putative-multi-gene-regions">Putative Multi-Gene Regions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="additional-modes.html">Additional Arguments/Modes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="additional-modes.html#decomplexify-stage-arguments">Decomplexify stage arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional-modes.html#definitions-for-changing-and-non-changing">Definitions for changing and non-changing</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional-modes.html#other-arguments">Other Arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#six-module-example">Six module example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#output-files">Output Files</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../whats-new.html" class="btn btn-neutral float-left" title="What’s new" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quick-start.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, University of Pennsylvania.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>