<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Output &mdash; Majiq Documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Splicegraph Modules" href="splicegraph-modules.html" />
    <link rel="prev" title="How VOILA categorizer works" href="how-modulizer-works.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo1.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.42.dev285+gcfe719c7.d20231011
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">For users</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started-guide/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">Whats new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modulizer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-modulizer-works.html">How VOILA categorizer works</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="splicegraph-modules.html">Splicegraph Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="event-types.html">Event Types Identified</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional-modes.html">Additional Arguments/Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#output-files">Output Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commandbuilder.html">Command Builder tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAJIQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Modulizer Index</a></li>
      <li class="breadcrumb-item active">Output</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modulizer/output.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="output">
<h1>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h1>
<p>In the /output/directory/ (specific by -d), the following files are
generated:</p>
<blockquote>
<div><p>summary.tsv</p>
<p>cassette.tsv</p>
<p>tandem_cassette.tsv</p>
<p>alt5prime.tsv</p>
<p>alt3prime.tsv</p>
<p>alt3and5prime.tsv</p>
<p>alternate_first_exon.tsv</p>
<p>alternate_last_exon.tsv</p>
<p>p_alt5prime.tsv</p>
<p>p_alt3prime.tsv</p>
<p>mutually_exclusive.tsv</p>
<p>alternative_intron.tsv</p>
<p>exitron.tsv</p>
<p>other.tsv</p>
<p>constitutive.tsv (optional: see –keep-constitutive and
–show-all-modules)</p>
<p>p_multi_gene_region.tsv (optional: see
–multi-gene-regions)</p>
</div></blockquote>
<p>For most users, we think the most important file is the summary file.
Each row in the file corresponds to a Module,
and the columns are as follows:</p>
<ol class="arabic simple">
<li><p>Module: &lt;Gene ID&gt;_&lt;N&gt;</p></li>
<li><p>Gene ID</p></li>
<li><p>Gene Name</p></li>
<li><p>Chr</p></li>
<li><p>Strand</p></li>
<li><p>LSV ID(s): &lt;semi-colon separated LSV IDs&gt;</p></li>
<li><p>Cassette: &lt;Count&gt;</p></li>
<li><p>Tandem Cassette: &lt;Count&gt;</p></li>
<li><p>Alt 3: &lt;Count&gt;</p></li>
<li><p>Alt 5: &lt;Count&gt;</p></li>
<li><p>P_Alt 3: &lt;Count&gt;</p></li>
<li><p>P_Alt 5: &lt;Count&gt;</p></li>
<li><p>Alt 3 and Alt 5: &lt;Count&gt;</p></li>
<li><p>MXE: &lt;Count&gt;</p></li>
<li><p>Alternative Intron: &lt;Count&gt;</p></li>
<li><p>ALE: &lt;Count&gt;</p></li>
<li><p>AFE: &lt;Count&gt;</p></li>
<li><p>P_ALE: &lt;Count&gt;</p></li>
<li><p>P_AFE: &lt;Count&gt;</p></li>
<li><p>Orphan Junction: &lt;Count&gt;</p></li>
<li><dl class="simple">
<dt>Constitutive Junction: &lt;Count&gt; (Optional: see</dt><dd><p>–keep-constitutive)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Constitutive Intron: &lt;Count&gt; (Optional: see</dt><dd><p>–keep-constitutive)</p>
</dd>
</dl>
</li>
<li><p>Multi Exon Spanning: &lt;Count&gt;</p></li>
<li><p>Exitron: &lt;Count&gt;</p></li>
<li><p>Complex: &lt;TRUE or FALSE&gt;</p></li>
</ol>
<blockquote>
<div><p><em>Complex=False only if modules are comprised of a single event, OR
meet specific</em></p>
<p><em>criteria such as: (1) only comprised of 1 Intron Retention and 1
P_Alt 5/3, or (2) only</em></p>
<p><em>comprised of 1 Tandem Cassette, 1 Multi Exon Spanning, and any
number of</em></p>
<p><em>Constitutive Junctions</em></p>
</div></blockquote>
<ol class="arabic simple" start="26">
<li><p>Number of Events &lt;Sum of Counts&gt;</p></li>
</ol>
<blockquote>
<div><p><em>Sum of the event &lt;Counts&gt; across this module.</em></p>
</div></blockquote>
<ol class="arabic simple" start="27">
<li><p>Collapsed Event Name</p></li>
</ol>
<p><em>Summarizes the types and counts of events in this module.</em></p>
<blockquote>
<div><p><em>Tip: You can use Excel Pivot Table (Fields: ‘Module ID’ and
‘Collapsed Event Name’,</em></p>
<p><em>Rows: Collapsed Event Name, Values: Count of Module ID) to tabulate
of all the</em></p>
<p><em>different types of modules in the summary.tsv file.</em></p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how-modulizer-works.html" class="btn btn-neutral float-left" title="How VOILA categorizer works" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="splicegraph-modules.html" class="btn btn-neutral float-right" title="Splicegraph Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, University of Pennsylvania.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>