<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Types Identified &mdash; Majiq Documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Additional Arguments/Modes" href="additional-modes.html" />
    <link rel="prev" title="Splicegraph Modules" href="splicegraph-modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo1.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.42.dev284+g3cf96690.d20231011
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">For users</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started-guide/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">Whats new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modulizer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-modulizer-works.html">How VOILA categorizer works</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="splicegraph-modules.html">Splicegraph Modules</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Event Types Identified</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cassette-exons">Cassette Exons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tandem-cassette">Tandem Cassette</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alternative-splice-sites-5-3-or-both-alt-5-3">Alternative Splice Sites - 5’, 3’, or both - (Alt 5/3)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#putative-alternative-splice-sites-p-alt-5-3">Putative Alternative Splice Sites (P_Alt 5/3)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mutually-exclusive-exons-mxe">Mutually Exclusive Exons (MXE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alternative-first-last-exons-afe-ale">Alternative First/Last Exons (AFE/ALE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#putative-alternative-first-last-exons-p-afe-ale">Putative Alternative First/Last Exons (P_AFE/ALE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alternative-intron">Alternative Intron</a></li>
<li class="toctree-l3"><a class="reference internal" href="#orphan-junction">Orphan Junction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exitron">Exitron</a></li>
<li class="toctree-l3"><a class="reference internal" href="#constitutive-junction-or-persistent-intron">Constitutive Junction or Persistent Intron</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-exon-spanning">Multi Exon Spanning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other">Other</a></li>
<li class="toctree-l3"><a class="reference internal" href="#putative-multi-gene-regions">Putative Multi-Gene Regions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="additional-modes.html">Additional Arguments/Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#output-files">Output Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../majiql/index.html">Majiq-L (long reads)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commandbuilder.html">Command Builder tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAJIQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Modulizer Index</a></li>
      <li class="breadcrumb-item active">Event Types Identified</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modulizer/event-types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="event-types-identified">
<h1>Event Types Identified<a class="headerlink" href="#event-types-identified" title="Permalink to this headline">¶</a></h1>
<p>Modules are comprised of 1 or more Events, of which the following are
currently identified:</p>
<ul class="simple">
<li><p>Cassette Exons</p></li>
<li><p>Tandem Cassette</p></li>
<li><p>Alternative Splice Sites - 5’, 3’, or both - (Alt 5/3)</p></li>
<li><p>Putative Alternative Splice Sites (P_Alt)</p></li>
<li><p>Mutually Exclusive Exons (MXE)</p></li>
<li><p>Alternative First/Last Exons (AFE/ALE)</p></li>
<li><p>Putative Alternative First/Last Exons (P_AFE/ALE)</p></li>
<li><p>Alternative Intron</p></li>
<li><p>Orphan Junction</p></li>
<li><p><a class="reference internal" href="#exitron"><span class="std std-ref">Exitron</span></a></p></li>
<li><p>Constitutive Junction or Persistent Intron</p></li>
<li><p>Multi Exon Spanning</p></li>
</ul>
<p>Notes</p>
<ul class="simple">
<li><dl class="simple">
<dt>If no events are identified in a module, the module is discarded. We</dt><dd><p>have tested the voila Categorizer on highly complex human samples,
and so far, we are able to identify events for all modules. So, we
*think* we’re capturing all possible events a module could have.
However, if you think you find a case where a module was
discarded, but it shouldn’t have been. Please let us know! There
is always a bigger fish, and there are always exceptions in
Biology :)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Another reason modules are discarded is if you don’t turn on</dt><dd><p>–show-all-modules.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Constitutive Junctions are not reported by default, you must turn on</dt><dd><p>–keep-constitutive (and we will automatically
also turn on –show-all-modules).</p>
</dd>
</dl>
</li>
</ul>
<section id="cassette-exons">
<span id="cassette"></span><h2>Cassette Exons<a class="headerlink" href="#cassette-exons" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../_images/image7.png"><img alt="image5" src="../_images/image7.png" style="width: 2.53125in; height: 1.3125in;" /></a></p>
<p><em>Note: C1_C2 and C2_C1 refer to the same junction, but the
quantifications reported in the output file are from two different LSVs’
points of view (Reference Exon 4 (C1) or 6 (C2), respectively).
Normally, these quantifications are identical, but read coverage for
C1_A or C2_A may differ, and different read coverages alter the
beta-posterior used for quantifications.</em></p>
<p>The “cassette.tsv” output file contains information about each cassette
splicing event. This information includes coordinates for the exons and
junctions as well as quantifications for each junction, from the point
of view of usually two LSVs (sometimes there is not enough read coverage
in one of the LSVs). Each cassette is represented by four rows. Each of
the four rows in the file corresponds to a single junction
quantification from the point of an LSV (or from the point of view of
the reference exon of where there could have been an LSV, but MAJIQ
didn’t see enough coverage for the LSV to be quantifiable). So, the
skipping junction is represented by two rows: one row from the point of
view of C1 (C1_C2) and the second row from the point of view of C2
(C2_C1). Here are the column names in the file:</p>
<ul class="simple">
<li><p>Exon Spliced With: &lt;C1, A, or C2&gt;</p></li>
<li><p>Exon Spliced With Coordinate: &lt;coordinate range&gt;</p></li>
<li><p>Junction Name: &lt;C1_A, C1_C2, C2_A, or C2_C1&gt;</p></li>
<li><p>Junction Coordinate: &lt;coordinate range&gt;</p></li>
</ul>
</section>
<section id="tandem-cassette">
<span id="tandem"></span><h2>Tandem Cassette<a class="headerlink" href="#tandem-cassette" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../_images/image5.png"><img alt="image6" src="../_images/image5.png" style="width: 5.79167in; height: 0.9375in;" /></a></p>
<ul class="simple">
<li><dl class="simple">
<dt>Same definition as a cassette exon, but there are 2+ alternative</dt><dd><p>exons joined by junctions in the middle</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The output file is the same as for cassette exon, but also includes a</dt><dd><p>column specifying how many middle exons are in the tandem cassette</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="alternative-splice-sites-5-3-or-both-alt-5-3">
<span id="altsplice"></span><h2>Alternative Splice Sites - 5’, 3’, or both - (Alt 5/3)<a class="headerlink" href="#alternative-splice-sites-5-3-or-both-alt-5-3" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../_images/image4.png"><img alt="image7" src="../_images/image4.png" style="width: 5.33333in; height: 1.54167in;" /></a></p>
</section>
<section id="putative-alternative-splice-sites-p-alt-5-3">
<span id="paltsplice"></span><h2>Putative Alternative Splice Sites (P_Alt 5/3)<a class="headerlink" href="#putative-alternative-splice-sites-p-alt-5-3" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../_images/image10.png"><img alt="image8" src="../_images/image10.png" style="width: 6.11458in; height: 1.39583in;" /></a></p>
<p><strong>TODO: compare to actual A3/A5 and decide if this should be renamed</strong></p>
</section>
<section id="mutually-exclusive-exons-mxe">
<span id="mxe"></span><h2>Mutually Exclusive Exons (MXE)<a class="headerlink" href="#mutually-exclusive-exons-mxe" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../_images/image6.png"><img alt="image9" src="../_images/image6.png" style="width: 2.63542in; height: 1.16667in;" /></a></p>
</section>
<section id="alternative-first-last-exons-afe-ale">
<span id="afeale"></span><h2>Alternative First/Last Exons (AFE/ALE)<a class="headerlink" href="#alternative-first-last-exons-afe-ale" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../_images/image2.png"><img alt="image10" src="../_images/image2.png" style="width: 3.47917in; height: 1.58333in;" /></a></p>
</section>
<section id="putative-alternative-first-last-exons-p-afe-ale">
<span id="pafeale"></span><h2>Putative Alternative First/Last Exons (P_AFE/ALE)<a class="headerlink" href="#putative-alternative-first-last-exons-p-afe-ale" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../_images/image3.png"><img alt="image11" src="../_images/image3.png" style="width: 3.25in; height: 1.48958in;" /></a></p>
</section>
<section id="alternative-intron">
<span id="intron"></span><h2>Alternative Intron<a class="headerlink" href="#alternative-intron" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../_images/image1.png"><img alt="image12" src="../_images/image1.png" style="width: 1.17708in; height: 1.14583in;" /></a></p>
</section>
<section id="orphan-junction">
<span id="orphan"></span><h2>Orphan Junction<a class="headerlink" href="#orphan-junction" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../_images/image15.png"><img alt="image13" src="../_images/image15.png" style="width: 1.19792in; height: 0.80208in;" /></a></p>
<p>Orphan junctions are where splice junction reads are observed between
two loci, but there is no evidence of complete exons. This is due to a
lack of corresponding splice junction reads supporting a 3’ splice site
upstream of the 5’ side of the orphan junction, and a lack of splice
junction reads supporting a 5’ splice site downstream of the 3’ side of
the orphan junction.</p>
</section>
<section id="exitron">
<h2>Exitron<a class="headerlink" href="#exitron" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../_images/image9.png"><img alt="image14" src="../_images/image9.png" style="width: 5.21875in; height: 0.92708in;" /></a></p>
</section>
<section id="constitutive-junction-or-persistent-intron">
<span id="constitutive"></span><h2>Constitutive Junction or Persistent Intron<a class="headerlink" href="#constitutive-junction-or-persistent-intron" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../_images/image11.png"><img alt="image15" src="../_images/image11.png" style="width: 3.66146in; height: 1.3549in;" /></a></p>
<p>Persistent introns are an artefact from annotations not supported by
your data; persistent introns occur when an input GFF defines a junction
between two distinct exons, but these splice sites have zero read
evidence in your data. Thus, the “intron” persists … (the name comes
from a wonderfully contentious in-lab debate and vote).</p>
<p>Constitutive Junctions and Persistent Introns are defined as follows:</p>
<ul>
<li><p>Two exons connected by 1 junction/intron</p></li>
<li><p>From the upstream exon, only 1 junction/intron splices out</p></li>
<li><p>From the downstream exon, only 1 junction/intron splices in</p></li>
<li><dl class="simple">
<dt>If the 1 junction/intron has fewer than a threshold number of reads,</dt><dd><p>then it is not “constitutive/persistent”</p>
</dd>
</dl>
<ul class="simple">
<li><p>See: –keep-constitutive</p></li>
</ul>
</li>
</ul>
</section>
<section id="multi-exon-spanning">
<span id="mes"></span><h2>Multi Exon Spanning<a class="headerlink" href="#multi-exon-spanning" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../_images/image12.png"><img alt="image16" src="../_images/image12.png" style="width: 4.125in; height: 1.42708in;" /></a></p>
</section>
<section id="other">
<h2>Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h2>
<p>LSVs that are identified and quantified by MAJIQ sometimes do not make
it into the event tsvs. Usually, this is due to a transcript annotation
that is inconsistent with your data. For example, in the following
cassette exon, the alternative exon is a target LSV because of an
annotated splice junction that is never used in your data:</p>
<p><a class="reference internal" href="../_images/image13.png"><img alt="image17" src="../_images/image13.png" style="width: 4.6875in; height: 2.1875in;" /></a></p>
<p>The other.tsv file contains a list of LSVs that are not captured by the
standard event tsvs.</p>
<p>Although unlikely, sometimes junction(s) within a Module do not fit
*any* of our event definitions. These junctions (and their associated
exons) will be listed in two columns in other.tsv, “other_junctions” and
“other_exons.” In the above example, these two columns would be empty
since dotted junction is decomplexified</p>
</section>
<section id="putative-multi-gene-regions">
<span id="pmgr"></span><h2>Putative Multi-Gene Regions<a class="headerlink" href="#putative-multi-gene-regions" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../_images/image8.png"><img alt="image18" src="../_images/image8.png" style="width: 7.5in; height: 1.5in;" /></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="splicegraph-modules.html" class="btn btn-neutral float-left" title="Splicegraph Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="additional-modes.html" class="btn btn-neutral float-right" title="Additional Arguments/Modes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, University of Pennsylvania.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>