<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; Majiq Documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Majiq-L" href="../majiql/index.html" />
    <link rel="prev" title="Additional Arguments/Modes" href="additional-modes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo1.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.42.dev284+g3cf96690.d20231011
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">For users</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started-guide/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">Whats new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modulizer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-modulizer-works.html">How VOILA categorizer works</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="splicegraph-modules.html">Splicegraph Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="event-types.html">Event Types Identified</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional-modes.html">Additional Arguments/Modes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#six-module-example">Six module example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#output-files">Output Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../majiql/index.html">Majiq-L (long reads)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commandbuilder.html">Command Builder tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAJIQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Modulizer Index</a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modulizer/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<section id="six-module-example">
<h2>Six module example<a class="headerlink" href="#six-module-example" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../_images/image14.png"><img alt="image19" src="../_images/image14.png" style="width: 7.5in; height: 1.58333in;" /></a>The TSS is its own module since it doesn’t overlap with other
modules. A5, alternative 5’ splice site; A3, alternative 3’ splice site;
CE, cassette exon; IR, intron retention; TSS, transcript start site.</p>
</section>
</section>
<section id="output-files">
<h1>Output Files<a class="headerlink" href="#output-files" title="Permalink to this headline">¶</a></h1>
<p><em>All output files (including summary.tsv) have the following columns:</em></p>
<ul class="simple">
<li><p>Module ID</p>
<ul>
<li><dl class="simple">
<dt>Unique identifier for the module, where &lt;N&gt; is the nth module</dt><dd><p>found along the gene, scanning from 5’ to 3’.</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p>LSV ID(s): One or two LSV ID(s) separated by semi-colon</p></li>
<li><p>Gene Name</p></li>
<li><p>Gene ID</p></li>
<li><p>Chr</p></li>
<li><p>Strand</p></li>
</ul>
<p><em>Each event file also has exon and junction name and coordinate
columns:</em></p>
<ul class="simple">
<li><p>Reference Exon Coordinate (if LSVs may be associated with the event)</p></li>
<li><p>Exon or Junction Name</p></li>
<li><p>Exon or Junction Coordinate</p></li>
</ul>
<p><em>Plus the following columns if E(PSI) voila files provided:</em></p>
<ul class="simple">
<li><p>&lt;VoilaFileName&gt;_E(PSI)</p>
<ul>
<li><p>Expected value of the PSI distribution for each junction</p></li>
</ul>
</li>
<li><p>&lt;VoilaFileName&gt;_Var(E(PSI))</p>
<ul>
<li><p>Variance of the PSI distribution for each junction</p></li>
<li><dl class="simple">
<dt>Note: take the square root to obtain the standard deviation of the</dt><dd><p>PSI distribution</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p>&lt;+Two more columns for each input Voila PSI file&gt;</p></li>
</ul>
<p><em>Or, the following if E(dPSI) voila files provided:</em></p>
<ul class="simple">
<li><p>&lt;VoilaFileName&gt;_E(dPSI)</p>
<ul>
<li><p>Expected value of the dPSI distribution for each junction</p></li>
</ul>
</li>
<li><p>&lt;VoilaFileName&gt;_P(|dPSI|&gt;=0.20)</p>
<ul>
<li><p>Probability |dPSI|&gt;=0.2 for each junction</p></li>
<li><dl class="simple">
<dt>Note, ‘0.20’ is the default, but this threshold is specified by</dt><dd><p>–threshold</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p>&lt;VoilaFileName&gt;_P(|dPSI|&lt;=0.05)</p>
<ul>
<li><p>Probability |dPSI|&lt;=0.05 for each junction</p></li>
<li><dl class="simple">
<dt>Note, ‘0.05’ is the default, but this threshold is specified by</dt><dd><p>–non-changing-threshold</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p>&lt;VoilaFileName&gt;_&lt;Group1&gt;_E(PSI)</p>
<ul>
<li><p>Expected value of the PSI distribution for each junction</p></li>
<li><dl class="simple">
<dt>Note: if one of the input files is &lt;Group1&gt;.voila.psi, the</dt><dd><p>quantifications from the voila.psi file will be displayed, but
*not* the quantification from the voila.deltapsi file. This
is done to avoid having duplicate columns.</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p>&lt;VoilaFileName&gt;_&lt;Group2&gt;_E(PSI)</p>
<ul>
<li><p>Expected value of the PSI distribution for each junction</p></li>
<li><dl class="simple">
<dt>Note: if one of the input files is &lt;Group1&gt;.voila.psi, the</dt><dd><p>quantifications from the voila.psi file will be displayed, but
*not* the quantification from the voila.deltapsi file. This
is done to avoid having duplicate columns.</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p>&lt;+Five more columns for each input Voila dPSI file&gt;</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="additional-modes.html" class="btn btn-neutral float-left" title="Additional Arguments/Modes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../majiql/index.html" class="btn btn-neutral float-right" title="Majiq-L" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, University of Pennsylvania.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>