<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Majiq and Voila command builder tool</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8"/>
    <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' type="image/png"/>
    <link rel='icon' href='/img/favicon.ico' type='image/x-icon'/>
    <style>
        .markdown-preview:not([data-use-github-style]) blockquote {
            margin: 1.5em 0px;
            font-size: inherit;
            color: rgb(124, 135, 156);
            border-color: rgb(75, 83, 98);
            border-width: 4px;
        }

        .markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre {
            margin-top: 0px;
            margin-bottom: 16px;
        }

        .markdown-preview[data-use-github-style] blockquote {
            padding: 0px 15px;
            color: rgb(119, 119, 119);
            border-left: 4px solid rgb(221, 221, 221);
        }

        .markdown-preview[data-use-github-style] blockquote > :first-child {
            margin-top: 0px;
        }

        .markdown-preview[data-use-github-style] blockquote > :last-child {
            margin-bottom: 0px;
        }
    </style>
    <style>
        .qbox {
            display: none;
        }

        .topContainer {
            height: 300px;
            overflow: auto;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .bottomContainer {
            height: calc(100vh - 300px);
            overflow: auto;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #groupNamesInvalid {
            font-size: 1.2em;
        }
    </style>

</head>
<body data-use-github-style>
<div class="container-fluid h-100">
    <div class="row h-100">
        <aside class="col-12 col-md-2 p-0 bg-dark">

            <nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light flex-md-column flex-row align-items-start py-2">
                <a class="navbar-brand" href="#"><img border="0" src="img/MAJIQLogo-02-150.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="flex-md-column navbar-nav w-100 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quick.html">Quick Start</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lsv.html">What is an LSV</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                MAJIQ
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="MAJIQ.html#builder">Build</a>
                                <a class="dropdown-item" href="MAJIQ.html#psi">PSI</a>
                                <a class="dropdown-item" href="MAJIQ.html#deltapsi">DeltaPSI</a>
                                <a class="dropdown-item" href="MAJIQ.html#heterogen">Heterogen</a>
                                <a class="dropdown-item" href="simplify.html">Simplifier</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                VOILA
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="VOILA_tsv.html">TSV</a>
                                <a class="dropdown-item" href="VOILA_modulize.html">Modulize</a>
                                <a class="dropdown-item" href="VOILA_view.html">View</a>
                                <a class="dropdown-item" href="VOILA_view_server.html">Server</a>
                                <a class="dropdown-item" href="VOILA_app.html">App</a>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="command_builder.html">Command builder tool</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                    </ul>
                </div>
                <span style="background-color: #f56f6b; bottom:-2px;" class="color-block"></span>
                <span style="background-color: #f69469; bottom:-4px;" class="color-block"></span>
                <span style="background-color: #fde669; bottom:-6px;" class="color-block"></span>
                <span style="background-color: #70bc82; bottom:-8px;" class="color-block"></span>
                <span style="background-color: #7184bd; bottom:-10px;" class="color-block"></span>
                <span style="background-color: #6c5092; bottom:-12px;" class="color-block"></span>
            </nav>


        </aside>

        <main class="col bg-faded py-3">

            <h1 class="main-header" id="VOILA"><strong>Majiq and Voila command builder</strong></h1>

            <hr>
            <p>Even with our documentation, it may be tedious to construct the applicable commands and config file
                required to run majiq and voila
                manually. In order to help you get started with some basic use cases, we provide this quick-to-use
                interactive tool to
                help you create the appropriate sequence of commands for your use case. </p>
            <hr>

            <div class="container topContainer">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <label>Config File:
                                    <button class="btn btn-sm btn-default" id="confFileDownloadBtn">Download</button>
                                </label>
                                <pre id="confFile"></pre>
                                <label>Build command:</label>
                                <pre id="cmd1">$</pre>
                                <label>Quantify command:</label>
                                <pre id="cmd2">$</pre>
                                <label>Voila command:</label>
                                <pre id="cmd3"></pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container bottomContainer">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="form-group qbox" id="q1box">
                                    <label>
                                        Are you planning to quantify differences in splicing between condition(s),
                                        or (B) are you planning to compare splicing levels of sample(s) within a
                                        group(s)
                                        (or quantify a single sample) ?
                                    </label>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="q1"> Quantify differences
                                            -> deltapsi or heterogen
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="q1">Compare splicing
                                            levels -> psi
                                        </label>
                                    </div>
                                    <div class="form-check disabled">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="q1" disabled>No, I want
                                            something else
                                        </label>
                                    </div>
                                </div>


                                <div class="form-group qbox" id="q2box" style="display: none;">
                                    <label>
                                        If A, are your experimental groups composed of heterogeneous samples?
                                    </label>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="q2">Yes
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="q2">No
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group qbox" id="q3box" style="display: none;">
                                    <label>
                                        If A, are your experimental groups composed of heterogeneous samples?
                                    </label>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="q3">Yes
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="q3">No
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group qbox" id="q4box">
                                    <label>
                                        If C, Are you trying to figure out how to use voila view?
                                    </label>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="q4">Yes
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="q4">No
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group qbox" id="q5box">
                                    <label>
                                        What kind of analysis are you performing?
                                    </label>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="q5" value="1">
                                            Comparison between two groups or more groups (e.g. WT vs. KO, No treatment
                                            vs drug1 vs drug2)
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="q5" value="2">
                                            Quantification of multiple individual samples
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group qbox" id="q25box" style="display: none;">
                                    <label>
                                        How do you want PSI values to be calculated?
                                    </label>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="q25" value="1">
                                            Group level PSI where replicates within a group from the build are
                                            quantified together
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="q25" value="2">
                                            Individual sample PSI where every sample from every group is quantified
                                            separately
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group qbox" id="q6box">
                                    <label>
                                        Is your dataset heterogeneous or well controlled?
                                    </label>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="q6" value="1">
                                            Heterogeneous
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="q6" value="2">
                                            Well controlled
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group qbox" id="q7box">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" value="" id="q7">
                                            Only show junctions that differ between groups by at least (in PSI)
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group qbox" id="q8box">
                                    <label>
                                        Do you want to quantify intron retention?
                                    </label>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" value='1' name="q8">Yes
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" value='2' name="q8">No
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group qbox" id="q9box">
                                    <label>
                                        Do you want to quantify de novo (unannotated) events?
                                    </label>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" value='1' name="q9">Yes
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" value='2' name="q9">No
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group qbox" id="q10box">
                                    <label>
                                        In what fraction of samples (in %, or count) in a group do you want a junction
                                        to be quantifiable in
                                        order to appear in the results?
                                    </label>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" id="q10check"
                                                   checked="checked">Default: 50%
                                        </label>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="input-group">

                                                <input type="number" min="0" max="100" class="form-control"
                                                       id="q10valpercent" placeholder="50">
                                                <div class="input-group-append">
                                                    <span class="input-group-text">% of experiments</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2" style="text-align: center;">
                                            or
                                        </div>
                                        <div class="col-md-5">
                                            <div class="input-group">

                                                <input type="number" min="0" max="100" class="form-control"
                                                       id="q10valcount">
                                                <div class="input-group-append">
                                                    <span class="input-group-text">experiments</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group qbox" id="q11box">
                                    <label for="q9">
                                        How many samples do you need to believe a junction/intron is real enough to
                                        include for
                                        quantification (making your model more complex)?
                                    </label>
                                    <div class="input-group">
                                        <input type="number" min="1" max="100" class="form-control" id="q11">
                                        <div class="input-group-append">
                                            <span class="input-group-text">%</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group qbox" id="q12box">
                                    <label>
                                        Which junctions and introns are biologically relevant for your analysis? By
                                        relevant,
                                        we mean: junctions and introns must have at least X% PSI in at least Y%
                                        (or Z number) of samples per build group.
                                    </label>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" id="q12check"
                                                   checked="checked">
                                            All junctions are relevant
                                        </label>
                                    </div>

                                    <label>
                                        Junctions and introns with less than X% PSI are irrelevant
                                    </label>
                                    <div class="input-group">
                                        <input type="number" min="0" max="100" class="form-control" id="q12val">
                                        <div class="input-group-append">
                                            <span class="input-group-text">%</span>
                                        </div>
                                        <small>*Note: The default is set to be relatively conservative, specifically
                                            over 1/2
                                            of the samples in a group should have it as quantifiable. Consider changing
                                            it if you
                                            want to capture more LSV, for example when coverage is low or when you
                                            expect only a
                                            subset of the samples to contain the LSV (e.g. disease subtype). However,
                                            keep in mind
                                            that lowering that threshold may also introduce more "noise" (e.g.
                                            irrelevant
                                            junctions/LSVs) into your downstream analysis. </small>
                                    </div>
                                </div>

                                <div class="form-group qbox" id="q13box">
                                    <label>
                                        Have you processed any of the input samples before with the same version of
                                        MAJIQ?
                                        (and with intron retention enabled if you want to do intron retention this time)
                                    </label>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" value='1' name="q13">Yes
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" value='2' name="q13">No
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group qbox" id="q14box">
                                    <label>
                                        How many threads do you want to use?
                                    </label>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" id="q14check"
                                                   checked="checked">I don't know
                                        </label>
                                    </div>
                                    <div class="input-group">
                                        <input type="number" min="0" max="1000" class="form-control" id="q14val">
                                    </div>
                                </div>

                                <!--                      <div class="form-group qbox" id="q15box">-->
                                <!--                        <label>-->
                                <!--                            Enter full path to the reference transcriptome annotation-->
                                <!--                        </label>-->
                                <!--                        <input type="text" class="form-control" id="q15val">-->
                                <!--                    </div>-->
                                <div class="form-group qbox" id="q24box">
                                    <label>
                                        What genome assembly are you using to link VOILA output with UCSC browser
                                        coordinates
                                        (common genomes only)?
                                    </label>
                                    <select class="form-control" id="q24valSelect">
                                        <option>hg38</option>
                                        <option>hg19</option>
                                        <option>mm10</option>
                                        <option>mm9</option>
                                        <option>rn6</option>
                                        <option>danRer11</option>
                                        <option>dm6</option>
                                        <option>ce11</option>
                                        <option>sacCer3</option>
                                        <option value="other">other...</option>
                                        <option value="NA">Do not link, my genome is not on UCSC</option>
                                    </select>
                                    <input type="text" class="form-control" style="display:none;" id="q24valOther">
                                </div>


                                <div class="form-group qbox" id="q16box">
                                    <label>
                                        Enter full path to the reference transcriptome annotation (in GFF3 format)
                                    </label>
                                    <input type="text" class="form-control" id="q16val">
                                </div>

                                <div class="form-group qbox" id="q22box">
                                    <label>
                                        Enter full path(s) to the directory containing your .bam and .bam.bai files.
                                        Place multiple
                                        directories on separate lines.
                                    </label>
                                    <textarea class="form-control" style="height:6em;" id="q22val"></textarea>
                                </div>

                                <div class="form-group qbox" id="q23box">
                                    <label>
                                        If using --incremental, enter the full path(s) to the directory containing your
                                        .sj files.
                                        Place multiple directories on separate lines.
                                    </label>
                                    <textarea class="form-control" style="height:6em;" id="q23val"></textarea>

                                </div>

                                <div class="form-group qbox" id="q17box">
                                    <label>
                                        Enter full path of directory where you want to output the splicegraph and majiq
                                        files
                                    </label>
                                    <input type="text" class="form-control" id="q17val">
                                </div>

                                <div class="form-group qbox" id="q18box">
                                    <label>
                                        Enter full path to configuration file (should have content from above)
                                    </label>
                                    <input type="text" class="form-control" id="q18val">
                                </div>

                                <div class="form-group qbox" id="q21box">
                                    <label>
                                        How many biological groups are you analyzing?
                                    </label>
                                    <input type="number" min="1" max="100" value="1" class="form-control" id="q21val">
                                </div>

                                <div class="form-group qbox" id="q19box">
                                    <label>
                                        Enter the name of each group, followed by the list of samples for that group,
                                        separated by comma
                                    </label>
                                    <div id="q19list">
                                        <div class="row">
                                            <div class="col-md-4"><input type="text" placeholder="Group Name..."
                                                                         class="form-control expGroup"></div>
                                            <div class="col-md-8"><input type="text"
                                                                         placeholder="Comma separated sample names..."
                                                                         class="form-control expSamples"></div>
                                        </div>
                                    </div>
                                    <div id="groupNamesInvalid" class="invalid-feedback">
                                        Error: group names should only contain alphanumeric and underscore ("_")
                                        characters.
                                        <small style="display: block; color: #3c5e6f;">
                                            You may consider using the following type of algorithm to automatically
                                            clean your
                                            group names if needed. (Python3)
                                            <pre style="background-color: antiquewhite;">
                                      import re
                                      def clean_group_name(x):
                                        x = re.sub(r"[()`\[\]{}\"'<>]", "", x)
                                        x = re.sub(r"[^0-9a-zA-Z]+", "_", x)
                                        return x
                                      clean_group_name("&laquo;insert your name here&raquo;")</pre>
                                        </small>
                                    </div>


                                </div>

                                <div class="form-group qbox" id="q20box">
                                    <label>
                                        Would you like to visualize the final results interactively, or dump them to a
                                        text TSV file for easier parsing?
                                    </label>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" value='1' name="q20">Visualize
                                            in the interface
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" value='2' name="q20">Dump to
                                            TSV
                                        </label>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                ** Additional optional arguments are available; please consult the <a
                                    href="https://biociphers.bitbucket.io/majiq/index.html">MAJIQ documentation
                                online</a>**
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                    crossorigin="anonymous"></script>


            <script>
                $('#q5box').show();
                $('#confFileDownloadBtn').click(function () {

                    var element = document.createElement('a');
                    element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent($('#confFile').text()));
                    element.setAttribute('download', 'majiq_build_config.ini');

                    element.style.display = 'none';
                    document.body.appendChild(element);

                    element.click();

                    document.body.removeChild(element);
                });

                let quant_command = '',
                    psi_type = '',
                    disable_ir = '',
                    disable_denovo = '',
                    min_experiments = '',
                    simplify = '',
                    incremental = '',
                    num_threads = '',
                    db_file = '',
                    output_path = '',
                    config_file_path = '',
                    bamdirs_path = '',
                    sjdirs_path = '',
                    group_names = [],
                    group_samples = [],
                    voila_type = '',
                    genome = 'hg38';


                function showcmd() {

                    const o_output_build = output_path !== '' ? `-o ${output_path}/build` : '';
                    const o_output_quant = output_path !== '' ? `-o ${output_path}/${quant_command}` : '';
                    const cmd1 = `$ majiq build ${db_file} ${o_output_build} ${config_file_path} ${min_experiments} ${disable_ir} ${disable_denovo} ${simplify} ${num_threads} ${incremental}`;
                    const cmd2_base = `$ majiq ${quant_command} ${o_output_quant} ${num_threads}`.replace(/\s+/g, ' ');
                    let cmd3 = '';
                    if (output_path !== '') {
                        if (voila_type === 'tsv') {
                            cmd3 = `$ voila tsv ${num_threads}-f ${output_path}/voila_output.tsv ${output_path}`;
                        } else if (voila_type === 'view') {
                            cmd3 = `$ voila view ${output_path}`;
                        }
                    }

                    const sjdirs = sjdirs_path !== '' ? `sjdirs=${sjdirs_path}\n` : '';
                    let conf_base = `[info]
bamdirs=${bamdirs_path}
${sjdirs}genome=${genome}

[experiments]
`;
                    let cmd2 = '';
                    if (group_names.length > 0) {

                        let group_names_good = true;
                        for (let i in group_names) {
                            const group_name = group_names[i];
                            if (group_name !== '' && !group_name.match(/^[0-9a-zA-Z_]+$/)) {
                                $("#q19list .row").eq(i).find('input').eq(0).addClass('is-invalid');
                                group_names_good = false;
                            } else {
                                $("#q19list .row").eq(i).find('input').eq(0).removeClass('is-invalid');
                            }
                        }
                        if (group_names_good) {
                            $('#groupNamesInvalid').hide();
                        } else {
                            $('#groupNamesInvalid').show();
                        }

                        if (quant_command === 'psi') {
                            if (psi_type == 'individual') {
                                for (let i in group_names) {
                                    const group_name = group_names[i];
                                    const samps = group_samples[i].split(',');
                                    for (samp of samps) {
                                        cmd2 += cmd2_base + `-n ${group_name}_${samp} `;

                                        cmd2 += `${output_path}/build/${samp}.majiq\n`;
                                    }
                                    conf_base += `${group_names[i]}=${group_samples[i]}\n`
                                }
                            } else {
                                for (let i in group_names) {
                                    const group_name = group_names[i];
                                    const samps = group_samples[i].split(',');
                                    cmd2 += cmd2_base + `-n ${group_name} `;
                                    for (samp of samps) {
                                        cmd2 += `${output_path}/build/${samp}.majiq `;
                                    }
                                    cmd2 += '\n';
                                    conf_base += `${group_names[i]}=${group_samples[i]}\n`
                                }
                            }

                        } else {
                            for (let i in group_names) {
                                conf_base += `${group_names[i]}=${group_samples[i]}\n`
                            }
                            if (group_names.length > 1) {
                                let pairs_names = [];
                                let pairs_samples = [];

                                for (let i = 0; i < group_names.length - 1; i++) {
                                    for (let j = i + 1; j < group_names.length; j++) {
                                        pairs_names.push([group_names[i], group_names[j]]);
                                        pairs_samples.push([group_samples[i], group_samples[j]])

                                    }
                                }

                                for (let i in pairs_names) {
                                    const group_name_1 = pairs_names[i][0];
                                    const group_name_2 = pairs_names[i][1];
                                    const group_samps_1 = pairs_samples[i][0].split(',');
                                    const group_samps_2 = pairs_samples[i][1].split(',');
                                    cmd2 += cmd2_base + `-grp1 `;
                                    for (let samp of group_samps_1) {
                                        cmd2 += `${output_path}/build/${samp}.majiq `;
                                    }
                                    cmd2 += `-grp2 `;
                                    for (let samp of group_samps_2) {
                                        cmd2 += `${output_path}/build/${samp}.majiq `;
                                    }
                                    cmd2 += ` -n ${group_name_1} ${group_name_2}\n`;
                                }


                            }
                        }
                    } else {
                        cmd2 += cmd2_base;
                    }

                    $('#cmd1').text(cmd1.replace(/\s+/g, ' '));
                    $('#cmd2').text(cmd2);
                    $('#cmd3').text(cmd3);
                    $('#confFile').text(conf_base);
                    $('.topContainer .card').css('transition', 'none').css('background-color', '#e6de9b44');
                    setTimeout(function () {
                        $('.topContainer .card').css('transition', '1s').css('background-color', 'unset');
                    }, 0)

                }


                $('input[type=radio][name=q5]').change(function () {
                    if ($(this).val() === '1') {
                        //$('#q6box').slideDown();

                        //tmp
                        $('#q6box').slideUp();
                        quant_command = 'deltapsi';
                        $('#q8box, #q9box, #q10box, #q12box, #q13box, #q14box, #q16box, #q17box, #q18box, #q19box, #q20box, #q21box, #q22box, #q24box').slideDown();

                    } else {
                        $('#q6box').slideUp();
                        quant_command = 'psi';
                        $('#q25box, #q8box, #q9box, #q10box, #q12box, #q13box, #q14box, #q16box, #q17box, #q18box, #q19box, #q20box, #q21box, #q22box, #q24box').slideDown();
                    }
                    showcmd();
                });

                $('input[type=radio][name=q25]').change(function () {
                    console.log($(this).val())
                    if ($(this).val() === '1') {
                        //$('#q6box').slideDown();

                        psi_type = 'grouped';

                    } else {

                        psi_type = 'individual';

                    }

                    showcmd();
                });

                $('input[type=radio][name=q6]').change(function () {
                    if ($(this).val() === '1') {
                        quant_command = 'heterogen';

                    } else {
                        quant_command = 'deltapsi';
                    }
                    $('#q8box, #q9box, #q10box, #q12box, #q13box, #q14box, #q16box, #q17box, #q18box, #q19box, #q20box, #q21box, #q22box, #q24box').slideDown();
                    showcmd();
                })

                $('input[type=radio][name=q7]').change(function () {
                    if ($(this).val() === '1') {
                        quant_command = 'heterogen';

                    } else {
                        quant_command = 'deltapsi';
                    }
                    showcmd();
                });

                $('input[type=radio][name=q8]').change(function () {
                    if ($(this).val() === '2') {
                        disable_ir = '--disable-ir';
                    } else {
                        disable_ir = '';
                    }
                    showcmd();
                });

                $('input[type=radio][name=q9]').change(function () {
                    if ($(this).val() === '2') {
                        disable_denovo = '--disable-denovo --disable-denovo-ir';
                    } else {
                        disable_denovo = '';
                    }
                    showcmd();
                });

                $('#q10check').change(function () {
                    if ($(this).prop('checked')) {
                        min_experiments = '';
                        $('#q10valpercent').val('');
                        $('#q10valcount').val('');
                    } else {
                        // $('#q10valpercent').change();
                        // $('#q10valcount').val('')
                    }
                    showcmd();
                });

                $('#q10valpercent').change(function () {

                    $('#q10check').prop('checked', false);
                    $('#q10valcount').val('');
                    const val = $(this).val();
                    if (val !== '') {
                        const num = parseFloat($(this).val()) / 100.0;
                        min_experiments = `--min-experiments ${num.toFixed(2)}`;

                        showcmd();
                    }
                });

                $('#q10valcount').change(function () {

                    $('#q10check').prop('checked', false);
                    $('#q10valpercent').val('');
                    const val = $(this).val();
                    if (val !== '') {
                        const num = parseInt($(this).val(), 10);
                        min_experiments = `--min-experiments ${num}`;

                        showcmd();
                    }
                });


                $('#q12check').change(function () {
                    if ($(this).prop('checked')) {
                        simplify = '';
                        $('input[type=radio][name=q12val]').val('')
                    } else {
                        $('#q12val').change();
                    }
                    showcmd();
                });

                $('#q12val').change(function () {

                    $('#q12check').prop('checked', false);

                    const val = $(this).val();
                    if (val !== '') {
                        const num = parseFloat($(this).val()) / 100.0;
                        simplify = `--simplify ${num.toFixed(2)}`;

                        showcmd();
                    }
                });

                $('input[type=radio][name=q13]').change(function () {
                    if ($(this).val() === '1') {
                        incremental = '--incremental'
                        $('#q23box').slideDown();

                    } else {
                        incremental = '';
                        sjdirs_path = '';
                        $('#q23box').slideUp();
                    }
                    showcmd();
                })

                $('#q14check').change(function () {
                    if ($(this).prop('checked')) {
                        num_threads = '';
                        $('input[type=radio][name=q14val]').val('')
                    } else {
                        $('#q14val').change();
                    }
                    showcmd();
                });

                $('#q14val').change(function () {

                    $('#q14check').prop('checked', false);

                    const val = $(this).val();
                    if (val !== '') {
                        const num = parseInt($(this).val());
                        num_threads = `-j ${num} `;

                        showcmd();
                    }
                });

                $('#q16val').change(function () {
                    const val = $(this).val();
                    db_file = val;
                    showcmd();
                });

                $('#q17val').change(function () {

                    const val = $(this).val();
                    if (val !== '') {
                        output_path = `${val}`;
                    } else {
                        output_path = '';
                    }
                    showcmd();
                });

                $('#q18val').change(function () {

                    const val = $(this).val();
                    if (val !== '') {
                        config_file_path = `-c ${val}`;
                    } else {
                        config_file_path = '';
                    }
                    showcmd();
                });

                $('#q19list').on('change', 'input', function () {

                    group_names = [];
                    group_samples = [];
                    $('#q19list .expGroup').each(function (i, v) {
                        group_names.push($(v).val().trim());
                    });
                    $('#q19list .expSamples').each(function (i, v) {
                        group_samples.push($(v).val().replace(/\s/g, '').trim());
                    });
                    showcmd();
                });

                $('input[type=radio][name=q20]').change(function () {
                    if ($(this).val() === '1') {
                        voila_type = 'view';
                    } else {
                        voila_type = 'tsv';
                    }
                    showcmd();
                });

                $('#q21val').change(function () {

                    const already_exist = $('#q19list .row').length;
                    const desired = parseInt($('#q21val').val(), 10);

                    if (already_exist > desired) {
                        const to_remove = already_exist - desired;
                        for (let i = 0; i < to_remove; i++) {
                            $('#q19list .row:last-child').remove();
                        }
                    } else if (already_exist < desired) {
                        const to_add = desired - already_exist;
                        for (let i = 0; i < to_add; i++) {
                            $('#q19list').append('<div class="row">' +
                                '                              <div class="col-md-4"><input type="text" placeholder="Group Name..." class="form-control expGroup"></div>' +
                                '                              <div class="col-md-8"><input type="text" placeholder="Comma separated sample names..." class="form-control expSamples"></div>' +
                                '                          </div>');
                        }
                    }
                    $('#q19list input').change();
                });

                $('#q22val').change(function () {
                    const val = $(this).val();
                    bamdirs_path = val.replace(/\n/g, ',');
                    showcmd();
                });

                $('#q23val').change(function () {
                    const val = $(this).val();
                    sjdirs_path = val.replace(/\n/g, ',');
                    ;
                    showcmd();
                });

                $('#q24valSelect').change(function () {
                    const text = $('#q24valSelect :selected').text();
                    const val = $('#q24valSelect :selected').attr('value');
                    if (val === 'other') {
                        $('#q24valOther').slideDown();
                        genome = $('#q24valOther').val();
                    } else if (val === 'NA') {
                        $('#q24valOther').slideUp();
                        genome = 'NA';
                    } else {
                        $('#q24valOther').slideUp();
                        genome = text;
                    }
                    showcmd();
                });

                $('#q24valOther').change(function () {
                    const val = $(this).val();
                    genome = val;
                    showcmd();
                })


            </script>


        </main>
    </div>
</div>


</body>
</html>


<!--<!doctype html>-->

<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="utf-8">-->

<!--  <title>Majiq command help test</title>-->

<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
<!--    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
<!--    <style>-->
<!--        .qbox{-->
<!--            display:none;-->
<!--        }-->

<!--        .topContainer{-->
<!--            height:300px;-->
<!--            overflow:auto;-->
<!--            padding-top:5px;-->
<!--            padding-bottom: 5px;-->
<!--        }-->
<!--        .bottomContainer{-->
<!--            height:calc(100vh - 300px);-->
<!--            overflow:auto;-->
<!--            padding-top:5px;-->
<!--            padding-bottom: 5px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->

<!--<body>-->

<!--    -->
<!--</body>-->
<!--</html>-->