<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>What is an LSV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="css/disclosure-faq.css" type="text/css" charset="utf-8"/>
    <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' type="image/png"/>
    <link rel='icon' href='/img/favicon.ico' type='image/x-icon'/>
    <script src="js/disclosureButton.js" type="text/javascript"></script>
    <style>
        .markdown-preview:not([data-use-github-style]) blockquote {
            margin: 1.5em 0px;
            font-size: inherit;
            color: rgb(124, 135, 156);
            border-color: rgb(75, 83, 98);
            border-width: 4px;
        }

        .markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre {
            margin-top: 0px;
            margin-bottom: 16px;
        }

        .markdown-preview[data-use-github-style] blockquote {
            padding: 0px 15px;
            color: rgb(119, 119, 119);
            border-left: 4px solid rgb(221, 221, 221);
        }

        .markdown-preview[data-use-github-style] blockquote > :first-child {
            margin-top: 0px;
        }

        .markdown-preview[data-use-github-style] blockquote > :last-child {
            margin-bottom: 0px;
        }
    </style>

</head>
<body data-use-github-style>
<div class="container-fluid h-100">
    <div class="row h-100">
        <aside class="col-12 col-md-2 p-0 bg-dark">

            <nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light flex-md-column flex-row align-items-start py-2">
                <a class="navbar-brand" href="#"><img border="0" src="img/MAJIQLogo-02-150.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="flex-md-column navbar-nav w-100 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quick.html">Quick Start</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lsv.html">What is an LSV</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                MAJIQ
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="MAJIQ.html#builder">Build</a>
                                <a class="dropdown-item" href="MAJIQ.html#psi">PSI</a>
                                <a class="dropdown-item" href="MAJIQ.html#deltapsi">DeltaPSI</a>
                                <a class="dropdown-item" href="MAJIQ.html#heterogen">Heterogen</a>
                                <a class="dropdown-item" href="simplify.html">Simplifier</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                VOILA
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="VOILA_tsv.html">TSV</a>
                                <a class="dropdown-item" href="VOILA_modulize.html">Modulize</a>
                                <a class="dropdown-item" href="VOILA_view.html">View</a>
                                <a class="dropdown-item" href="VOILA_view_server.html">Server</a>
                                <a class="dropdown-item" href="VOILA_app.html">App</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="command_builder.html">Command builder tool</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="faq.html">FAQ <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
                <span style="background-color: #f56f6b; bottom:-2px;" class="color-block"></span>
                <span style="background-color: #f69469; bottom:-4px;" class="color-block"></span>
                <span style="background-color: #fde669; bottom:-6px;" class="color-block"></span>
                <span style="background-color: #70bc82; bottom:-8px;" class="color-block"></span>
                <span style="background-color: #7184bd; bottom:-10px;" class="color-block"></span>
                <span style="background-color: #6c5092; bottom:-12px;" class="color-block"></span>
            </nav>


        </aside>
        <main class="col bg-faded py-3">
            <h1 class="main-header" id="faq"><strong>FAQ</strong></h1>
            <hr>
            <dl class="faq">

                <dt>
                    <button aria-expanded="false" aria-controls="faq0_desc">
                        <li>MAJIQ Builder is returning 0 or very small number of LSVs.</li>
                    </button>
                </dt>
                <dd>
                    <p id="faq0_desc" class="desc">
                        The reason for a very small number of LSVs can be different. The most common one is that
                        annotation DB and the bam files does not match. The bam files can be mapped with a different
                        DB version or the bam files has different names or variation of the contig id. The most
                        common in mammals is that your DB identifies the chromosomes as 1,2,3,4... but the bam
                        identifies them as chr1, chr2, chr3...
                        The way to know if this is your case you can run samtools using the following command,
                        <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">samtools
                            view bamfile | grep -n 200</code>
                        and see the contig/chromosome ids in the 3rd column. Those names should match with the ones
                        in the annotation DB in the gff3 file.
                    </p>
                </dd>

                <dt>
                    <button aria-expanded="false" aria-controls="faq1_desc">
                        <li>Error running deltapsi/psi, LSV type does not match.</li>
                    </button>
                </dt>
                <dd>
                    <p id="faq1_desc" class="desc">
                        MAJIQ analizes the bam files finding <em>de novo </em> junctions and retain introns. That
                        makes dificult its quantification if not all the lsvs are defined in the same way. For that
                        reason we need to build together all the samples that we want to compare, so they start with
                        a common lsv definitions
                    </p>
                </dd>

                <dt>
                    <button aria-expanded="false" aria-controls="faq2_desc">
                        <li> Does MAJIQ accepts different sets of RNA-Seq with different read lengths or
                            strandedness types?
                        </li>
                    </button>
                </dt>
                <dd>
                    <p id="faq2_desc" class="desc">
                        Yes, for the read length you only need to specify in the settings file, the longest
                        readlength in the set of samples. For the strandness type check the majiq <a
                            href="quick.html">quick guide</a> to check how to do it.
                    </p>
                </dd>
                <dt>
                    <button aria-expanded="false" aria-controls="faq3_desc">
                        <li>What is a half exon?</li>
                    </button>
                </dt>
                <dd>
                    <p id="faq3_desc" class="desc">
                        MAJIQ detects <em>de novo</em> junctions that can create new exons. Sometimes the boundaries
                        of those exons are not clear ( not present, to far away, or not well covered...), in those
                        coses we define the exon as half-exon. The missing coordinate is specified as <em>na</em>
                    </p>
                </dd>

                <dt>
                    <button aria-expanded="false" aria-controls="faq4_desc">
                        <li>In VOILA Some of the lsv type thumbnails doesn't have a number, only <em>unk</em>. What
                            does that means?
                        </li>
                    </button>
                </dt>
                <dd>
                    <p id="faq4_desc" class="desc">
                        <em>unk</em> stands for unknown. That reflects an lsv where its reference exon is a
                        half-exon.
                    </p>
                </dd>

                <dt>
                    <button aria-expanded="false" aria-controls="faq5_desc">
                        <li>What difference is there in running PSI on individual samples vs. as a group of
                            replicates for a given condition/cell type?
                        </li>
                    </button>
                </dt>
                <dd>
                    <p id="faq5_desc" class="desc">
                        MAJIQ PSI and deltapsi can work with one or more replicas per group. The number of replicas
                        makes an effect in the quantification in two main aspects. First the quantification filters
                        out any LSV that does not pass the filter in set of experiments ( The number of experiments
                        is defined by min_emperiments argument, or 50% of the experiments by default). The second
                        aspect where the replicas makes an effect is on the confidence. When MAJIQ quantifies
                        replicas it aggregates the evidence of the replicas in order to improve the confidence on
                        the quantification.
                    </p>
                </dd>

            </dl>
        </main>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
