<!doctype html>
<!-- <<html class="no-js" lang="en"> -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MAJIQ | Welcome</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8"/>
    <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' type="image/png"/>
    <link rel='icon' href='/img/favicon.ico' type='image/x-icon'/>
</head>
<body>

<div class="container-fluid h-100">
    <div class="row h-100">
        <aside class="col-12 col-md-2 p-0 bg-dark">

            <nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light flex-md-column flex-row align-items-start py-2">
                <a class="navbar-brand" href="#"><img border="0" src="img/MAJIQLogo-02-150.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="flex-md-column navbar-nav w-100 justify-content-between">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quick.html">Quick Start</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lsv.html">What is an LSV</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                MAJIQ
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="MAJIQ.html#builder">Build</a>
                                <a class="dropdown-item" href="MAJIQ.html#psi">PSI</a>
                                <a class="dropdown-item" href="MAJIQ.html#deltapsi">DeltaPSI</a>
                                <a class="dropdown-item" href="MAJIQ.html#heterogen">Heterogen</a>
                                <a class="dropdown-item" href="simplify.html">Simplifier</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                VOILA
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="VOILA_tsv.html">TSV</a>
                                <a class="dropdown-item" href="VOILA_modulize.html">Modulize</a>
                                <a class="dropdown-item" href="VOILA_view.html">View</a>
                                <a class="dropdown-item" href="VOILA_view_server.html">Server</a>
                                <a class="dropdown-item" href="VOILA_app.html">App</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="command_builder.html">Command builder tool</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                    </ul>
                </div>
                <span style="background-color: #f56f6b; bottom:-2px;" class="color-block"></span>
                <span style="background-color: #f69469; bottom:-4px;" class="color-block"></span>
                <span style="background-color: #fde669; bottom:-6px;" class="color-block"></span>
                <span style="background-color: #70bc82; bottom:-8px;" class="color-block"></span>
                <span style="background-color: #7184bd; bottom:-10px;" class="color-block"></span>
                <span style="background-color: #6c5092; bottom:-12px;" class="color-block"></span>
            </nav>


        </aside>
        <main class="col bg-faded py-3">
            <h1>What are <em>MAJIQ</em> and <em>Voila</em> ?</h1>
            <hr>
            <p>MAJIQ and Voila are two software packages that together define, quantify, and visualize local splicing
                variations (<a href="lsv.html">LSV</a>) from RNA-Seq data. Conceptually, MAJIQ/Voila can be divided into
                three modules:</p>
            <ul>
                <li><strong>MAJIQ Builder</strong>: Uses RNA-Seq (BAM files) and a transcriptome annotation file
                    (GFF/GTF) to define splice graphs and known/novel Local Splice Variations (<a
                            href="lsv.html">LSV</a>).
                </li>
                <li><strong>MAJIQ Quantifier</strong>: <a href="#LSV_Quant">Quantifies</a> relative abundance (PSI) of
                    LSVs and changes in relative LSV abundance (delta PSI) between conditions with or without
                    replicates.
                </li>
                <li><strong>Voila</strong>: A visualization package that combines the output of MAJIQ Builder and MAJIQ
                    Quantifier using interactive <a href="http://d3js.org/">D3</a> components and HTML5. Voila creates
                    interactive summary files with gene splice graphs, LSVs, and their quantification.
                </li>
            </ul>
            <p>The above three modules are designed to be executed in sequence with one module's output feeding into the
                other. In most usage cases, the Builder will be executed only once for a given set of RNA-Seq
                experiments, and then the Quantifier and Voila may be executed on top of it multiple times for different
                analysis tasks. Note that for samples to be analyzed by the Quantifier <strong>ALL samples analyzed must
                    come from the same execution</strong> of the Builder.</p>
            <p>There are two main modes of executing the quantifier: Quantifying the relative inclusion levels of LSVs
                in a given experimental condition (also known as <em>"percent selected index"</em>, PSI, or &Psi;), and
                quantifying changes of LSVs inclusion levels between two experimental conditions (aka delta PSI or
                &Delta;&Psi;).</p>
            <p>Voila has two main modes of visualizing the Quantifier's results, whether these are PSI or delta PSI
                quantifications. The first is a (possibly long) table view of LSVs that can be filtered and ordered by
                different attributes (columns). The second mode is gene based, in which case each gene's splice graph
                and matching LSVs are grouped together. In both cases, the experimental condition can be either a single
                experiment or a set of replicates. In all cases the output is an interactive HTML5 that can be opened in
                a web browser. There is also an option to dump the output as a tab delimited text file for further
                analysis with other tools/scripts.</p>
            <p>Below there is more information describing what are LSVs, how are they quantified and visualized, and
                what MAJIQ can (and equally important - cannot) do. You can either go through those or jump directly to
                the <a href="quick.html">Quick Start</a> guide. </p>

        </main>
    </div>
</div>


<!--   <?php include 'footer.htm'; ?>-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
