<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>What is an LSV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8"/>
    <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' type="image/png"/>
    <link rel='icon' href='/img/favicon.ico' type='image/x-icon'/>
    <style>
        .markdown-preview:not([data-use-github-style]) blockquote {
            margin: 1.5em 0px;
            font-size: inherit;
            color: rgb(124, 135, 156);
            border-color: rgb(75, 83, 98);
            border-width: 4px;
        }

        .markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre {
            margin-top: 0px;
            margin-bottom: 16px;
        }

        .markdown-preview[data-use-github-style] blockquote {
            padding: 0px 15px;
            color: rgb(119, 119, 119);
            border-left: 4px solid rgb(221, 221, 221);
        }

        .markdown-preview[data-use-github-style] blockquote > :first-child {
            margin-top: 0px;
        }

        .markdown-preview[data-use-github-style] blockquote > :last-child {
            margin-bottom: 0px;
        }
    </style>

</head>
<body data-use-github-style>
<div class="container-fluid h-100">
    <div class="row h-100">
        <aside class="col-12 col-md-2 p-0 bg-dark">

            <nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light flex-md-column flex-row align-items-start py-2">
                <a class="navbar-brand" href="#"><img border="0" src="img/MAJIQLogo-02-150.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="flex-md-column navbar-nav w-100 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quick.html">Quick Start</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="lsv.html">What is an LSV <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                MAJIQ
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="MAJIQ.html#builder">Build</a>
                                <a class="dropdown-item" href="MAJIQ.html#psi">PSI</a>
                                <a class="dropdown-item" href="MAJIQ.html#deltapsi">DeltaPSI</a>
                                <a class="dropdown-item" href="MAJIQ.html#heterogen">Heterogen</a>
                                <a class="dropdown-item" href="simplify.html">Simplifier</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                VOILA
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="VOILA_tsv.html">TSV</a>
                                <a class="dropdown-item" href="VOILA_modulize.html">Modulize</a>
                                <a class="dropdown-item" href="VOILA_view.html">View</a>
                                <a class="dropdown-item" href="VOILA_view_server.html">Server</a>
                                <a class="dropdown-item" href="VOILA_app.html">App</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="command_builder.html">Command builder tool</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                    </ul>
                </div>
                <span style="background-color: #f56f6b; bottom:-2px;" class="color-block"></span>
                <span style="background-color: #f69469; bottom:-4px;" class="color-block"></span>
                <span style="background-color: #fde669; bottom:-6px;" class="color-block"></span>
                <span style="background-color: #70bc82; bottom:-8px;" class="color-block"></span>
                <span style="background-color: #7184bd; bottom:-10px;" class="color-block"></span>
                <span style="background-color: #6c5092; bottom:-12px;" class="color-block"></span>
            </nav>

        </aside>

        <script type="text/javascript" src="js/tutjs.js"></script>

        <main class="col bg-faded py-3">
            <h1 class="main-header" id="LSV_Def"><strong>What is an LSV?</strong></h1>
            <hr>
            <p>LSV stands for "local splicing variation". Briefly, exons that are spliced together can be represented
                using
                a <em>splice graph</em> <a title="Heber et. al 2002"
                                           href="http://bioinformatics.oxfordjournals.org/content/18/suppl_1/S181.abstract">Heber
                    et al. 2002</a> such as this:
                <img title="Splice graph in Voila" alt="Splice graph in Voila" src="img/voila/splice_base.png"></p>
            <blockquote>
                <p>In Voila Splice graphs, exons are represented by rectangles and junctions (or edges) by arcs. The raw
                    number of reads spanning a junction is also displayed. For a more detailed description see <a
                            href="#Sgraph">splice graphs description</a>.</p>
            </blockquote>
            <p>LSVs involve an exon (or node in the splice graph) from which splits in the graph originate (single
                source
                LSV, or SS-LSV) or an exon into which several graph edges converge (single target LSV, or ST-LSV). An
                illustration of a splice graph is shown below with several SS-LSV and ST-LSV marked. The "local" aspect
                of
                LSVs definition stems from the fact they involve only a single source or single target exon. For a more
                formal definition please see <a href="http://elifesciences.org/content/5/e11752v2/">Vaquero-Garcia et
                    al.,
                    2016</a>.</p>
            <p><img title="Alt. splice events in voila splice graphs" alt="Alt. splice events in voila splice graphs"
                    src="img/voila/splice_anno.png">
                The terminology of LSVs generalizes that of alternative splicing (AS) "events" and AS events "types".
                The
                most common AS types in mammals are skipped exons, alternative 3' splice site, and alternative 5' splice
                site (<a href="http://www.nature.com/nature/journal/v456/n7221/full/nature07509.html">Wang et al., <em>Nature</em>
                    2008</a>). These types can all be seen as specific cases of simple or binary LSVs, i.e. LSVs that
                involve only two way graph splits (see figure above). However, we find that the transcriptome contains
                many
                other types of LSVs that involve different combinations of 3' and 5' splice site choices in different
                exons
                (see figures above/below, or just run your data through MAJIQ/VOILA...). Consequently, the LSV
                terminology
                helps us define and quantitate more accurately the spectrum of local splice variations observed in the
                transcriptome, many of which are complex.</p>
            <p>Conceptually, LSVs are aimed to fill the gap between previously defined AS "types" described above, and
                full
                transcripts/isoforms. Ideally, we would like to identify and quantify all existing isoforms of each gene
                in
                a given RNA-Seq experiment. However, the complexity of gene isoforms combined with the shortness of
                current
                sequencing reads (typically ~100 nt long) makes isoform quantification from RNA-Seq reads a challenging
                problem. In contrast, LSVs can arguably still capture a lot of useful information about transcriptome
                variability while being deduced directly from RNA-Seq reads that span across splice junctions.</p>

            <h2 class="main-header" id="LSV_Quant"><em>What is LSV quantification?</em></h2>
            <p><em>MAJIQ</em>'s LSV quantification is based on estimating the relative inclusion level of each junction
                in
                the LSV. For simple, binary, cases such as skipped exons, LSV quantification is equivalent to estimating
                the
                exon's percent spliced in (PSI, or &Psi;). For more complex LSVs that involve three or more splice graph
                edges (<em>i.e.</em>, exon joining options), <em>MAJIQ</em> computes the marginal inclusion level, or
                PSI,
                per junction. Computing only these marginals allows <em>MAJIQ</em> to handle complex LSVs, keeping
                computational cost linear with the number of edges while still delivering estimates for the interesting
                biological question of "<em>how much is each junction used?"</em>.</p>
            <p>When estimating PSI for a LSV's junctions, <em>MAJIQ</em> produces a complete posterior distribution over
                possible PSI values. This distribution takes into account the number of reads observed at each junction,
                their distribution across genomic positions, GC content bias, and some possible mapper or technical
                artifacts. Intuitively, the deeper and smoother the coverage of an LSV, the more concentrated the PSI
                posterior would be (i.e. the more "sure" <em>MAJIQ</em> is about the "true" PSI value), while lower and
                less
                even coverage would result in higher variance of the PSI estimate.</p>
            <p>Similarly, <em>MAJIQ</em>'s quantification of LSV's differential inclusion when comparing two conditions
                is
                based on estimating a posterior distribution for the change in each junction's relative inclusion level,
                termed delta PSI (&Delta;&Psi;). Naturally, this distribution lies in the range of -100% to +100% (or -1
                to
                +1 when using fractions instead of percentages).

                *<em>Note</em>: For a thorough description of <em>MAJIQ</em>'s quantification algorithm for &Psi; and
                &Delta;&Psi; and the various parameters that control it see <a
                        href="http://elifesciences.org/content/5/e11752v2/">Vaquero-Garcia et al., 2016</a>.</p>
            <p><em>Voila's</em> visualization of LSV Quantification uses several different techniques. In all cases,
                colors
                are used to represent the different junctions in the LSV. <em>Voila</em> uses <a
                        href="http://en.wikipedia.org/wiki/Violin_plot"><em>violin plots</em></a> to represent the
                posterior
                probability distribution for &Psi; or &Delta;&Psi;. Examples of the violin plots for single &Psi; are
                shown
                below.</p>
            <h3 class="main-header"><strong>PSI</strong></h3>
            <p><em>Compact view</em>
                <img title="Single PSI Compact View" alt="Single PSI Compact View"
                     src="img/voila/single_psi_compact.png">
            </p>
            <p>When displaying lists of LSVs <em>Voila</em> uses a compact stacked bar chart representation. The
                <strong>height</strong>
                of each bar represent the <strong>expected PSI (E[&Psi;])</strong> which naturally add to 100% over all
                the
                LSV's junctions. Clicking over the bars will open a more detailed representation of the PSI
                distribution.
            </p>

            <p><em>Violin plots (binary and multi-way LSV)</em>
                <img title="Single PSI Violin Plot" alt="Single PSI Violin Plot" src="img/voila/violin_plot.png"></p>
            <blockquote>
                <p>Violin plots are <a href="https://en.wikipedia.org/wiki/Box_plot"><em>boxplots</em></a> plotted over
                    the
                    original distributions. The <em>box</em> goes from the 25th to the 75th percentile, with a white
                    horizontal line indicating the 50th percentile (median). The tails represents the 10th and 90th
                    percentile. Additionally, the expected PSI or E[&Psi;] is marked with a white circle.</p>
            </blockquote>
            <h3 class="main-header"><strong>Delta PSI</strong></h3>
            <p><em>Compact view</em>
                <img title="Delta PSI Compact View" alt="Delta PSI Compact View" src="img/voila/delta_psi_compact.png">
            </p>
            <p>For compact visualization of <strong>&Delta;&Psi;</strong> quantification, each colored bar represents
                the
                percentage of the expected differential inclusion for the matching edge in the splice graph. The arrows
                indicate the preference for one condition versus another. In this example, the blue junction is shown to
                have 40% more inclusion in <em>YoungBeta</em> compared with <em>OldBeta</em>. In contrast the green
                junction
                is expected to be more included in <em>OldBeta</em> by a 35% difference. Note that in this case the
                numbers
                do not generally sum to 1 or 100% as they reflect MAJIQ's expected change for each junction separately.
                In
                addition, users can use the more detailed violin plots to gain other information/statistics such as the
                confidence and probability distribution per junction.</p>

            <p><em>Violin plots (binary and multi-way LSV)</em>
                <img title="Violin plots" alt="Violin boxplot" src="img/voila/violin_plot_delta.png"></p>
            <blockquote>
                <p>Each violin correspond to the posterior distribution of a junction in the LSV (not shown here) for
                    delta
                    PSI analysis of condition1 Vs condition2. For each junction, the expected delta PSI or E[&Delta;&Psi;]
                    is shown at the bottom, where <strong>negative</strong> values correspond to <strong>increased
                        differential inclusion in condition1</strong> compared with condition2 whereas a positive E[&Delta;&Psi;]
                    denotes preference for condition2 Vs condition1.</p>
            </blockquote>
            <hr>
            . In this example, the purple junction (the actual LSV is not shown here) is shown to have a 75% confidence,
            based on the observed reads, that its inclusion in <em>condition 1</em> is increased by at least 20%
            compared
            with <em>condition 2</em>. In contrast the red and blue junctions have confidence of 28% and 38%
            respectively of
            dropping by at least 20% (i.e. increased exclusion) in <em>condition 2</em>. Note that in this case the
            numbers
            do not generally sum to 1 or 100% as they reflect MAJIQ's confidence for each junction separately that its
            inclusion was increased/decreased by more than the given threshold. In addition, users can use the more
            detailed
            violin plots to gain other information/statistics such as the expected &Delta;&Psi; per junction.
            --&gt;
            <h2 class="main-header" id="what-is-majiq-"><em>What is MAJIQ?</em></h2>
            <p>MAJIQ is a software package that allows researchers to define and quantify both known and novel Local
                Splice
                Variations (<a href="#LSV_Def">LSVs</a>) in genes from RNA-Seq data.</p>
            <h2 class="main-header" id="majiq-s-main-features"><em>MAJIQ</em>'s main features</h2>
            <p> MAJIQ takes as input a set of RNA-Seq experiments (sorted, indexed BAM files) and previous genome
                annotation
                (<a href="http://www.sequenceontology.org/gff3.shtml">GFF3 files</a>) and produces the following:</p>
            <ul>
                <li>Splice graph for each gene based on both known transcripts annotation and de-novo junctions
                    detected.
                </li>
                <li>All detected (known + novel) single source and single targets <a href="#LSV_Def">LSVs</a> per gene.
                </li>
                <li><a href="#LSV_Quant">Quantification of LSVs</a> from a given RNA-Seq experiment (w/wo replicates).
                </li>
            </ul>
            <p><strong>New Majiq changes (v1.1.x)</strong>
                The new version of Majiq v1.1.x is a reimplementation of the software in order to achieve a faster and
                memory efficient execution. The structure has been refactored be able to work with huge datasets with a
                lower memory imprint.
                This new version uses python &gt;= 3.5 implementation and cython modules.
                The output has been highly reduced with smaller and faster output files and removing the creation of
                temporary files.
                All this has been implementing keeping all the Majiq functionalities like complexity quantification,
                denovo
                junctions/exon detection and visualization, that made MAJIQ stands out from other RNASeq differential
                splicing tools.
                We added the possibility to store back in disc the annotation DB complementing it with the denovo
                elements
                found in the data, this enriched DB can be feed as input to MAJIQ on future runs.</p>

            <h2 class="main-header" id="MAJIQ_Not"><em>What MAJIQ is not</em></h2>
            <p>There are many RNA-Seq analysis tasks for which <em>MAJIQ</em> was <em>not</em> designed or is currently
                not
                structured to address. Some examples include:</p>
            <ul>
                <li>Gene/isoform expression estimation: <em>MAJIQ</em> uses expression levels when it quantifies LSVs.
                    For
                    example, LSVs that are not present in the data will not be quantified and those with lower coverage
                    will
                    result in lower confidence for the relative inclusion of matching RNA segments. However,
                    <em>MAJIQ</em>
                    only computes <em>relative</em> inclusion of junctions in an LSV (e.g., 80% inclusion of an
                    alternatively skipped exon). Consequently, computing the expression of genes or isoforms and
                    comparing
                    those in the same experiment or between experiments is not supported.
                </li>
                <li>Relative isoform abundance: <em>MAJIQ</em> only operates at the level of local splice variations
                    (LSVs).
                    It does not assume the full spectrum of gene isoforms is known and does not quantify those.
                </li>
                <li>Novel gene/non coding RNA detection: <em>MAJIQ</em> requires a transcriptome annotation file (<a
                        href="http://www.sequenceontology.org/gff3.shtml">GFF3</a>). It supplements by identifying both
                    known and novel splice junctions within the bounds of existing loci in the provided annotation.
                    Putative
                    isoforms of new loci are not inferred during this process.
                </li>
                <li>Alternative transcription start/end</li>
                <li>Alternative polyadenylation (APA) identification/quantification.</li>
            </ul>
            <hr>
            <h2 class="main-header" id="what-is-voila-"><em>What is Voila?</em></h2>
            <p>Voila is a package to interactively visualize splice variations in RNA-Seq data. It is written in Python
                and
                produces summary files in HTML5 that can be opened and interactively explored with any modern browser*.
                It
                has been conceived as the visual component of MAJIQ for analysis of Local Splice Variants (LSVs).</p>
            <p>*<em>Voila has been tested on Google Chrome [recommended], Firefox, and Safari.</em></p>
            <hr>
            <h2 class="main-header" id="how-to-cite-us-"><em>How to cite us?</em></h2>
            <p><em>Primary Publication</em>
                If you use MAJIQ in your published work, please cite this publication:
                <em>Vaquero-Garcia J, Barrera A, Gazzara MR, et al</em>. A new view of transcriptome complexity and
                regulation through the lens of local splicing variations. eLife, 5, e11752. <a
                        href="http://doi.org/10.7554/eLife.11">http://doi.org/10.7554/eLife.11</a></p>
            <hr>
        </main>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>
