<!DOCTYPE html>
<html>


<!-- <div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div> -->

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>What is an LSV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8"/>
    <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' type="image/png"/>
    <link rel='icon' href='/img/favicon.ico' type='image/x-icon'/>
    <!-- <style>
    .markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
    .markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
    .markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
    .markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
    .markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
    </style> -->

</head>
<body data-use-github-style>
<div class="container-fluid h-100">
    <div class="row h-100">
        <aside class="col-12 col-md-2 p-0 bg-dark">

            <nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light flex-md-column flex-row align-items-start py-2">
                <a class="navbar-brand" href="#"><img border="0" src="img/MAJIQLogo-02-150.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="flex-md-column navbar-nav w-100 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quick.html">Quick Start</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lsv.html">What is an LSV</a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                MAJIQ <span class="sr-only">(current)</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="MAJIQ.html#builder">Build</a>
                                <a class="dropdown-item" href="MAJIQ.html#psi">PSI</a>
                                <a class="dropdown-item" href="MAJIQ.html#deltapsi">DeltaPSI</a>
                                <a class="dropdown-item" href="MAJIQ.html#heterogen">Heterogen</a>
                                <a class="dropdown-item" href="simplify.html">Simplifier</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                VOILA
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="VOILA_tsv.html">TSV</a>
                                <a class="dropdown-item" href="VOILA_modulize.html">Modulize</a>
                                <a class="dropdown-item" href="VOILA_view.html">View</a>
                                <a class="dropdown-item" href="VOILA_view_server.html">Server</a>
                                <a class="dropdown-item" href="VOILA_app.html">App</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="command_builder.html">Command builder tool</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                    </ul>
                </div>
                <span style="background-color: #f56f6b; bottom:-2px;" class="color-block"></span>
                <span style="background-color: #f69469; bottom:-4px;" class="color-block"></span>
                <span style="background-color: #fde669; bottom:-6px;" class="color-block"></span>
                <span style="background-color: #70bc82; bottom:-8px;" class="color-block"></span>
                <span style="background-color: #7184bd; bottom:-10px;" class="color-block"></span>
                <span style="background-color: #6c5092; bottom:-12px;" class="color-block"></span>
            </nav>


        </aside>

        <script type="text/javascript" src="js/tutjs.js"></script>

        <main class="col bg-faded py-3">
            <h1 class="main-header" id="MAJIQ"><strong>MAJIQ</strong></h1>
            <hr>
            <h2 class="main-header" id="majiq_params"><strong>Majiq Parameters</strong></h2>
            <p>In the previous <a href="quick.html">quick start</a> section we described a general execution pipeline
                for MAJIQ,
                but those three commands have many other parameters that can be adjusted to modify MAJIQ's behavior.</p>
            <h2 class="main-header" id="builder"><em>Builder</em></h2>
            <p><code style="font-family">majiq build [-h] [-j NPROC] -o OUTDIR [--logger LOGGER] [--silent] [--debug]
                [--mem-profile] [--min-experiments MIN_EXP] -c CONF [--minreads MINREADS] [--minpos MINPOS]
                [--min-denovo MIN_DENOVO] [--disable-denovo] [--irnbins IRNBINS]
                [--min-intronic-cov MIN_INTRONIC_COV] [--disable-ir] [--disable-denovo-ir] [--annotated_ir_always]
                [--junc-files-only] [--incremental] [--simplify [SIMPL_PSI]] [--simplify-min-experiments SIMPL_MIN_EXP]
                [--simplify-annotated SIMPL_DB]
                [--simplify-denovo SIMPL_DENOVO] [--simplify-ir SIMPL_IR] [--markstacks PVALUE_LIMIT] [--m M]
                [--permissive] [--dump-constitutive] [--dump-coverage]
                transcripts</code></p>


            <p>Mandatory arguments:</p>

            <ul>
                <li><code style=".console">transcripts</code>: Transcriptome file with the annotation database.
                    Currently, we
                    accept <a href="http://www.sequenceontology.org/gff3.shtml">GFF3 format</a>. For a better
                    description, see
                    the annotation file section. transcripts can be a majiq DB file generated with <code
                            style=".console">DB.npz</code> name from a previous majiq build execution.
                </li>
                <li><code style=".console">-c/--conf CONFIG_FILE</code>: This is the configuration file for the study.
                    This file
                    should define the files and the paths for the bam files, the read length, the genome version, and
                    some other
                    information needed for the Builder. For a more detailed information, please check the <a
                            href="quick.html#conf_file">configuration file</a> section.
                </li>
                <li><code style=".console">-o/--output OUTDIR</code>: Directory where the output will be placed. MAJIQ
                    Builder
                    has a set of output files <em>.majiq</em> per each bam file and one <em>splicegraph.sql</em>. These
                    files
                    will be the input files in the next steps of the analysis.
                </li>
            </ul>


            <p>Optional arguments:</p>
            <ul>
                <li><code style=".console">-h, --help</code>show this help message and exit</li>
                <li><code style=".console">-j NPROC, --nproc NPROC</code>
                    Number of threads to use. [Default: 4]
                </li>

                <li><code style=".console">--logger LOGGER</code> Path for the logger. [Default is output directory]
                </li>
                <li><code style=".console">--silent</code> Silence the logger.</li>
                <li><code style=".console">--debug</code> This flag is used for debugging purposes. It activates more
                    verbose logging and skips some processing steps. [Default: False]
                </li>
                <li><code style=".console">--mem-profile</code> Print memory usage summary at the end of program
                    execution. [Default: False]
                </li>
                <li><code style=".console">--min-experiments MIN_EXP</code>
                    Threshold for group filters. This specifies the fraction (value < 1) or absolute number (value >= 1)
                    of experiments passing per-experiment filters (i.e. minreads, minpos, etc.) that must pass
                    individually in order to pass an LSV or
                    junction. If greater than the total number of experiments in a group, requires all experiments to
                    pass individually. [Default: 0.5]
                </li>
            </ul>

                <p>Junction Filters:</p>
                <ul>

                    <li><code style=".console">--minreads MINREADS</code> Threshold on the minimum total number of reads
                        for any junction to meet per-experiment filters for the LSVs it is a part of. When the minimum
                        numbers of reads and positions (--minpos) are both met in enough experiments for a group in any
                        junction that is part of an LSV, the LSV is considered admissible and saved in output MAJIQ
                        files for potential downstream quantification. [Default: 3]
                    </li>
                    <li><code style=".console">--minpos MINPOS</code> Threshold on the minimum number of read positions
                        with at least 1 read for any junction to meet per-experiment filters for the LSVs it is a part
                        of. Positions are relative to the aligned query sequences, ignoring soft clipping, and the
                        first few bases of overhang on either end are ignored. When the minimum numbers of reads
                        (--minreads) and positions are both met in enough experiments for a group in any junction that
                        is part of an LSV, the LSV is considered admissible and
                        associated coverage per experiment saved in the output MAJIQ files for potential downstream
                        quantification. [Default: 2]
                    </li>
                </ul>


                <p>Denovo junctions options:</p>
                <ul>
                    <li><code style=".console">--min-denovo MIN_DENOVO</code>
                        Threshold on the minimum total number of reads for a denovo junction to be detected for
                        inclusion in the splicegraph. This per-experiment filter requires the --minpos filter to be
                        satisfied at the same time. [Default: 5]
                    </li>
                    <li><code style=".console">--disable-denovo</code> Disable denovo detection of junctions,
                        splicesites and exons. This will restrict analysis to junctions and exons found in provided
                        annotations file, reducing the number of LSVs detected. Note that this does not disable
                        detection of
                        unannotated intron retention (see --disable-denovo-ir). [Default: denovo enabled]
                    </li>

                </ul>


                <p>Intron options:</p>
                <ul>
                    <li><code style=".console">--irnbins IRNBINS</code> Threshold on fraction of intronic read positions
                        (aggregated/normalized to match junctions) with sufficient coverage (set by --min-intronic-cov)
                        to pass per-experiment filters on introns. [Default: 0.5]
                    </li>
                    <li><code style=".console">--min-intronic-cov MIN_INTRONIC_COV</code>
                        Threshold on per-position normalized intronic readrate to be considered to have sufficient
                        coverage at that position. Used with --irnbins to define per-experiment filters on introns.
                        [Default: 0.01]
                    </li>
                    <li><code style=".console">--disable-ir</code> Disable intron retention detection. This applies to
                        both annotated and unannotated retained introns. [Default: intron retention enabled]
                    </li>
                    <li><code style=".console">--disable-denovo-ir</code> Disable detection of denovo introns only,
                        keeping detection of annotated introns enabled. [Default: denovo introns enabled]
                    </li>
                    <li><code style=".console">--annotated_ir_always</code>
                        Automatically pass all annotated introns regardless of coverage. By default, introns with
                        insufficient coverage (not passing group filters) are excluded from the splicegraph and
                        associated LSV definitions even if they are present in the
                        annotations; this flag forces them to be kept.
                    </li>
                </ul>

                <p>Incremental build options:</p>
                <ul>
                    <li><code style=".console">--junc-files-only</code> Stop MAJIQ builder execution after extracting
                        junction information from BAM files into output SJ (*.sj) files for use in MAJIQ incremental
                        builds. [Default: disabled]
                    </li>
                    <li><code style=".console">--incremental</code> Enable use of SJ files generated by previous builds.
                        This removes the need to reprocess the original BAM file again. [Default: False]
                    </li>
                </ul>

                <p>Simplifier options:</p>

                <ul>
                    <li><code style=".console">--simplify [SIMPL_PSI]</code>
                        Enable the simplifier. Simplification ignores junctions and introns with consistently low usage
                        within and between build groups in subsequent quantification. Optional threshold specifies
                        maximum value of raw PSI considered as low usage (if
                        not specified, uses 0.01). If enabled, a junction/intron will be simplified if it has PSI above
                        this threshold in less than min-experiments experiments for each build group and event it
                        belongs to. [Default: -1]
                    </li>
                    <li><code style=".console">--simplify-min-experiments SIMPL_MIN_EXP</code>
                        Override minimum number of experiments used for simplifier, alllowing for more relaxed or
                        stringent number of experiments passing filters for/against simplification. Specified as with
                        --min-experiments (fraction or absolute number). This
                        is disabled by default and the value from --min-experiments is used instead.
                    </li>
                    <li><code style=".console">--simplify-annotated SIMPL_DB</code>
                        Simplifier minimum number or reads threshold for annotated junctions. If specified, an annotated
                        junction must simultaneously have at least the specified number of reads (in addition to being
                        above the PSI threshold from --simplify) in
                        enough experiments to avoid removal by simplification. [Default: 0]
                    </li>
                    <li><code style=".console">--simplify-denovo SIMPL_DENOVO</code>
                        Simplifier minimum number or reads threshold for denovo junctions. If specified, a denovo
                        junction must simultaneously haveat least the specified number of reads (in addition to being
                        above the PSI threshold from --simplify) in enough
                        experiments to avoid removal by simplification. [Default: 0]
                    </li>
                    <li><code style=".console">--simplify-ir SIMPL_IR</code>
                        Simplifier minimum readrate threshold for intron retention. If specified, a retained intron must
                        simultaneously have at least the specified minimum normalized readrate (in addition to being
                        above the PSI threshold from --simplify) in
                        enough experiments to avoid removal by simplification. [Default: 0]
                    </li>
                </ul>

                <p>Bootstrap coverage sampling:</p>
                <ul>
                    <li><code style=".console">--markstacks PVALUE_LIMIT</code>
                        P-value threshold used for detecting and removing read stacks (outlier per-position read
                        coverage under Poisson or negative-binomial null distribution). Use a negative value to disable
                        stack detection/removal. [Default: 1e-07]
                    </li>
                    <li><code style=".console">--m M</code> Number of bootstrap samples of total read coverage to save
                        in output SJ and MAJIQ files for downstream quantification. [Default: 30]
                    </li>

                </ul>


                <p>Advanced options:</p>
                <ul>
                    <li><code style=".console">--permissive</code> Consider all distinct LSVs, including events which
                        are contained by other LSVs. By default, MAJIQ ignores all events for which their connections
                        are all present in another event (def: redundant events) unless they are mutually redundant,
                        in which case the events are equivalent (in this case the single-source event is selected).
                        There are some cases where we would like to quantify these redundant events (excluding the
                        equivalent mutually-redundant events); this flag enables
                        more permissive output of splicing events.
                    </li>
                    <li><code style=".console">--dump-constitutive</code> Create constitutive_junctions.tsv file listing
                        all junctions that pass group filters but are not part of any LSV because they are structurally
                        constitutive. [Default: False]
                    </li>
                    <li><code style=".console">--dump-coverage</code> Optionally dump raw junction coverage by position
                        to created SJ files for experimental/debugging purposes
                    </li>
                </ul>


                <h2 class="main-header" id="psi"><em>PSI</em></h2>
                <p><code style=".console">majiq psi [-h] [-j NPROC] -o OUTDIR [--logger LOGGER] [--silent] [--debug]
                    [--mem-profile] [--min-experiments MIN_EXP] -n NAME [--output-type {voila,tsv,all}] [--minreads
                    MINREADS] [--minpos MINPOS] files [files ...]</code></p>
                <p>Mandatory arguments:</p>
                <ul>
                    <li><code style=".console">files</code>: <em>.majiq</em> file[s] that were created by the MAJIQ
                        Builder
                        execution
                    </li>
                    <li><code style=".console">-n/--name NAME</code>: The name that identifies the quantification group.
                    </li>
                    <li><code style=".console">-o/--output OUTDIR</code>: PSI output directory. It will contain the
                        <em>psi.voila</em> file once the execution is finished.
                        -
                        Optional arguments:
                    </li>
                    <li><code style=".console">-h, --help</code>: Show help message and exit</li>
                    <li><code style=".console">-j/--nprocs NTHREADS</code>: Number of threads to use.</li>
                    <li><code style=".console">--minreads MINREADS</code>: Minimum number of reads to pass the
                        quantifiable
                        threshold combining all positions in a LSV to considered. [Default: 10]
                    </li>
                    <li><code style=".console">--minpos MINPOS</code>: Minimum number of start positions with at least 1
                        read in a
                        LSV to considered. [Default: 3]
                    </li>
                    <li><code style=".console">--min-experiments MIN_EXP</code>: Use to alter the threshold for group
                        filters.
                        min_experiments is the minimum number of experiments where the different filter checks must be
                        met
                        in order
                        to consider LSV or junction quantifiable.
                    <li><code style=".console">--output-type {voila,tsv,all}</code>
                        Specify the type(s) of output files to produce: voila file to use with voila, TSV file with
                        basic quantifications per LSV, or both. [Default: all]
                    </li>


                </ul>
                <p>Logger arguments:</p>
                <ul>
                    <li><code style=".console">--logger LOGGER_PATH</code>: Path for the logger. Default is output
                        directory
                    </li>
                    <li><code style=".console">--silent</code> : Boolean argument used to silence the logger.</li>
                    <li><code style=".console">--debug</code>: Activate this flag to activate debug messages.</li>
                </ul>

                <h2 class="main-header" id="deltapsi"><em>DeltaPSI</em></h2>
                <p><code style=".console">majiq deltapsi [-h] [-j NPROC] -o OUTDIR [--logger LOGGER] [--silent]
                    [--debug] [--mem-profile] [--min-experiments MIN_EXP] -grp1 FILES1 [FILES1 ...] -grp2 FILES2 [FILES2
                    ...] [--default-prior] -n NAMES NAMES [--binsize BINSIZE]
                    [--prior-minreads PRIOR_MINREADS] [--prior-minnonzero PRIOR_MINNONZERO] [--prior-iter ITER]
                    [--output-type {voila,tsv,all}] [--minreads MINREADS] [--minpos MINPOS] </code></p>
                <p>Mandatory arguments:</p>
                <ul>
                    <li><code style=".console">-grp1 FILES1 [FILES1 ...]</code>: Set of <em>.majiq</em> file[s] for the
                        first
                        condition
                    </li>
                    <li><code style=".console">-grp2 FILES2 [FILES2 ...]</code>: Set of <em>.majiq</em> file[s] for the
                        second
                        condition
                    </li>
                    <li><code style=".console">-n/--names NAMES [NAMES ...]</code>: _cond_id1_ _cond_id2_: group
                        identifiers
                        for
                        grp1 and grp2 respectively.
                    </li>
                    <li><code style=".console">-o/--output OUTDIR</code>: PSI output directory. It will contain the <em>deltapsi.voila</em>
                        file once the execution is finished.
                    </li>
                </ul>
                <p>Optional arguments:</p>
                <ul>
                    <li><code style=".console">-h, --help</code>: Show help message and exit</li>
                    <li><code style=".console">-j/--nprocs NTHREADS</code>: Number of threads to use [Default: 4].</li>
                    <li><code style=".console">--minreads MINREADS</code>: Minimum number of reads to pass the
                        quantifiable
                        threshold combining all positions in a LSV to considered. [Default: 10]
                    </li>
                    <li><code style=".console">--minpos MINPOS</code>: Minimum number of start positions with at least 1
                        read in a
                        LSV to considered. [Default: 3]
                    </li>
                    <li><code style=".console">--min-experiments MIN_EXP</code>: Use to alter the threshold for group
                        filters.
                        min_experiments is the minimum number of experiments where the different filter checks must be
                        met
                        in order
                        to consider LSV or junction quantifiable.
                    </li>
                    <li><code style=".console">--binsize BINSIZE</code>: The bins for PSI values. With a BINSIZE of
                        0.025
                        (default),
                        we have 40 bins
                    </li>
                    <li><code style=".console">--default-prior</code>: Use a default prior instead of computing it using
                        the
                        empirical data
                    </li>
                    <li><code style=".console">--prior-minreads PRIORMINREADS</code>: Minimum number of reads combining
                        all
                        positions in a junction to be considered (for the 'best set' calculation). [Default: 20]
                    </li>
                    <li><code style=".console">--prior-minnonzero PRIORMINNONZERO</code>: Minimum number of positions
                        for
                        the best
                        set.
                    </li>
                    <li><code style=".console">--prior-iter ITER</code>: Max number of iterations of the EM
                    </li>
                    <li><code style=".console">--output-type {voila,tsv,all}</code>
                        Specify the type(s) of output files to produce: voila file to use with voila, TSV file with
                        basic quantifications per LSV, or both. [Default: all]
                    </li>

                </ul>
                <p>Logger arguments:</p>
                <ul>
                    <li><code style=".console">--logger LOGGER_PATH</code>: Path for the logger. Default is output
                        directory
                    </li>
                    <li><code style=".console">--silent</code> : Boolean argument used to silence the logger.</li>
                    <li><code style=".console">--debug</code>: Activate this flag to activate debug messages.</li>
                </ul>



            <h2 class="main-header" id="heterogen"><em>Heterogen</em></h2>
            <p><code style=".console">majiq heterogen [-h] [-j NPROC] -o OUTDIR [--logger LOGGER] [--silent] [--debug] [--mem-profile] [--min-experiments MIN_EXP] [--minreads MINREADS] [--minpos MINPOS] -grp1 FILES1 [FILES1 ...] -grp2 FILES2 [FILES2 ...] -n NAME_GRP1 NAME_GRP2 [--keep-tmpfiles] [--psi-samples PSI_SAMPLES]
                [--stats {TTEST,WILCOXON,TNOM,INFOSCORE,ALL} [{TTEST,WILCOXON,TNOM,INFOSCORE,ALL} ...]] [--test_percentile TEST_PERCENTILE] [--visualization-std VISUALIZATION_STD]
            </code></p>
            <p>optional arguments:</p>

            <ul>
                <li><code style=".console">-h, --help</code>: show this help message and exit
                </li>
                <li><code style=".console">-j NPROC, --nproc NPROC</code>: Number of threads to use. [Default: 4]
                </li>
                <li><code style=".console">-o OUTDIR, --output OUTDIR</code>: Path for output directory to which output files will be saved.
                </li>
                <li><code style=".console">--logger LOGGER</code>Path for the logger. [Default is output directory]
                </li>
                <li><code style=".console">--silent</code>Silence the logger.
                </li>
                <li><code style=".console">--debug</code>This flag is used for debugging purposes. It activates more verbose logging and skips some processing steps. [Default: False]
                </li>
                <li><code style=".console">--mem-profile</code>Print memory usage summary at the end of program execution. [Default: False]
                </li>
                <li><code style=".console">--min-experiments MIN_EXP</code>Threshold for group filters. This specifies the fraction (value < 1) or absolute number (value >= 1) of experiments passing per-experiment filters (i.e. minreads, minpos, etc.) that must pass individually in order to pass an LSV or junction. If greater than the total number of
                    experiments in a group, requires all experiments to pass individually. [Default: 0.5]
                </li>
                <li><code style=".console">--minreads MINREADS</code>Threshold on the minimum total number of reads for any junction or intron to meet per-experiment filters for the LSVs it is a part of. When the minimum numbers of reads and positions (--minpos) are both met in enough experiments for a group in any one junction/intron that is part of a
                    LSV, the LSV is considered quantifiable in that group. [Default: 10]
                </li>
                <li><code style=".console">--minpos MINPOS</code>Threshold on the minimum total number of read positions with at least 1 read for any junction or intron to meet per-experiment filters for the LSVs it is a part of. When the minimum number of reads (--minreads) and positions are both met in enough experiments for a group in any one
                    junction/intron that is part of a LSV, the LSV is considered quantifiable in that group. [Default: 3]
                </li>
                <li><code style=".console">--keep-tmpfiles</code>When this argument is specified, majiq heterogen will not remove the psi files that are temporary generated during the execution [Default: 0]
                </li>
                <li><code style=".console">--psi-samples PSI_SAMPLES</code>Number of PSI samples to take per LSV junction. If equal to 0, use expected value only. [Default: 100]
                </li>
                <li><code style=".console">--stats {TTEST,WILCOXON,TNOM,INFOSCORE,ALL} [{TTEST,WILCOXON,TNOM,INFOSCORE,ALL} ...]</code>Test statistics to run. TTEST: unpaired two-sample t-test (Welch's t-test). WILCOXON: Mann-Whitney U two-sample test (nonparametric). TNOM: Total Number of Mistakes (nonparametric). INFOSCORE: TNOM but threshold maximizing mutual information with group labels (nonparametric). ALL: use
                    all other available test statistics. [Default: ['TTEST', 'WILCOXON', 'TNOM']]
                </li>
                <li><code style=".console">--test_percentile TEST_PERCENTILE</code>For each one of the statistical tests, we combine all pvalue per psi sample by percentile calculation. This argument allows the user define with percentile they want to use [Default: 0]
                </li>
                <li><code style=".console">--visualization-std VISUALIZATION_STD</code>Change stochastic estimation error in terms of standard deviation of discretized average posterior per group by sampling additional values of PSI when number of samples is low [Default: 0.010000]
                </li>
            </ul>

            <p>Required specification of groups:</p>
            <ul>
                <li><code style=".console">-grp1 FILES1 [FILES1 ...]</code>: Paths to MAJIQ files for the experiment(s) to quantify for first group (aggregated as replicates if deltapsi, independently if heterogen)
                </li>
                <li><code style=".console">-grp2 FILES2 [FILES2 ...]</code>: Paths to MAJIQ files for the experiment(s) to quantify for first group (aggregated as replicates if deltapsi, independently if heterogen)</li>
                <li><code style=".console">-n NAME_GRP1 NAME_GRP2, --names NAME_GRP1 NAME_GRP2</code>: The names that identify the groups being compared.
                </li>
            </ul>

        </main>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
