<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>What is an LSV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8"/>
    <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' type="image/png"/>
    <link rel='icon' href='/img/favicon.ico' type='image/x-icon'/>
    <style>
        .markdown-preview:not([data-use-github-style]) blockquote {
            margin: 1.5em 0px;
            font-size: inherit;
            color: rgb(124, 135, 156);
            border-color: rgb(75, 83, 98);
            border-width: 4px;
        }

        .markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre {
            margin-top: 0px;
            margin-bottom: 16px;
        }

        .markdown-preview[data-use-github-style] blockquote {
            padding: 0px 15px;
            color: rgb(119, 119, 119);
            border-left: 4px solid rgb(221, 221, 221);
        }

        .markdown-preview[data-use-github-style] blockquote > :first-child {
            margin-top: 0px;
        }

        .markdown-preview[data-use-github-style] blockquote > :last-child {
            margin-bottom: 0px;
        }
    </style>

</head>
<body data-use-github-style>
<div class="container-fluid h-100">
    <div class="row h-100">
        <aside class="col-12 col-md-2 p-0 bg-dark">

            <nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light flex-md-column flex-row align-items-start py-2">
                <a class="navbar-brand" href="#"><img border="0" src="img/MAJIQLogo-02-150.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="flex-md-column navbar-nav w-100 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="quick.html">Quick Start <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lsv.html">What is an LSV</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                MAJIQ
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="MAJIQ.html#builder">Build</a>
                                <a class="dropdown-item" href="MAJIQ.html#psi">PSI</a>
                                <a class="dropdown-item" href="MAJIQ.html#deltapsi">DeltaPSI</a>
                                <a class="dropdown-item" href="MAJIQ.html#heterogen">Heterogen</a>
                                <a class="dropdown-item" href="simplify.html">Simplifier</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                VOILA
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="VOILA_tsv.html">TSV</a>
                                <a class="dropdown-item" href="VOILA_modulize.html">Modulize</a>
                                <a class="dropdown-item" href="VOILA_view.html">View</a>
                                <a class="dropdown-item" href="VOILA_view_server.html">Server</a>
                                <a class="dropdown-item" href="VOILA_app.html">App</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="command_builder.html">Command builder tool</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                    </ul>
                </div>
                <span style="background-color: #f56f6b; bottom:-2px;" class="color-block"></span>
                <span style="background-color: #f69469; bottom:-4px;" class="color-block"></span>
                <span style="background-color: #fde669; bottom:-6px;" class="color-block"></span>
                <span style="background-color: #70bc82; bottom:-8px;" class="color-block"></span>
                <span style="background-color: #7184bd; bottom:-10px;" class="color-block"></span>
                <span style="background-color: #6c5092; bottom:-12px;" class="color-block"></span>
            </nav>


        </aside>

        <script type="text/javascript" src="js/tutjs.js"></script>

        <main class="col bg-faded py-3">
            <h1 class="main-header" id="MAJIQ"><strong>Quick Start</strong></h1>
            <hr>
            <br>
            <img src="img/majiq_schema.png" width="500px">
            <p> MAJIQ tool is based in three main steps, MAJIQ builder, MAJIQ quantification and VOILA, Each one of them
                has an
                specific function added to it, detect and annotate the splicegraph and events, quantify those events,
                and
                visualize the output.</p>
            <h2 class="main-header" id="pre-majiq">Before MAJIQ</h2>
            <p> MAJIQ requires three types of files, sequence files in bam format (including the index in bai format),
                the
                annotation DB in gff3 format or (DB.gff3), and the configuration file (or conf file).</p>
            <p>
            <h3 class="main-header">Select a GFF3 annotation file</h3>
            The general feature format (gene-finding format, generic feature format, GFF) is a file format used for
            describing
            genes and other features of DNA, RNA, and protein sequences. The format specification for the gff version 3
            can be
            found at <a href="http://www.sequenceontology.org/gff3.shtml">GFF3 format</a>.
            In our case we use some of these features in order to define genes, transcripts and exons. An example of
            this format
            is shown below</p>
            <blockquote>
                <ul style="list-style: none;">
                    <li>chr1 protein_coding gene 107399655 107452689 . + .
                        Name=Serpinb7;ID=ENSMUSG00000067001;Name=ENSMUSG00000067001
                    </li>
                    <li>chr1 protein_coding mRNA 107399655 107435399 . + .
                        Parent=ENSMUSG00000067001;Name=Serpinb7-002;ID=ENSMUST00000154538
                    </li>
                    <li>chr1 protein_coding exon 107399655 107399724 . + .
                        Parent=ENSMUST00000154538;ID=exon:ENSMUST00000154538:1
                    </li>
                    <li>chr1 protein_coding exon 107428231 107428416 . + .
                        Parent=ENSMUST00000154538;ID=exon:ENSMUST00000154538:2
                    </li>
                    <li>chr1 protein_coding exon 107434736 107434786 . + .
                        Parent=ENSMUST00000154538;ID=exon:ENSMUST00000154538:3
                    </li>
                    <li>chr1 protein_coding exon 107435327 107435399 . + .
                        ID=exon:ENSMUST00000154538:4;Parent=ENSMUST00000154538
                    </li>
                    <li>chr1 protein_coding five_prime_UTR 107399655 107399724 . + .
                        Parent=ENSMUST00000154538;ID=five_prime_UTR:ENSMUST00000154538:1
                    </li>
                    <li>chr1 protein_coding five_prime_UTR 107428231 107428248 . + .
                        ID=five_prime_UTR:ENSMUST00000154538:2;Parent=ENSMUST00000154538
                    </li>
                    <li>chr1 protein_coding start_codon 107428249 107428251 . + 0
                        Parent=ENSMUST00000154538;ID=start_codon:ENSMUST00000154538:1
                    </li>
                    <li>chr1 protein_coding CDS 107428249 107428416 . + 0
                        ID=CDS:ENSMUST00000154538:1;Parent=ENSMUST00000154538
                    </li>
                    <li>chr1 protein_coding CDS 107434736 107434786 . + 0
                        Parent=ENSMUST00000154538;ID=CDS:ENSMUST00000154538:2
                    </li>
                    <li>...</li>
                </ul>
            </blockquote>
            <p>It is important to note that MAJIQ makes some assumptions when parsing the hierarchical GFF3 file and
                currently
                has some specific requirements:</p>
            <ul>
                <li>We only consider sequence features with the type (column 3) “gene”</li>
                <li>For every gene, we only consider isoforms of a gene with a type of “mRNA” or “transcript”</li>
                <li>All entries (except for genes) should have a parent attribute</li>
                <li>All genes should have a unique ID attribute</li>
                <li>Within a gene all entries should have a unique ID attribute.</li>
                <li>A gene can have a Name attribute, otherwise the ID will be used instead in the output.</li>
            </ul>
            <p>Keeping these in mind will be important for analyzing the types of transcripts you care about and
                modifying your
                GFF3 annotation file may be necessary.</p>
            <p>In order to obtain this format, we recommend the use of some of the most well known online DB. They
                provide the
                annotation files in some format like <em>GTF</em>, and you can transform this file to <em>GFF3</em>
                using a
                script, like this <em><a href="http://majiq.biociphers.org/download/gtf2gff3.pl">script</a></em></p>
            <p>You can also download the annotation files used in <a
                    href="http://elifesciences.org/content/5/e11752v2/">Vaquero-Garcia
                et al., 2016</a> for the Ensembl hg19 or mm10 genome builds <a
                    href="http://majiq.biociphers.org/tools.php">here</a>.</p>
            <p>
            <h3 class="main-header">Study configuration file</h3>
            MAJIQ has a set of parameters needed for its execution. Several of them depend of the RNA-Seq study. This
            configuration file should include this information in order to be able to pass it the the MAJIQ Builder.
            Secondly,
            it is useful to keep the info of the study ready and accessible.</p>
            <p> This is an example of the configuration file, divided in two blocks, <em>info</em> and
                <em>experiments</em>:</p>
            <blockquote>
                <ul style="list-style: none;">
                    <li>[info]</li>
                    <li>readlen=76</li>
                    <li>bamdirs=/data/MGP/ERP000591/bam[,/data/MGP2/ERP000591/bam]</li>
                    <li>genome=mm10</li>
                    <li>strandness=none[|forward|reverse]</li>
                    <li>[experiments]</li>
                    <li>Hippocampus=Hippocampus1,Hippocampus2</li>
                    <li>Liver=Liver1,Liver2</li>
                    <li>[optional]</li>
                    <li>Hippocampus1=strandness:none</li>
                    <li>Liver2=strandness:reverse</li>
                </ul>
            </blockquote>
            <p><strong>Info</strong>
                This is the study global information needed for the analsysis. The mandatory fields are:</p>
            <ul>
                <li><em>readlen</em>: Length of the RNA-seq reads. MAJIQ <em>can</em> handle experiments with multiple
                    read
                    lengths, just indicating the longest read length
                </li>
                <li><em>bamdirs</em>: Comma separated list of paths where the bam files are located. If two files with
                    the same names are in different paths, the first usable path is chosen.
                </li>
                <li><em>genome</em>: Genome assembly</li>
                <li><em>strandness=forward[|reverse|none]</em>: Some of the RNASeq preparations are strand specific.
                    This
                    preparations can be reverse strand specific[<strong>reverse</strong>], forward strand specific
                    [<strong>forward</strong>],
                    or non-strand specific [<strong>none</strong>]. This parameter is optional, in which case
                    <strong>None</strong> is used as default.
                </li>
            </ul>
            <p><strong>Experiments</strong>
                This section defines the experiments and replicates that are to be analyzed. Each line defines a
                condition and
                its name can be customized in the following way:</p>
            <p><code style=".console">&lt;group name&gt;=&lt;experiment file1&gt;[,&lt;experiment file2&gt;]</code></p>
            <p> where the experiment file is the sorted bam filename inside the samdir directory (excluding extension
                <em>.bam</em>). MAJIQ expects to find within the same directory bam index files for each experiment with
                the
                format <code style=".console">&lt;experiment file&gt;.bam.bai</code>.</p>
            <p>Multiple replicates within an experiment should be comma separated with no spaces.</p>
            <p><strong>Optional</strong>
                This section allows the user to specify changes in the global parameters specific to single experiments.
                The
                syntax goes as follows,
                <code style=".console">&lt;experiment file1&gt;=&lt;option1&gt;:&lt;value1&gt;,...,&lt;optionN&gt;:&lt;valueN&gt;</code>
            </p>
            <p>The user only need to add the experiments that have different parameter value than the global parameters,
                using
                this section only when is needed.</p>
            <p>Currently only <strong>strandness</strong> has been adapted to be overwrite using this optional section,
                but new
                options can be added in the future.</p>

            <h2 class="main-header" id="majiq-builder">MAJIQ Builder</h2>
            <p>MAJIQ Builder is the part of MAJIQ tool where RNA-Seq data is analyzed in order to detect LSV
                candidates.</p>
            <p>All conditions and replicates that will be analyzed with MAJIQ PSI or delta PSI should be executed
                TOGETHER in a
                single Builder execution.</p>
            <p><code style=".console">majiq build &lt;transcript list&gt; -c &lt;configuration file&gt; -j NT -o &lt;build
                outdir&gt;</code></p>
            <ul>
                <li><code style=".console">Transcriptome annotation</code>: This is the file with the annotation
                    database.
                    Currently, we accept only <a href="http://www.sequenceontology.org/gff3.shtml">GFF3 format</a>. For
                    a better
                    description, see the annotation file section.
                </li>
                <li><code style=".console">Configuration file</code>: This is the configuration file for the study. This
                    file
                    should define the files and the paths for the bam files, the read length, the genome version, and
                    some other
                    information needed for the builder. For a more detailed information, please check the <a
                            href="#conf_file">configuration
                        file</a> section.
                </li>
                <li><code style=".console">NT</code>: Number of threads to use.</li>
                <li><code style=".console">Build outdir</code>: Directory where the output will be placed. MAJIQ builder
                    has a
                    set of output files including one <em>.majiq</em> for each bam file and one <em>splicegraph.sql</em>.
                    These
                    files will be the input files in the next steps of the analysis.
                </li>
            </ul>
            <p>MAJIQ Builder has several arguments in order to tweak its analysis and performance. Please check the <a
                    href="MAJIQ.html">MAJIQ parameters section</a> for a more detailed explanation.</p>

            <h2 class="main-header" id="psi-analysis">PSI Analysis</h2>
            <p>
            <h3 class="main-header">PSI quantification</h3>
            MAJIQ PSI quantifies the LSV candidates given by the Builder. In order to improve its accuracy and
            reproducibility,
            it allows the use of biological replicates.</p>
            <p><code style=".console">majiq psi &lt;build outdir&gt;/&lt;replicate1&gt;.majiq [&lt;build outdir&gt;/&lt;replicate2&gt;.majiq
                ...] -j NT -o &lt;psi outdir&gt; -n &lt;cond_id&gt;</code></p>
            <ul>
                <li><code style=".console">*.majiq file[s]</code>: the path to the <em>.majiq</em> file(s) that were
                    created by
                    the MAJIQ Builder execution.
                </li>
                <li><code style=".console">cond_id</code>: group identifier that you want to use for this execution</li>
                <li><p><code style=".console">NT</code>: Number of threads to use.</p>
                    <p>Please check the <a href="#majiq_params">MAJIQ parameters section</a> for a more detailed
                        explanation of
                        all the arguments.</p>
                </li>
            </ul>
            <p>
            <h3 class="main-header">Delta PSI quantification</h3>
            Majiq Delta PSI quantifies the differential splicing between two different groups (or conditions). Like PSI,
            Delta
            PSI is able to use replicates for each group in order to improve its accuracy and reproducibility.</p>
            <p>
                <code style=".console">
                    majiq deltapsi -grp1 &lt;build outdir&gt;/&lt;cond1_rep1&gt;.majiq [&lt;build outdir&gt;/&lt;cond1_rep2&gt;.majiq
                    ...] -grp2 &lt;build outdir&gt;/&lt;cond2_rep1&gt;.majiq [&lt;build outdir&gt;/&lt;cond2_rep2&gt;.majiq
                    ...]
                    -j NT -o &lt;dpsi outdir&gt; -n &lt;cond1_id&gt; &lt;cond2_id&gt;
                </code>
            </p>
            <ul>
                <li><code style=".console">-grp1 <em>.majiq</em> file[s]</code>: Set of <em>.majiq</em> file[s] for the
                    first
                    condition,
                </li>
                <li><code style=".console">-grp2 <em>.majiq</em> file[s]</code>: Set of <em>.majiq</em> file[s] for the
                    second
                    condition,
                </li>
                <li><code style=".console">--name cond_id1 cond_id2</code>: group identifiers for <em>grp1</em> and
                    <em>grp2</em>, respectively, used for naming output files
                </li>
                <li><code style=".console">NT</code>: Number of threads to use.</li>
            </ul>
            <p>Please check the <a href="#majiq_params">MAJIQ parameters section</a> for a more detailed explanation of
                all the
                arguments.</p>
            <p>
            <h3 class="main-header">Visualize results with VOILA</h3>

            There are two ways too visualize PSI/Deltapsi quantification with Voila. We can generate a text tsv (tab
            separated
            values) file or we can use an interactive visualization tool.</p>
            <p>By default VOILA uses a threshold of a change of |dPSI| &gt;= 0.2 (20%) between conditions. To change
                this
                threshold you can use the option <code style=".console">--threshold</code> and specify a fraction from 0
                to 1.
                To show all
                LSVs <code style=".console">--show-all</code> can be used instead.</p>

            <p><h4 class="main-header">Human-readable text output file</h4>
            In order to use MAJIQ/VOILA output as an input for post-quantification analysis you can generate VOILA tsv
            file.
            This file is a tab separated value file where each line is a single LSV. As an example, some of the columns
            are gene
            id, lsv id, Expected PSI or DeltaPSI, confidence or junction quantification,
            and many others. For a more comprehensive <a href="VOILA_tsv.html">VOILA tsv</a> description please refer to
            VOILA
            section.
            The tsv file can be generated executing
            <p>
                <code style=".console">
                    voila tsv &lt;build outdir&gt;/splicegraph.sql &lt;dpsi outdir&gt;/&lt;cond1_id&gt;_&lt;cond2_id&gt;.deltapsi.voila
                    -f output_file
                </code>
            </p>
            <ul>
                <li><code style=".console">&lt;dpsi_outdir&gt;/&lt;cond1_id&gt;_&lt;cond2_id&gt;.deltapsi.voila</code>
                    is the
                    output file from delta PSI computation,
                </li>
                <li><code style=".console">splicegraph.sql</code> contains information about the genes and splice
                    variants
                    identified in the MAJIQ Builder
                </li>
                <li><code style=".console">output_file</code> is the tsv output file name</li>
            </ul>
            </p>

            <p><h4 class="main-header">Interactive VOILA</h4>
            The interactive version of VOILA requires a web browser from wich you can visualize the local web
            application that
            VOILA spawns.
            To visualize PSI/DeltaPSI quantification with an interactive Voila tool execute:
            <p>
                <code style=".console">
                    voila view &lt;build outdir&gt;/splicegraph.sql &lt;dpsi outdir&gt;/&lt;cond1_id&gt;_&lt;cond2_id&gt;.deltapsi.voila
                </code>
            </p>
            <ul>
                <li><code style=".console">&lt;dpsi_outdir&gt;/&lt;cond1_id&gt;_&lt;cond2_id&gt;.deltapsi.voila</code>
                    is the
                    output file from delta PSI computation,
                </li>
                <li><code style=".console">splicegraph.sql</code> contains information about the genes and splice
                    variants
                    identified in the MAJIQ Builder
                </li>
            </ul>
            <p>In the output directory <code style=".console">&lt;voila outdir&gt;</code> you will find:</p>
            <ul>
                <li><code style=".console">index.html</code>: HTML file with a table containing all genes and LSVs
                    identified
                    and analyzed and links to more detailed summaries.
                </li>
                <li><code style=".console">summaries/xx_&lt;cond1_id&gt;_&lt;cond2_id&gt;.deltapsi.html</code> files:
                    interactive HTML5 summaries with MAJIQ quantifications.
                </li>
                <li><code style=".console">&lt;cond1_id&gt;_&lt;cond2_id&gt;.deltapsi.tsv</code>: A tab-delimited file
                    with all
                    the genes and LSV quantifications and genomic information.
                </li>
            </ul>
            </p>
            <hr>
        </main>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
<br>
