<!DOCTYPE html>
<html>


<!-- <div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div> -->

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>What is an LSV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8"/>
    <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' type="image/png"/>
    <link rel='icon' href='/img/favicon.ico' type='image/x-icon'/>
    <!-- <style>
    .markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
    .markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
    .markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
    .markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
    .markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
    </style> -->

</head>
<body data-use-github-style>
<div class="container-fluid h-100">
    <div class="row h-100">
        <aside class="col-12 col-md-2 p-0 bg-dark">

            <nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light flex-md-column flex-row align-items-start py-2">
                <a class="navbar-brand" href="#"><img border="0" src="img/MAJIQLogo-02-150.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="flex-md-column navbar-nav w-100 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quick.html">Quick Start</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lsv.html">What is an LSV</a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                MAJIQ <span class="sr-only">(current)</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="MAJIQ.html#builder">Build</a>
                                <a class="dropdown-item" href="MAJIQ.html#psi">PSI</a>
                                <a class="dropdown-item" href="MAJIQ.html#deltapsi">DeltaPSI</a>
                                <a class="dropdown-item" href="MAJIQ.html#heterogen">Heterogen</a>
                                <a class="dropdown-item" href="simplify.html">Simplifier</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                VOILA
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="VOILA_tsv.html">TSV</a>
                                <a class="dropdown-item" href="VOILA_modulize.html">Modulize</a>
                                <a class="dropdown-item" href="VOILA_view.html">View</a>
                                <a class="dropdown-item" href="VOILA_view_server.html">Server</a>
                                <a class="dropdown-item" href="VOILA_app.html">App</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="command_builder.html">Command builder tool</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                    </ul>
                </div>
                <span style="background-color: #f56f6b; bottom:-2px;" class="color-block"></span>
                <span style="background-color: #f69469; bottom:-4px;" class="color-block"></span>
                <span style="background-color: #fde669; bottom:-6px;" class="color-block"></span>
                <span style="background-color: #70bc82; bottom:-8px;" class="color-block"></span>
                <span style="background-color: #7184bd; bottom:-10px;" class="color-block"></span>
                <span style="background-color: #6c5092; bottom:-12px;" class="color-block"></span>
            </nav>


        </aside>

        <script type="text/javascript" src="js/tutjs.js"></script>

        <main class="col bg-faded py-3">
            <h1 class="main-header"><strong>MAJIQ Simplifier</strong></h1>
            <p>
                MAJIQ and VOILA have been important tools in the mRNA/RNA Seq world since they were released in
                2016. One of the most characteristic and relevant features that MAJIQ provides is the ability to
                detect and quantify denovo and complex splicing variations. A side effect of this is that it can become
                very
                complex very quickly, especially when you start running large datasets detecting all the new variations
                that where not defined before.
            </p>
            <p>
                Another aspect that needs to be considered is how trustworthy an annotation DB is. In model
                organisms such as human or mouse, the transcripts in the annotation DB are often miss-annotated.
            </p>

            <h2 class=".main-header">What is MAJIQ Simplifier?</h2>
            <p>
                The MAJIQ --simplify option is a new argument during the builder step that removes non-relevant the
                splicing variations.
                Simplifying away non-relevant splicing variations makes it easier for the user to understand the
                biology.
                This simplification is done based on read ratio between junctions (default) and also raw read counts per
                junction (optional).
            </p>
            <p>
                <img title="Non-simplified splicegraph" style="width:1000px;" src="img/voila/unsimplify_sg.png"><br>
                In this example image the high number of junctions is polluting the splice graph making it highly
                difficult to analyze.
                Most of these junctions are annotated, but seldom utilzied (read ratio less than 1% in over half the
                samples in all of the the builder groups).
                For MAJIQ, these junctions are real and trustworthy, but they are not relevant for this study, so
                --simplify discards them from any lsv.
                From now on we will call such discarded junctions, <b>irrelevant junctions</b>.
            </p>
            <p> After simplifying, the splicegraph looks cleaner and clearer for a posterior analysis.</p>
            <img title="Simplified splicegraph" style="width:1000px;" src="img/voila/simplify_sg.png">

            <h2 class="main-header">How to use MAJIQ Simplifier?</h2>
            MAJIQ simplifier is a part of the builder pipeline, that is triggered using the argument <code
                style="font-family"> --simplify </code>. This
            argument enables the simplification process that can be tweaked using a set of specific parameters.

            <ul>
                <li><code style="font-family"> --simplify [psi_threshold] </code>: Simplify enables the simplification
                    step, the ratio used to simplify is specified by psi_threshold, 0.01 by default.
                </li>
                <li><code style="font-family"> --simplify-denovo readnum </code>: Simplify all <em>denovo</em> junctions
                    which total number of raw reads is lower than <em>readnum</em>. Default value is 0
                </li>
                <li><code style="font-family"> --simplify-annotated readnum </code>: Simplify all annotated junctions
                    which total number of raw reads is lower than <em>readnum</em>. Default value is 0
                </li>
                <li><code style="font-family"> --simplify-ir readnum </code>: Simplify all intron retentions which total
                    number of reads is lower than <em>readnum</em>. Default value is 0
                </li>
            </ul>
            <p>
                Only --simplify argument is required to activate the simplification, in which case the rest of the
                arguments would be set to their default values.
            </p>

            <h2 class="main-header">What happens to the LSVs?</h2>
            <p>
                After the simplification steps, all the LSVs are defined and quantified without considering the
                irrelevant junctions. Their future quantification would not be possible without re-running the
                builder step without simplifier or with other thresholds.
            </p>

            <h1 class="main-header"><strong>Simplifier effects in VOILA</strong></h1>
            <p>
                VOILA visualization is mostly the same by default. The effects of the simplification are visible using a
                new button than can be activated or deactivated to show the splicegraph
                structure with or without the irrelevant junctions. You can see the effect in the animation below.
            </p>
            <img title="Simplified splicegraph" style="width:1000px;" src="img/simplify.gif">
            <p> NOTE: The LSVs only show the quantification over simplified LSVs, the new button only affects the
                splicegraph. </p>
        </main>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
