<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>README</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="css/tut_top.css" type="text/css" charset="utf-8"/>
</head>
<body class='markdown-preview' data-use-github-style><h1 id="tutorial-majiq-voila-v2-0-"><strong>Tutorial MAJIQ/Voila
    (v2.0)</strong></h1>
<p>[TOC]</p>
<h1 id="introduction"><strong>Introduction</strong></h1>
<h2 id="what-are-majiq-and-voila-soft_def-">What are <em>MAJIQ</em> and <em>Voila</em> ? {#Soft_Def}</h2>
<p>MAJIQ and Voila are two software packages that together define, quantify, and visualize local splicing variations (<a
        href="#LSV_Def">LSV</a>) from RNA-Seq data. Conceptually, MAJIQ/Voila can be divided into three modules:</p>
<ul>
    <li><strong>MAJIQ Builder</strong>: Uses RNA-Seq (BAM files) and a transcriptome annotation file (GFF/GTF) to define
        splice graphs and known/novel Local Splice Variations (<a href="#LSV_Def">LSV</a>).
    </li>
    <li><strong>MAJIQ Quantifier</strong>: <a href="#LSV_Quant">Quantifies</a> relative abundance (PSI) of LSVs and
        changes in relative LSV abundance (delta PSI) between conditions with or without replicates.
    </li>
    <li><strong>Voila</strong>: A visualization package that combines the output of MAJIQ Builder and MAJIQ Quantifier
        using interactive <a href="http://d3js.org/">D3</a> components and HTML5. Voila creates interactive summary
        files with gene splice graphs, LSVs, and their quantification.
    </li>
</ul>
<p>The above three modules are designed to be executed in sequence with one module's output feeding into the other. In
    most usage cases, the Builder will be executed only once for a given set of RNA-Seq experiments, and then the
    Quantifier and Voila may be executed on top of it multiple times for different analysis tasks. Note that for samples
    to be analyzed by the Quantifier <strong>ALL samples analyzed must come from the same execution</strong> of the
    Builder.</p>
<p>There are two main modes of executing the quantifier: Quantifying the relative inclusion levels of LSVs in a given
    experimental condition (also known as <em>"percent selected index"</em>, PSI, or $\Psi$), and quantifying changes of
    LSVs inclusion levels between two experimental conditions (aka delta PSI or $\Delta\Psi$).</p>
<p>Voila has two main modes of visualizing the Quantifier's results, whether these are PSI or delta PSI quantifications.
    The first is a (possibly long) table view of LSVs that can be filtered and ordered by different attributes
    (columns). The second mode is gene based, in which case each gene's splice graph and matching LSVs are grouped
    together. In both cases, the experimental condition can be either a single experiment or a set of replicates. In all
    cases the output is an interactive HTML5 that can be opened in a web browser. There is also an option to dump the
    output as a tab delimited text file for further analysis with other tools/scripts.</p>
<p>Below there is more information describing what are LSVs, how are they quantified and visualized, and what MAJIQ can
    (and equally important - cannot) do. You can either go through those or jump directly to the <a href="#QStart">Quick
        Start guide</a>.
</p>
<h2 id="what-is-an-lsv-lsv_def-"><em>What is an LSV?</em> {#LSV_Def}</h2>
<p>LSV stands for "local splicing variation". Briefly, exons that are spliced together can be represented using a <em>splice
    graph</em> <a title="Heber et. al 2002"
                  href="http://bioinformatics.oxfordjournals.org/content/18/suppl_1/S181.abstract">Heber et al. 2002</a>
    such as this:
    <img title="Splice graph in Voila" alt="Splice graph in Voila"
         src="https://lh3.googleusercontent.com/-upSIw7uRkiw/VYMF3M04EiI/AAAAAAAAARQ/9vX3CLR26tI/s0/splice_base.png">
</p>
<blockquote>
    <p>In Voila Splice graphs, exons are represented by rectangles and junctions (or edges) by arcs. The raw number of
        reads spanning a junction is also displayed. For a more detailed description see <a href="#Sgraph">splice graphs
            description</a>.</p>
</blockquote>
<p>LSVs involve an exon (or node in the splice graph) from which splits in the graph originate (single source LSV, or
    SS-LSV) or an exon into which several graph edges converge (single target LSV, or ST-LSV). An illustration of a
    splice graph is shown below with several SS-LSV and ST-LSV marked. The "local" aspect of LSVs definition stems from
    the fact they involve only a single source or single target exon. For a more formal definition please see <a
            href="http://elifesciences.org/content/5/e11752v2/">Vaquero-Garcia et al., 2016</a>.</p>
<p><img title="Alt. splice events in voila splice graphs" alt="Alt. splice events in voila splice graphs"
        src="https://lh3.googleusercontent.com/-ercFjYTA5dY/VYMGBs16YaI/AAAAAAAAARc/Qs5yT-NieR0/s0/splice_anno.png">
    The terminology of LSVs generalizes that of alternative splicing (AS) "events" and AS events "types". The most
    common AS types in mammals are skipped exons, alternative 3' splice site, and alternative 5' splice site (<a
            href="http://www.nature.com/nature/journal/v456/n7221/full/nature07509.html">Wang et al., <em>Nature</em>
        2008</a>). These types can all be seen as specific cases of simple or binary LSVs, i.e. LSVs that involve only
    two way graph splits (see figure above). However, we find that the transcriptome contains many other types of LSVs
    that involve different combinations of 3' and 5' splice site choices in different exons (see figures above/below, or
    just run your data through MAJIQ/VOILA...). Consequently, the LSV terminology helps us define and quantitate more
    accurately the spectrum of local splice variations observed in the transcriptome, many of which are complex.</p>
<p>Conceptually, LSVs are aimed to fill the gap between previously defined AS "types" described above, and full
    transcripts/isoforms. Ideally, we would like to identify and quantify all existing isoforms of each gene in a given
    RNA-Seq experiment. However, the complexity of gene isoforms combined with the shortness of current sequencing reads
    (typically ~100 nt long) makes isoform quantification from RNA-Seq reads a challenging problem. In contrast, LSVs
    can arguably still capture a lot of useful information about transcriptome variability while being deduced directly
    from RNA-Seq reads that span across splice junctions.</p>

<h2 id="what-is-lsv-quantification-lsv_quant-"><em>What is LSV quantification?</em> {#LSV_Quant}</h2>
<p><em>MAJIQ</em>'s LSV quantification is based on estimating the relative inclusion level of each junction in the LSV.
    For simple, binary, cases such as skipped exons, LSV quantification is equivalent to estimating the exon's percent
    spliced in (PSI, or $\Psi$). For more complex LSVs that involve three or more splice graph edges (<em>i.e.</em>,
    exon joining options), <em>MAJIQ</em> computes the marginal inclusion level, or PSI, per junction. Computing only
    these marginals allows <em>MAJIQ</em> to handle complex LSVs, keeping computational cost linear with the number of
    edges while still delivering estimates for the interesting biological question of "<em>how much is each junction
        used?"</em>.</p>
<p>When estimating PSI for a LSV's junctions, <em>MAJIQ</em> produces a complete posterior distribution over possible
    PSI values. This distribution takes into account the number of reads observed at each junction, their distribution
    across genomic positions, GC content bias, and some possible mapper or technical artifacts. Intuitively, the deeper
    and smoother the coverage of an LSV, the more concentrated the PSI posterior would be (i.e. the more "sure" <em>MAJIQ</em>
    is about the "true" PSI value), while lower and less even coverage would result in higher variance of the PSI
    estimate.</p>
<p>Similarly, <em>MAJIQ</em>'s quantification of LSV's differential inclusion when comparing two conditions is based on
    estimating a posterior distribution for the change in each junction's relative inclusion level, termed delta PSI
    ($\Delta\Psi$). Naturally, this distribution lies in the range of -100% to +100% (or -1 to +1 when using fractions
    instead of percentages).

    *<em>Note</em>: For a thorough description of <em>MAJIQ</em>'s quantification algorithm for $\Psi$ and $\Delta\Psi$
    and the various parameters that control it see <a href="http://elifesciences.org/content/5/e11752v2/">Vaquero-Garcia
        et al., 2016</a>.</p>
<p><em>Voila's</em> visualization of LSV Quantification uses several different techniques. In all cases, colors are used
    to represent the different junctions in the LSV. <em>Voila</em> uses <a
            href="http://en.wikipedia.org/wiki/Violin_plot"><em>violin plots</em></a> to represent the posterior
    probability distribution for $\Psi$ or $\Delta\Psi$. Examples of the violin plots for single $\Psi$ are shown below.
</p>
<p><strong>PSI</strong></p>
<p><em>Compact view</em>
    <img title="Single PSI Compact View" alt="Single PSI Compact View"
         src="https://lh5.googleusercontent.com/L3I8GOe7q2gaY86ANqWk1it4ZnEB3k-9vNBu93liHso=s0"></p>
<p>When displaying lists of LSVs <em>Voila</em> uses a compact stacked bar chart representation. The
    <strong>height</strong> of each bar represent the <strong>expected PSI ($E[\Psi]$)</strong> which naturally add to
    100% over all the LSV's junctions. Clicking over the bars will open a more detailed representation of the PSI
    distribution.</p>

<p><em>Violin plots (binary and multi-way LSV)</em>
    <img title="Single PSI Violin Plot" alt="Single PSI Violin Plot"
         src="https://lh4.googleusercontent.com/yPm-AyZOjfFqyy-ePR55OYARWAJbxSXN-ELoTlv8D-E=s0"></p>
<blockquote>
    <p>Violin plots are <a href="https://en.wikipedia.org/wiki/Box_plot"><em>boxplots</em></a> plotted over the original
        distributions. The <em>box</em> goes from the 25th to the 75th percentile, with a white horizontal line
        indicating the 50th percentile (median). The tails represents the 10th and 90th percentile. Additionally, the
        expected PSI or $E(\Psi)$ is marked with a white circle.</p>
</blockquote>
<p><strong>Delta PSI</strong></p>
<p><em>Compact view</em>
    <img title="Delta PSI Compact View" alt="Delta PSI Compact View"
         src="https://lh3.googleusercontent.com/jl_dA9ZIwzpIB9hV42z56sXIu8HFqOXwurkk4-oJ5Gc=s0"></p>
<p>For compact visualization of <strong>$\Delta\Psi$</strong> quantification, each colored bar represents the percentage
    of the expected differential inclusion for the matching edge in the splice graph. The arrows indicate the preference
    for one condition versus another. In this example, the blue junction is shown to have 40% more inclusion in <em>YoungBeta</em>
    compared with <em>OldBeta</em>. In contrast the green junction is expected to be more included in <em>OldBeta</em>
    by a 35% difference. Note that in this case the numbers do not generally sum to 1 or 100% as they reflect MAJIQ's
    expected change for each junction separately. In addition, users can use the more detailed violin plots to gain
    other information/statistics such as the confidence and probability distribution per junction.</p>

<p><em>Violin plots (binary and multi-way LSV)</em>
    <img title="Violin plots" alt="Violin boxplot"
         src="https://lh4.googleusercontent.com/I17ANJMUTDexHARAVf9D0HaMyB5MMq9Uu4mJSv081IE=s0"></p>
<blockquote>
    <p>Each violin correspond to the posterior distribution of a junction in the LSV (not shown here) for delta PSI
        analysis of condition1 Vs condition2. For each junction, the expected delta PSI or $E(\Delta\Psi)$ is shown at
        the bottom, where <strong>negative</strong> values correspond to <strong>increased differential inclusion in
            condition1</strong> compared with condition2 whereas a positive $E(\Delta\Psi)$ denotes preference for
        condition2 Vs condition1.</p>
</blockquote>
<hr>
. In this example, the purple junction (the actual LSV is not shown here) is shown to have a 75% confidence, based on
the observed reads, that its inclusion in <em>condition 1</em> is increased by at least 20% compared with <em>condition
    2</em>. In contrast the red and blue junctions have confidence of 28% and 38% respectively of dropping by at least
20% (i.e. increased exclusion) in <em>condition 2</em>. Note that in this case the numbers do not generally sum to 1 or
100% as they reflect MAJIQ's confidence for each junction separately that its inclusion was increased/decreased by more
than the given threshold. In addition, users can use the more detailed violin plots to gain other information/statistics
such as the expected $\Delta \Psi$ per junction.
--&gt;
<h2 id="what-is-majiq-"><em>What is MAJIQ?</em></h2>
<p>MAJIQ is a software package that allows researchers to define and quantify both known and novel Local Splice
    Variations (<a href="#LSV_Def">LSVs</a>) in genes from RNA-Seq data.</p>
<h2 id="majiq-s-main-features"><em>MAJIQ</em>'s main features</h2>
<p> MAJIQ takes as input a set of RNA-Seq experiments (sorted, indexed BAM files) and previous genome annotation (<a
        href="http://www.sequenceontology.org/gff3.shtml">GFF3 files</a>) and produces the following:</p>
<ul>
    <li>Splice graph for each gene based on both known transcripts annotation and de-novo junctions detected.</li>
    <li>All detected (known + novel) single source and single targets <a href="#LSV_Def">LSVs</a> per gene.</li>
    <li><a href="#LSV_Quant">Quantification of LSVs</a> from a given RNA-Seq experiment (w/wo replicates).</li>
</ul>
<p><strong>New Majiq changes (v1.1.x)</strong>
    The new version of Majiq v1.1.x is a reimplementation of the software in order to achieve a faster and memory
    efficient execution. The structure has been refactored be able to work with huge datasets with a lower memory
    imprint.
    This new version uses python &gt;= 3.5 implementation and cython modules.
    The output has been highly reduced with smaller and faster output files and removing the creation of temporary
    files.
    All this has been implementing keeping all the Majiq functionalities like complexity quantification, denovo
    junctions/exon detection and visualization, that made MAJIQ stands out from other RNASeq differential splicing
    tools.
    We added the possibility to store back in disc the annotation DB complementing it with the denovo elements found in
    the data, this enriched DB can be feed as input to MAJIQ on future runs.</p>

<h2 id="what-majiq-is-not-majiq_not-"><em>What MAJIQ is not</em> {#MAJIQ_Not}</h2>
<p>There are many RNA-Seq analysis tasks for which <em>MAJIQ</em> was <em>not</em> designed or is currently not
    structured to address. Some examples include:</p>
<ul>
    <li>Gene/isoform expression estimation: <em>MAJIQ</em> uses expression levels when it quantifies LSVs. For example,
        LSVs that are not present in the data will not be quantified and those with lower coverage will result in lower
        confidence for the relative inclusion of matching RNA segments. However, <em>MAJIQ</em> only computes <em>relative</em>
        inclusion of junctions in an LSV (e.g., 80% inclusion of an alternatively skipped exon). Consequently, computing
        the expression of genes or isoforms and comparing those in the same experiment or between experiments is not
        supported.
    </li>
    <li>Relative isoform abundance: <em>MAJIQ</em> only operates at the level of local splice variations (LSVs). It does
        not assume the full spectrum of gene isoforms is known and does not quantify those.
    </li>
    <li>Novel gene/non coding RNA detection: <em>MAJIQ</em> requires a transcriptome annotation file (<a
            href="http://www.sequenceontology.org/gff3.shtml">GFF3</a>). It supplements by identifying both known and
        novel splice junctions within the bounds of existing loci in the provided annotation. Putative isoforms of new
        loci are not inferred during this process.
    </li>
    <li>Alternative transcription start/end</li>
    <li>Alternative polyadenylation (APA) identification/quantification.</li>
</ul>
<hr>
<h2 id="what-is-voila-"><em>What is Voila?</em></h2>
<p>Voila is a package to interactively visualize splice variations in RNA-Seq data. It is written in Python and produces
    summary files in HTML5 that can be opened and interactively explored with any modern browser*. It has been conceived
    as the visual component of MAJIQ for analysis of Local Splice Variants (LSVs).</p>
<p>*<em>Voila has been tested on Google Chrome [recommended], Firefox, and Safari.</em></p>
<hr>
<h2 id="how-to-cite-us-"><em>How to cite us?</em></h2>
<p><em>Primary Publication</em>
    If you use MAJIQ in your published work, please cite this publication:
    <em>Vaquero-Garcia J, Barrera A, Gazzara MR, et al</em>. A new view of transcriptome complexity and regulation
    through the lens of local splicing variations. eLife, 5, e11752. <a href="http://doi.org/10.7554/eLife.11">http://doi.org/10.7554/eLife.11</a>
</p>
<hr>
<h1 id="quick-start-qstart-"><strong>Quick start</strong> {#QStart}</h1>
<h2 id="pre-majiq">Pre MAJIQ</h2>
<p><strong>Select a GFF3 annotation file</strong>
    The general feature format (gene-finding format, generic feature format, GFF) is a file format used for describing
    genes and other features of DNA, RNA, and protein sequences. The format specification for the gff version 3 can be
    found at <a href="http://www.sequenceontology.org/gff3.shtml">GFF3 format</a>.
    In our case we use some of these features in order to define genes, transcripts and exons. An example of this format
    is shown below</p>
<blockquote>
    <p>chr1 protein_coding gene 107399655 107452689 . + . Name=Serpinb7;ID=ENSMUSG00000067001;Name=ENSMUSG00000067001
        chr1 protein_coding mRNA 107399655 107435399 . + .
        Parent=ENSMUSG00000067001;Name=Serpinb7-002;ID=ENSMUST00000154538
        chr1 protein_coding exon 107399655 107399724 . + . Parent=ENSMUST00000154538;ID=exon:ENSMUST00000154538:1
        chr1 protein_coding exon 107428231 107428416 . + . Parent=ENSMUST00000154538;ID=exon:ENSMUST00000154538:2
        chr1 protein_coding exon 107434736 107434786 . + . Parent=ENSMUST00000154538;ID=exon:ENSMUST00000154538:3
        chr1 protein_coding exon 107435327 107435399 . + . ID=exon:ENSMUST00000154538:4;Parent=ENSMUST00000154538
        chr1 protein_coding five_prime_UTR 107399655 107399724 . + .
        Parent=ENSMUST00000154538;ID=five_prime_UTR:ENSMUST00000154538:1
        chr1 protein_coding five_prime_UTR 107428231 107428248 . + .
        ID=five_prime_UTR:ENSMUST00000154538:2;Parent=ENSMUST00000154538
        chr1 protein_coding start_codon 107428249 107428251 . + 0
        Parent=ENSMUST00000154538;ID=start_codon:ENSMUST00000154538:1
        chr1 protein_coding CDS 107428249 107428416 . + 0 ID=CDS:ENSMUST00000154538:1;Parent=ENSMUST00000154538
        chr1 protein_coding CDS 107434736 107434786 . + 0 Parent=ENSMUST00000154538;ID=CDS:ENSMUST00000154538:2
        ...</p>
</blockquote>
<p>It is important to note that MAJIQ makes some assumptions when parsing the hierarchical GFF3 file and currently has
    some specific requirements:</p>
<ul>
    <li>We only consider sequence features with the type (column 3) “gene”</li>
    <li>For every gene, we only consider isoforms of a gene with a type of “mRNA” or “transcript”</li>
    <li>All entries (except for genes) should have a parent attribute</li>
    <li>All genes should have a unique ID attribute</li>
    <li>Within a gene all entries should have a unique ID attribute.</li>
    <li>A gene can have a Name attribute, otherwise the ID will be used instead in the output.</li>
</ul>
<p>Keeping these in mind will be important for analyzing the types of transcripts you care about and modifying your GFF3
    annotation file may be necessary.</p>
<p>In order to obtain this format, we recommend the use of some of the most well known online DB. They provide the
    annotation files in some format like <em>GTF</em>, and you can transform this file to <em>GFF3</em> using a script,
    like this <em><a href="http://majiq.biociphers.org/download/gtf2gff3.pl">script</a></em></p>
<p>You can also download the annotation files used in <a href="http://elifesciences.org/content/5/e11752v2/">Vaquero-Garcia
    et al., 2016</a> for the Ensembl hg19 or mm10 genome builds <a href="http://majiq.biociphers.org/tools.php">here</a>.
</p>
<p><strong>Study configuration file</strong>
    MAJIQ has a set of parameters needed for its execution. Several of them depend of the RNA-Seq study. This
    configuration file should include this information in order to be able to pass it the the MAJIQ Builder. Secondly,
    it is useful to keep the info of the study ready and accessible.</p>
<p> This is an example of the configuration file, divided in two blocks, <em>info</em> and <em>experiments</em>:</p>
<blockquote>
    <p>[info]
        readlen=76
        samdir=/data/MGP/ERP000591/bam
        genome= mm10 strandness=forward[|reverse|None]
        [experiments]
        Hippocampus=Hippocampus1,Hippocampus2
        Liver=Liver1,Liver2
        [optional]
        Hippocampus1=strandness:None,
        Liver2=strandness:reverse,</p>
</blockquote>
<p><strong>Info</strong>
    This is the study global information needed for the analsysis. The mandatory fields are:</p>
<ul>
    <li><em>readlen</em>: Length of the RNA-seq reads. MAJIQ <em>can</em> handle experiments with multiple read lengths,
        just indicating the longest read length
    </li>
    <li><em>samdir</em>: Path where the bam files are located</li>
    <li><em>genome</em>: Genome assembly</li>
    <li><em>strandness=forward[|reverse|none]</em>: Some of the RNASeq preparations are strand specific. This
        preparations can be reverse strand specific[<strong>reverse</strong>], forward strand specific
        [<strong>forward</strong>], or non-strand specific [<strong>none</strong>]. This parameter is optional, in which
        case <strong>None</strong> is used as default.
    </li>
</ul>
<p><strong>Experiments</strong>
    This section defines the experiments and replicates that are to be analyzed. Each line defines a condition and its
    name can be customized in the following way:</p>
<p><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">&lt;group name&gt;=&lt;experiment
    file1&gt;[,&lt;experiment file2&gt;]</code></p>
<p> where the experiment file is the sorted bam filename inside the samdir directory (excluding extension <em>.bam</em>).
    MAJIQ expects to find within the same directory bam index files for each experiment with the format <code
            style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">&lt;experiment file&gt;.bam.bai</code>.
</p>
<p>Multiple replicates within an experiment should be comma separated with no spaces.</p>
<p><strong>Optional</strong>
    This section, newly introduced in <strong>v1.1.x</strong>, allows the user to specify changes in the global
    parameters specific to single experiments. The syntax goes as follows,
    <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">&lt;experiment file1&gt;=&lt;option1&gt;:&lt;value1&gt;,...,&lt;optionN&gt;:&lt;valueN&gt;</code>
</p>
<p>The user only need to add the experiments that have different parameter value than the global parameters, using this
    section only when is needed.</p>
<p>Currently only <strong>strandness</strong> has been adapted to be overwrite using this optional section, but new
    options can be added in the future.</p>
<h2 id="majiq-builder">MAJIQ Builder</h2>
<p>MAJIQ Builder is the part of MAJIQ tool where RNA-Seq data is analyzed in order to detect LSV candidates.</p>
<p>All conditions and replicates that will be analyzed with MAJIQ PSI or delta PSI should be executed TOGETHER in a
    single Builder execution.</p>
<p><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">majiq build &lt;transcript list&gt;
    -c &lt;configuration file&gt; -js NT -o &lt;build outdir&gt;</code></p>
<ul>
    <li><strong>Transcriptome annotation</strong>: This is the file with the annotation database. Currently, we accept
        only <a href="http://www.sequenceontology.org/gff3.shtml">GFF3 format</a>. For a better description, see the
        annotation file section.
    </li>
    <li><strong>Configuration file</strong>: This is the configuration file for the study. This file should define the
        files and the paths for the bam files, the read length, the genome version, and some other information needed
        for the builder. For a more detailed information, please check the <a href="#conf_file">configuration file</a>
        section.
    </li>
    <li><strong>NT</strong>: Number of threads to use.</li>
    <li><strong>Build outdir</strong>: Directory where the output will be placed. MAJIQ builder has a set of output
        files including one <em>.majiq</em> for each bam file and one <em>splicegraph.sql</em>. These files will be the
        input files in the next steps of the analysis.
    </li>
</ul>
<p>MAJIQ Builder has several arguments in order to tweak its analysis and performance. Please check the <a
        href="#majiq_params">MAJIQ parameters section</a> for a more detailed explanation.</p>

<h2 id="psi-analysis">PSI Analysis</h2>
<p><strong>PSI quantification</strong>
    MAJIQ PSI quantifies the LSV candidates given by the Builder. In order to improve its accuracy and reproducibility,
    it allows the use of biological replicates.</p>
<p><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">majiq psi &lt;build outdir&gt;/&lt;replicate1&gt;.majiq
    [&lt;build outdir&gt;/&lt;replicate2&gt;.majiq ...] -j NT -o &lt;psi outdir&gt; -n &lt;cond_id&gt;</code></p>
<ul>
    <li><strong>*.majiq file[s]</strong>: the path to the <em>.majiq</em> file(s) that were created by the MAJIQ Builder
        execution.
    </li>
    <li><strong>cond_id</strong>: group identifier that you want to use for this execution</li>
    <li><p><strong>NT</strong>: Number of threads to use.</p>
        <p>Please check the <a href="#majiq_params">MAJIQ parameters section</a> for a more detailed explanation of all
            the arguments.</p>
    </li>
</ul>
<p><strong>Visualize results with VOILA</strong>
    The package VOILA allows the user to generate interactive summaries to display MAJIQ computations and
    quantifications in the browser. All the information is also provided in TAB-delimited files that can be easily
    parsed for further analysis.</p>
<p><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">voila psi &lt;psi outdir&gt;/&lt;cond_id&gt;.psi.voila
    --splice-graph &lt;build outdir&gt;/splicegraph.sql -o &lt;voila outdir&gt;</code></p>
<ul>
    <li><strong>&lt;cond_id&gt;.psi.voila</strong> is the output file from MAJIQ PSI computation</li>
    <li><strong>splicegraph.hdf5</strong> contains information about the genes and splice variants identified in the
        MAJIQ Builder
    </li>
</ul>
<p>In the output directory <strong>&lt;voila outdir&gt;</strong> you will find:</p>
<ul>
    <li><strong>index.html</strong>: HTML file with a table containing all genes and LSVs identified and analyzed.</li>
    <li><strong>summaries/xx_&lt;cond_id&gt;.psi.html</strong> files: interactive HTML5 summaries with MAJIQ
        quantifications, where <strong>xx</strong> is the page counter. Ten genes are displayed per page
    </li>
    <li><strong>&lt;cond_id&gt;.psi.tsv</strong>: A tab-delimited file with all LSV information (expected PSI value,
        variance, exon coordinates, junction coordinates, etc.) and genomic information (chromosome, strand and
        coordinates).
    </li>
    <li><strong>static</strong> folder: needed for the correct visualization of the <code
            style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">index.html</code> file.
    </li>
    <li><strong>voila.log</strong>: log file with the execution information of Voila.</li>
</ul>
<p>For more information see <a href="#voila">VOILA</a> section.</p>
<p>For additional command line arguments use <code
        style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">majiq psi -h</code> or <code
        style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">voila psi -h</code></p>
<h2 id="delta-psi-analysis">Delta PSI Analysis</h2>
<p><strong>Delta PSI quantification</strong>
    Majiq Delta PSI quantifies the differential splicing between two different groups (or conditions). Like PSI, Delta
    PSI is able to use replicates for each group in order to improve its accuracy and reproducibility.</p>
<p><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">majiq deltapsi -grp1 &lt;build
    outdir&gt;/&lt;cond1_rep1&gt;.majiq [&lt;build outdir&gt;/&lt;cond1_rep2&gt;.majiq ...] -grp2 &lt;build outdir&gt;/&lt;cond2_rep1&gt;.majiq
    [&lt;build outdir&gt;/&lt;cond2_rep2&gt;.majiq ...] -j NT -o &lt;dpsi outdir&gt; -n &lt;cond1_id&gt; &lt;cond2_id&gt;</code>
</p>
<ul>
    <li><strong>-grp1 <em>.majiq</em> file[s]</strong>: Set of <em>.majiq</em> file[s] for the first condition,</li>
    <li><strong>-grp2 <em>.majiq</em> file[s]</strong>: Set of <em>.majiq</em> file[s] for the second condition,</li>
    <li><strong>--name cond_id1 cond_id2</strong>: group identifiers for <em>grp1</em> and <em>grp2</em>, respectively,
        used for naming output files
    </li>
    <li><strong>NT</strong>: Number of threads to use.</li>
</ul>
<p>Please check the <a href="#majiq_params">MAJIQ parameters section</a> for a more detailed explanation of all the
    arguments.</p>
<p><strong>Visualize results with VOILA</strong>
    To visualize deltapsi quantification with Voila execute:</p>
<p><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">voila deltapsi &lt;dpsi outdir&gt;/&lt;cond1_id&gt;_&lt;cond2_id&gt;.deltapsi.voila
    --splice-graphs &lt;build outdir&gt;/splicegraph.sql -o &lt;voila outdir&gt;</code></p>
<ul>
    <li><strong>&lt;dpsi_outdir&gt;/&lt;cond1_id&gt;_&lt;cond2_id&gt;.deltapsi.voila</strong> is the output file from
        delta PSI computation,
    </li>
    <li><strong>splicegraph.hdf5</strong> contains information about the genes and splice variants identified in the
        MAJIQ Builder
    </li>
</ul>
<p>In the output directory <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">&lt;voila
    outdir&gt;</code> you will find:</p>
<ul>
    <li><strong>index.html</strong>: HTML file with a table containing all genes and LSVs identified and analyzed and
        links to more detailed summaries.
    </li>
    <li><strong>summaries/xx_&lt;cond1_id&gt;_&lt;cond2_id&gt;.deltapsi.html</strong> files: interactive HTML5 summaries
        with MAJIQ quantifications.
    </li>
    <li><strong>&lt;cond1_id&gt;_&lt;cond2_id&gt;.deltapsi.tsv</strong>: A tab-delimited file with all the genes and LSV
        quantifications and genomic information.
    </li>
</ul>
<p>By default VOILA uses a threshold of a change of |dPSI| &gt;= 0.2 (20%) between conditions. To change this threshold
    you can use the option <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--threshold</code>
    and specify a fraction from 0 to 1. To show all LSVs <code
            style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--show-all</code> can be used
    instead.</p>
<p>For additional command line arguments use <code
        style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">majiq deltapsi -h</code> or <code
        style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">voila deltapsi -h</code></p>
<hr>
<h1 id="majiq"><strong>MAJIQ</strong></h1>
<h2 id="majiq-parameters-majiq_params-"><strong>Majiq Parameters</strong> {#majiq_params}</h2>
<p>In the <a href="#QStart">quick start</a> section above we described a general execution pipeline for MAJIQ, but those
    three commands have many other parameters that can be adjusted to modify MAJIQ's behavior.</p>
<h2 id="builder"><em>Builder</em></h2>
<p><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">majiq build [-h] transcripts -c
    CONF --output OUTDIR [-j NTHREADS]
    [--silent] [--debug] [--min-experiments MIN_EXP]
    [--k K_samples] [--m M_samples][--min-denovo MIN_DENOVO]
    [--minreads MINREADS] [--min-intronic-cov MIN_INTRONIC_COV] [--minpos MINPOS]
    [--disable-denovo] [--disable-ir] [--markstacks PVALUE_LIMIT]</code></p>
<p>Mandatory arguments:</p>
<ul>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">transcripts</code>:
        Transcriptome file with the annotation database. Currently, we accept <a
                href="http://www.sequenceontology.org/gff3.shtml">GFF3 format</a>. For a better description, see the
        annotation file section. transcripts can be a majiq DB file generated with <code
                style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">DB.npz</code> name from a
        previous majiq build execution.
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">-c/--conf
        CONFIG_FILE</code>: This is the configuration file for the study. This file should define the files and the
        paths for the bam files, the read length, the genome version, and some other information needed for the Builder.
        For a more detailed information, please check the <a href="#conf_file">configuration file</a> section.
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">-o/--output OUTDIR</code>:
        Directory where the output will be placed. MAJIQ Builder has a set of output files <em>.majiq</em> per each bam
        file and one <em>splicegraph.sql</em>. These files will be the input files in the next steps of the analysis.
    </li>
</ul>
<p>Optional arguments:</p>
<ul>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">-h, --help</code>: Show
        help message and exit
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">-j/--nproc NTHREADS</code>:
        Number of threads to use.
    </li>
    <li><p><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--prebam</code>: prebam
        option will assume that the bam analysis was done before in the specified output folder. Causes the Builder to
        skip redoing this step and look for the temporary files that should be already generated.</p>
    </li>
    <li><p><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--disable-denovo</code>:
        Avoid <em>de novo</em> detection of junction, splice-sites, and exons. This will speedup the execution but
        reduce the number of LSVs detected.</p>
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--disable-ir</code>: Avoid
        <em>intron retention</em> detection. This will speedup the execution but reduce
    </li>
    <li>the number of LSVs detected.</li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--k K</code>: Number of
        positions to sample per iteration. [Default: 50]
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--m M</code>: Number of
        bootstrapping samples. [Default: 100]
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--minreads MINREADS</code>:
        Minimum number of reads threshold combining all positions in a LSV to consider that the LSV "exists in the
        data". [Default: 3]
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--minpos MINPOS</code>:
        Minimum number of start positions with at least 1 read in a LSV to consider that the LSV "exists in the data"
        [Default: 2]
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--min-intronic-cov
        MIN_INTRONIC_COV</code>: Minimum number of reads on average in intronic sites, only for intron retention.
        [Default: 0.01]
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--min-experiments
        MIN_EXP</code>: Used to lower the threshold for group filters. min_experiments is the minimum number of
        experiments where the different filter checks in order to pass an lsv or junction.
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--min-denovo
        MIN_DENOVO</code>: Minimum number of reads threshold combining all positions in a LSV to consider that denovo
        junction is real". [Default: 2]
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--markstacks
        MARKSTACKS</code>: Mark stack positions. Expects a p-value. Use a negative value in order to disable it.
        [Default: 1e-07]
        &lt;!-- - <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--simplify
            all|denovo|annotated FRACTION</code>: These are the values used for the simplification process (check <a
                href="#simplifier">simplifier</a>). First value is the set of junction we want the simplifier to check,
        FRACTION is a [0..1] float indication the threshold where less used junctions will be removed.
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--only_rna</code>: Use only
        junctions detected in the RNA-seq data for detecting LSVs. If an exon has only one junction with coverage, it is
        not going to be detected as an LSV. --&gt;
    </li>
</ul>
<p>Logger arguments:</p>
<ul>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--logger LOGGER_PATH</code>:
        Path for the logger. Default is output directory
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--silent</code> : Boolean
        argument used to silence the logger.
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--debug</code>: Activate
        this flag to activate debug messages.
    </li>
</ul>
<h2 id="psi"><em>PSI</em></h2>
<p><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">majiq psi [-h] [-j NTHREADS] -o
    OUTDIR -n NAME
    [--logger LOGGER] [--silent] [--debug]
    [--min-experiments MIN_EXP] [--minreads MINREADS] [--minpos MINPOS]
    &lt;!-- [--weights WEIGHTS] [--weights-alpha WEIGHTS_ALPHA]
    [--weights-threshold WEIGHTS_THRESHOLD] [--weights-local LOCAL] --&gt;
    files [files ...]</code></p>
<p>Mandatory arguments:</p>
<ul>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">files</code>:
        <em>.majiq</em> file[s] that were created by the MAJIQ Builder execution
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">-n/--name NAME</code>: The
        name that identifies the quantification group.
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">-o/--output OUTDIR</code>:
        PSI output directory. It will contain the <em>psi.voila</em> file once the execution is finished.
        -
        Optional arguments:
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">-h, --help</code>: Show
        help message and exit
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">-j/--nprocs NTHREADS</code>:
        Number of threads to use.
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--minreads MINREADS</code>:
        Minimum number of reads to pass the quantifiable threshold combining all positions in a LSV to considered.
        [Default: 10]
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--minpos MINPOS</code>:
        Minimum number of start positions with at least 1 read in a LSV to considered. [Default: 3]
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--min-experiments
        MIN_EXP</code>: Use to alter the threshold for group filters. min_experiments is the minimum number of
        experiments where the different filter checks must be met in order to consider LSV or junction quantifiable.
        &lt;!-- - <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--weights-alpha
            WEIGHTS_ALPHA</code>: Dispersion hyperparameter (Default: 15.00)
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--weights-threshold
        WEIGHTS_THRESHOLD</code>: Threshold hyperparameter (Default: 0.75)
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--weights-local
        LOCAL</code>: Window for computation of local weights. If negative, uses a parametric approximation instead.
        (Default: 0.00) --&gt;
    </li>
</ul>
<p>Logger arguments:</p>
<ul>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--logger LOGGER_PATH</code>:
        Path for the logger. Default is output directory
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--silent</code> : Boolean
        argument used to silence the logger.
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--debug</code>: Activate
        this flag to activate debug messages.
    </li>
</ul>
<h2 id="deltapsi"><em>DeltaPSI</em></h2>
<p><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">majiq deltapsi -grp1 FILES1
    [FILES1 ...] -grp2 FILES2 [FILES2 ...]
    -n NAMES [NAMES ...] -o OUTDIR [-h] [-j NTHREADS]
    [--logger LOGGER] [--silent] [--debug]
    [--min-experiments MIN_EXP] [--minpos MINPOS] [--minreads MINREADS]
    [--binsize BINSIZE] [--default-prior] [--prior-minreads PRIORMINREADS]
    [--prior-minnonzero PRIORMINNONZERO] [--prior-iter ITER]
    &lt;!-- [--weights WEIGHTS WEIGHTS]
    [--weights-alpha WEIGHTS_ALPHA] [--weights-threshold WEIGHTS_THRESHOLD]
    [--weights-local LOCAL]</code> --&gt;</p>
<p>Mandatory arguments:</p>
<ul>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">-grp1 FILES1 [FILES1
        ...]</code>: Set of <em>.majiq</em> file[s] for the first condition
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">-grp2 FILES2 [FILES2
        ...]</code>: Set of <em>.majiq</em> file[s] for the second condition
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">-n/--names NAMES [NAMES
        ...]</code>: _cond_id1_ _cond_id2_: group identifiers for grp1 and grp2 respectively.
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">-o/--output OUTDIR</code>:
        PSI output directory. It will contain the <em>deltapsi.voila</em> file once the execution is finished.
    </li>
</ul>
<p>Optional arguments:</p>
<ul>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">-h, --help</code>: Show
        help message and exit
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">-j/--nprocs NTHREADS</code>:
        Number of threads to use [Default: 4].
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--minreads MINREADS</code>:
        Minimum number of reads to pass the quantifiable threshold combining all positions in a LSV to considered.
        [Default: 10]
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--minpos MINPOS</code>:
        Minimum number of start positions with at least 1 read in a LSV to considered. [Default: 3]
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--min-experiments
        MIN_EXP</code>: Use to alter the threshold for group filters. min_experiments is the minimum number of
        experiments where the different filter checks must be met in order to consider LSV or junction quantifiable.
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--binsize BINSIZE</code>:
        The bins for PSI values. With a BINSIZE of 0.025 (default), we have 40 bins
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--default-prior</code>: Use
        a default prior instead of computing it using the empirical data
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--prior-minreads
        PRIORMINREADS</code>: Minimum number of reads combining all positions in a junction to be considered (for the
        'best set' calculation). [Default: 20]
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--prior-minnonzero
        PRIORMINNONZERO</code>: Minimum number of positions for the best set.
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--prior-iter ITER</code>:
        Max number of iterations of the EM
    </li>
</ul>
<p>Logger arguments:</p>
<ul>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--logger LOGGER_PATH</code>:
        Path for the logger. Default is output directory
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--silent</code> : Boolean
        argument used to silence the logger.
    </li>
    <li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">--debug</code>: Activate
        this flag to activate debug messages.
    </li>
</ul>


<hr>
<h1 id="voila"><strong>VOILA</strong></h1>
<h2 id="html5-summaries"><em>HTML5 Summaries</em></h2>
<h2 id="view"><em>View</em></h2>
<p>Here is the command line usage statment output from <code
        style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">voila view --help</code>.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="syntax--text syntax--plain"><span
        class="syntax--meta syntax--paragraph syntax--text">usage: voila view [-h] [-p PORT] [--force-index] [-j NPROC] [--debug]</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="leading-whitespace">                  </span><span
        class="syntax--meta syntax--paragraph syntax--text">[-l LOGGER] [--silent]</span></span></div><div class="line"><span
        class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                  </span>files [files ...]</span></span></div><div
        class="line"></div><div class="line"><span class="syntax--text syntax--plain"><span
        class="syntax--meta syntax--paragraph syntax--text">positional arguments:</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span
        class="syntax--meta syntax--paragraph syntax--text">files                 List of files or directories which contains the splice</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span
        class="leading-whitespace">                        </span><span
        class="syntax--meta syntax--paragraph syntax--text">graph and voila files.</span></span></div><div
        class="line"></div><div class="line"><span class="syntax--text syntax--plain"><span
        class="syntax--meta syntax--paragraph syntax--text">optional arguments:</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span
        class="syntax--meta syntax--paragraph syntax--text">-h, --help            show this help message and exit</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">  </span>-p PORT, --port PORT  Set service port. Default is a random.</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">  </span>--force-index         Create index even if already exists.</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">  </span>-j NPROC, --nproc NPROC</span></span></div><div class="line"><span
        class="syntax--text syntax--plain"><span class="leading-whitespace">                        </span><span
        class="syntax--meta syntax--paragraph syntax--text">Number of processes used to produce output. Default is</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                        </span>half of system processes.</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span
        class="syntax--meta syntax--paragraph syntax--text">--debug</span></span></div><div class="line"><span
        class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">  </span>-l LOGGER, --logger LOGGER</span></span></div><div class="line"><span
        class="syntax--text syntax--plain"><span class="leading-whitespace">                        </span><span
        class="syntax--meta syntax--paragraph syntax--text">Set log file and location. There will be no log file</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                        </span>if not set.</span></span></div><div class="line"><span
        class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span
        class="syntax--meta syntax--paragraph syntax--text">--silent              Do not write logs to standard out.</span></span></div></pre>
<p>Here is a sample usage of the voila view command. The <em>files</em> positional argument just need the directories or
    files
    location for the splice graph and voila files. Voila will detect if the voila file is for psi or delta psi.</p>
<pre class="editor-colors lang-text"><div class="line"><span class="syntax--text syntax--plain"><span
        class="syntax--meta syntax--paragraph syntax--text">$ voila view splicegraph.sql deltapsi.voila</span></span></div></pre>
<h2 id="tsv"><em>TSV</em></h2>
<p>The usage statement for <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">voila
    tsv --help</code> is the following:</p>
<pre class="editor-colors lang-text"><div class="line"><span class="syntax--text syntax--plain"><span
        class="syntax--meta syntax--paragraph syntax--text">usage: voila tsv [-h] -f FILE_NAME [--threshold THRESHOLD]</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span
        class="leading-whitespace">                 </span><span class="syntax--meta syntax--paragraph syntax--text">[--non-changing-threshold NON_CHANGING_THRESHOLD]</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                 </span>[--probability-threshold PROBABILITY_THRESHOLD] [--show-all]</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                 </span>[--lsv-types-file LSV_TYPES]</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                 </span>[--lsv-types [LSV_TYPES [LSV_TYPES ...]]]</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                 </span>[--lsv-ids-file LSV_IDS] [--lsv-ids [LSV_IDS [LSV_IDS ...]]]</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                 </span>[--gene-names-file GENE_NAMES]</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                 </span>[--gene-names [GENE_NAMES [GENE_NAMES ...]]]</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                 </span>[--gene-ids-file GENE_IDS]</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                 </span>[--gene-ids [GENE_IDS [GENE_IDS ...]]] [-j NPROC] [--debug]</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                 </span>[-l LOGGER] [--silent]</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                 </span>files [files ...]</span></span></div><div class="line"></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">positional arguments:</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span
        class="syntax--meta syntax--paragraph syntax--text">files                 List of files or directories which contains the splice</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span
        class="leading-whitespace">                        </span><span
        class="syntax--meta syntax--paragraph syntax--text">graph and voila files.</span></span></div><div
        class="line"></div><div class="line"><span class="syntax--text syntax--plain"><span
        class="syntax--meta syntax--paragraph syntax--text">optional arguments:</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span
        class="syntax--meta syntax--paragraph syntax--text">-h, --help            show this help message and exit</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">  </span>--threshold THRESHOLD</span></span></div><div class="line"><span
        class="syntax--text syntax--plain"><span class="leading-whitespace">                        </span><span
        class="syntax--meta syntax--paragraph syntax--text">Filter out LSVs with no junctions predicted to change</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                        </span>over a certain value. Even when show-all is used this</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                        </span>value is still used to calculate the probability in</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                        </span>the TSV. The default is "0.2".</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span
        class="syntax--meta syntax--paragraph syntax--text">--non-changing-threshold NON_CHANGING_THRESHOLD</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span
        class="leading-whitespace">                        </span><span
        class="syntax--meta syntax--paragraph syntax--text">The default is "0.05".</span></span></div><div class="line"><span
        class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span
        class="syntax--meta syntax--paragraph syntax--text">--probability-threshold PROBABILITY_THRESHOLD</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span
        class="leading-whitespace">                        </span><span
        class="syntax--meta syntax--paragraph syntax--text">This is off by default.</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span
        class="syntax--meta syntax--paragraph syntax--text">--show-all            Show all LSVs including those with no junction with</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span
        class="leading-whitespace">                        </span><span
        class="syntax--meta syntax--paragraph syntax--text">significant change predicted.</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span
        class="syntax--meta syntax--paragraph syntax--text">--lsv-types-file LSV_TYPES</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span
        class="leading-whitespace">                        </span><span
        class="syntax--meta syntax--paragraph syntax--text">Location of file that contains a list of LSV types</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                        </span>which should remain in the results. One type per line</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span
        class="syntax--meta syntax--paragraph syntax--text">--lsv-types [LSV_TYPES [LSV_TYPES ...]]</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span
        class="leading-whitespace">                        </span><span
        class="syntax--meta syntax--paragraph syntax--text">LSV types which should remain in the results</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span
        class="syntax--meta syntax--paragraph syntax--text">--lsv-ids-file LSV_IDS</span></span></div><div class="line"><span
        class="syntax--text syntax--plain"><span class="leading-whitespace">                        </span><span
        class="syntax--meta syntax--paragraph syntax--text">Location of file that contains a list of LSV IDs which</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                        </span>should remain in the results. One ID per line.</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span
        class="syntax--meta syntax--paragraph syntax--text">--lsv-ids [LSV_IDS [LSV_IDS ...]]</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span
        class="leading-whitespace">                        </span><span
        class="syntax--meta syntax--paragraph syntax--text">LSV IDs, separated by spaces, which should remain in</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                        </span>the results. e.g LSV_ID1 LSV_ID2 ...</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span
        class="syntax--meta syntax--paragraph syntax--text">--gene-names-file GENE_NAMES</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span
        class="leading-whitespace">                        </span><span
        class="syntax--meta syntax--paragraph syntax--text">Location of file that contains a list of common gene</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                        </span>names which should remain in the results. One name per</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                        </span>line.</span></span></div><div class="line"><span
        class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span
        class="syntax--meta syntax--paragraph syntax--text">--gene-names [GENE_NAMES [GENE_NAMES ...]]</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span
        class="leading-whitespace">                        </span><span
        class="syntax--meta syntax--paragraph syntax--text">Common gene names, separated by spaces, which should</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                        </span>remain in the results. e.g. GENE1 GENE2 ...</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span
        class="syntax--meta syntax--paragraph syntax--text">--gene-ids-file GENE_IDS</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span
        class="leading-whitespace">                        </span><span
        class="syntax--meta syntax--paragraph syntax--text">Location of file that contains a list of gene IDs</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                        </span>which should remain in the results. One name per line.</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span
        class="syntax--meta syntax--paragraph syntax--text">--gene-ids [GENE_IDS [GENE_IDS ...]]</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span
        class="leading-whitespace">                        </span><span
        class="syntax--meta syntax--paragraph syntax--text">Gene IDs, separated by spaces, which should remain in</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                        </span>the results. e.g. GENE_ID1 GENE_ID2 ...</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span
        class="syntax--meta syntax--paragraph syntax--text">-j NPROC, --nproc NPROC</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span
        class="leading-whitespace">                        </span><span
        class="syntax--meta syntax--paragraph syntax--text">Number of processes used to produce output. Default is</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                        </span>half of system processes.</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span
        class="syntax--meta syntax--paragraph syntax--text">--debug</span></span></div><div class="line"><span
        class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">  </span>-l LOGGER, --logger LOGGER</span></span></div><div class="line"><span
        class="syntax--text syntax--plain"><span class="leading-whitespace">                        </span><span
        class="syntax--meta syntax--paragraph syntax--text">Set log file and location. There will be no log file</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span
        class="leading-whitespace">                        </span>if not set.</span></span></div><div class="line"><span
        class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span
        class="syntax--meta syntax--paragraph syntax--text">--silent              Do not write logs to standard out.</span></span></div><div
        class="line"></div><div class="line"><span class="syntax--text syntax--plain"><span
        class="syntax--meta syntax--paragraph syntax--text">required named arguments:</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span
        class="syntax--meta syntax--paragraph syntax--text">-f FILE_NAME, --file-name FILE_NAME</span></span></div><div
        class="line"><span class="syntax--text syntax--plain"><span
        class="leading-whitespace">                        </span><span
        class="syntax--meta syntax--paragraph syntax--text">Set the TSV file's name and location.</span></span></div></pre>
<p> For the voila command you will have to supply a filename for the tsv. Again, psi or deltapsi will be detected from
    the voila file supplied. `A sample command for voila tsv would be something similar to:</p>
<pre class="editor-colors lang-text"><div class="line"><span class="syntax--text syntax--plain"><span
        class="syntax--meta syntax--paragraph syntax--text">$ voila tsv splicegraph.sql psi.voila -f psi.tsv</span></span></div></pre>
<h2 id="splice-graphs-sgraph-"><em>Splice Graphs</em> {#Sgraph}</h2>
<p><img title="splicegraphs in Voila" alt="enter image description here"
        src="https://lh3.googleusercontent.com/AZ1V8WlwlYMWdl15sOSJNe6Cj-u7VAS2WvFZMm49E2g=s0"></p>
<p>The splice graph gadget included in VOILA summarizes all the splice variants found in a gene by MAJIQ. Splice Graphs
    include the following features:</p>
<ul>
    <li>Easy differentiation between exons and junctions annotated (red) and <em>de novo</em> detected (green) in
        RNA-Seq data,
    </li>
    <li>Contextual information about the coordinates for each exon and intron (hovering over exons/junctions).</li>
    <li>Raw reads counts for each junction. (<em>Note</em> MAJIQ applies several normalization factors to these raw
        values)
    </li>
    <li>Scaled view of the gene and the splice graph <img title="scaled view" alt="enter image description here"
                                                          src="https://lh3.googleusercontent.com/-4cLZGCy9SJA/VWd9rTnwTRI/AAAAAAAAAOw/t2oZOgRkUVk/s0/solve-icon16.png">
        . By default, introns are trimmed to obtain a more compact representation of the splice graph. Switching between
        scaled and default view is accomplished by clicking on the wand.
    </li>
    <li>Zoom in/out to explore complex splice graphs.</li>
    <li>Possibility to switch between replicates (condition members) when more than one splice graph is available via
        the dropdown box.
    </li>
</ul>
<p>All <em>Gene Summaries</em> include a descriptive legend of what you might find in the Splice Graphs:</p>
<p><img title="splice graph legend" alt="splice graph legend"
        src="https://lh3.googleusercontent.com/-k1Y7ap-sc44/ViVylavJCPI/AAAAAAAAAVk/2RNGA4JVG-8/s0/Screen+Shot+2015-10-19+at+6.44.35+PM.png">
</p>
<blockquote>
    <p><em>DB</em> refers to exons and junctions annotated in the GFF3 file and <em>RNASeq</em> to exons and junctions
        found in RNA-Seq data. <em>RNASeq reads</em> alludes to the raw reads found in RNA-Seq data. Please, note that
        retained introns (narrow rectangles connecting two exons) do not appear currently in the legend.</p>
</blockquote>
<p>Note that when MAJIQ creates the splice graphs that VOILA visualizes, it considers the bounds of each individual exon
    in all transcripts containing that exon and the longest version is represented in the splice graph. So in the above
    example, the annotation database had longer versions of exons 17 and 19 corresponding to alternative transcription
    start sites for this gene and thus the starting positions are extended to reflect this.</p>
<h2 id="psi-summary"><strong>PSI Summary</strong></h2>
<p><img title="PSI Index" alt="enter image description here"
        src="https://lh3.googleusercontent.com/-L3RkgCdIqkk/WQd6uGdh2FI/AAAAAAAAAN0/rr86CT51jhArBRpmSt1LJXkbwKNmwEukQCLcB/s0/Screen+Shot+2017-05-01+at+2.12.36+PM.png">
</p>
<p>VOILA PSI Index file offers an overview of all the LSVs detected in a table, providing links to detailed summaries of
    LSVs and genes. Clicking over a gene or LSV ID opens up a new tab with a summary containing interactive splice
    graphs, distributions of PSIs per junction and links to the UCSC. Below is an example of PSI summaries for <em>Tpd52l1</em>:
</p>
<p><img title="PSI Splice Graph" alt="enter image description here"
        src="https://lh3.googleusercontent.com/vxcJoTIQgNkGQ-Mk7PaTsnEEipyTPcUT_oPQaKqi40X_uN-LKJ0aI-gifA1cnAlStLh2rgKM=s0">
</p>
<blockquote>
    <p><strong>Tip</strong>: PSI Summaries can be navigated through the <em>Previous</em> and <em>Next</em> links,
        without having to go back to the <em>index</em> file.</p>
</blockquote>
<p>The information is broken into genes (10 per page), each of them with an interactive splice graph and an associated
    table with LSV quantification data. The table has the following information about the LSV:</p>
<ul>
    <li>Hightlight:
        <ul>
            <li><strong>Hightlight</strong>. To move the visualization of the LSV to the splice graph, select the
                “highlight” checkbox in the LSV table. All junctions will be hidden except the ones included in the LSV.
                The visible junctions will be colored to match the highlighted LSV.
            </li>
            <li><strong>Weighted</strong>. To weight the junctions of the highlighted LSV, check the “weighted”
                checkbox. The junctions for this LSV will now be weighted proportionally to the LSV’s expected PSI value
                for this experiment.
            </li>
        </ul>
    </li>
    <li>LSV ID: a unique identifier for the LSV.</li>
    <li>LSV type: a thumbnail representing the splicing event. Each junction has a different color.</li>
    <li>PSI per junction: the expected Percent Selected Index (PSI) per junction. It has two <em>views</em> that can be
        switched between by clicking on them:
        <ul>
            <li><strong><em>Compact view</em></strong>. Initially, the PSI per junction is represented by the height of
                a colored box. Each color refers to the expected inclusion of a particular junction. The taller the
                rectangle, the more included the junction is expected to be. Clicking on the rectangle (zoom in pointer)
                will open the <em>expanded view</em>.
            </li>
            <li><strong><em>Expanded view</em></strong>. Distributions of probabilities of PSI per LSV junction (violin
                boxplots). The <em>white</em> dot represents the expected PSI, whereas the box plot indicates the 10,
                25, 50, 75 and 90 percentile of the distribution. Consistently with the Compact view, each color refers
                to a particular junctions of the LSV.
            </li>
        </ul>
    </li>
    <li>LSV links:
        <ul>
            <li><strong>GTF</strong>. Link to the GTF file associated with the LSV.</li>
            <li><strong>UCSC</strong>. Coordinates link to explore the LSV on UCSC Genome Browser (when available).</li>
            <li><strong>Copy LSV</strong>. The new VOILA supports copy-paste functionality into a new web-tool,
                MAJIQ-SPEL. SPEL allows users to connect the LSV quantification to the various gene isoforms associated
                with those, automatically design RT-PCR primers for validating the LSV (with optional control over
                primer design parameters), and map the LSV to protein domains on the genome browser for functional
                integration and downstream analysis. See more details: <a
                        href="http://biorxiv.org/content/early/2017/05/09/136077">http://biorxiv.org/content/early/2017/05/09/136077</a>
            </li>
        </ul>
    </li>
</ul>
<p>Lastly, the panel <em>LSV filters</em> allows the user to screen out LSVs with certain properties like having
    alternative 5-prime splice sites, involve Exon Skipping or contain a certain amount of exons and junctions.</p>
<h2 id="delta-psi-summary"><strong>Delta PSI Summary</strong></h2>
<p><img title="Delta PSI Index" alt="enter image description here"
        src="https://lh3.googleusercontent.com/-073q_Fp5dHI/WRxc-tHftAI/AAAAAAAAAP4/F7lz1qZrvXA8BmODYcCsu8hY8g8C0ERoACLcB/s0/Screen+Shot+2017-05-17+at+10.20.09+AM.png">
</p>
<blockquote>
    <p><strong>Tip1</strong>: index tables can be sorted by <em>gene</em> name, <em>LSV Type</em> and/or <em>most
        changing junction</em> clicking on the column header respectively. It is possible to sort the table by multiple
        columns holding the <em>shift</em> key.
        <strong>Tip2</strong>: You can display all LSVs that changed above the specified dPSI threshold (default 0.2) by
        clicking the dropdown box at the bottom left and select "All" (default: display 10 LSVs). This allows for quick
        searching (Ctrl+F) for genes of interest.</p>
</blockquote>
<p>Delta PSI index file is identical to PSI index except for the <em>PSI per junction</em> column that represents the
    estimated differential inclusion levels as bars leaning towards condition1 or condition2 (see <em>Compact view</em>
    below). Clicking over LSV IDs and genes opens up individual summaries.</p>
<p><img title="deltapsi_splice_graph.png" alt="enter image description here"
        src="https://lh3.googleusercontent.com/-Oed709oW3d0/WQd5qsf3v4I/AAAAAAAAANY/KYPkhR3evb8ZgyDoXkcq4Kp9wumpDLcgACLcB/s0/deltapsi_splice_graph.png">
</p>
<p>The results are broken into 10-genes per page summaries, with LSV quantifications grouped by gene. Unlike in single
    PSI summaries, there are 2 splice graphs (one per condition) which facilitate quick visual inspection of possible
    differences. If multiple replicates were used in a condition, the splice graphs for each replicate can be switched
    between through the drop down box located next to the wand. The LSV information is displayed as follows:</p>
<ul>
    <li>Hightlight:
        <ul>
            <li><strong>Hightlight</strong>. To move the visualization of the LSV to the splice graph, select the
                “highlight” checkbox in the LSV table. All junctions will be hidden except the ones included in the LSV.
                The visible junctions will be colored to match the highlighted LSV.
            </li>
            <li><strong>Weighted</strong>. To weight the junctions of the highlighted LSV, check the “weighted”
                checkbox. The junctions for this LSV will now be weighted proportionally to the LSV’s expected PSI value
                for this experiment.
            </li>
        </ul>
    </li>
    <li>LSV ID: a unique identifier for the LSV.</li>
    <li>LSV type: a thumbnail representing the splicing event. Each junction has a different color.</li>
    <li>PSI <em>condition[1|2]</em>: individual $\Psi$ in <em>condition[1|2]</em>, similar to the <em>$\Psi$ per
        junction</em> column in PSI summary, with compact and expanded views.
    </li>
    <li>More in <em>condition 1</em> | More in <em>condition 2</em>: the expected delta PSI for all junctions. It has
        two <em>views</em> which can be switched between by clicking on them:
        <ul>
            <li><strong><em>Compact view</em></strong>. Initially, the observed delta PSI preference for a certain
                condition (more included) per junction. A bar going towards <em>condition 1</em> (left) with a value of
                <em>26</em> means that the junction is 26% more included in condition 1 than in condition 2. Each color
                refers to a particular junction of the LSV. In the above example, the red junction is 26% more included
                in cerebellum compared to adrenal gland.
            </li>
            <li><strong><em>Expanded view</em></strong>. Distributions of probabilities of Delta PSI per LSV junction
                (violin boxplots). The <em>white</em> dot represents the expected PSI, whereas the box plot indicates
                the 10, 25, 50, 75 and 90 percentile of the distribution. Consistent with the Compact view, each color
                refers to a particular junction of the LSV.
            </li>
        </ul>
    </li>
    <li>LSV links:
        <ul>
            <li><strong>UCSC</strong>. Coordinates link to explore the LSV on UCSC Genome Browser (when available).</li>
            <li><strong>Copy LSV</strong>. The new VOILA supports copy-paste functionality into a new web-tool,
                MAJIQ-SPEL. SPEL allows users to connect the LSV quantification to the various gene isoforms associated
                with those, automatically design RT-PCR primers for validating the LSV (with optional control over
                primer design parameters), and map the LSV to protein domains on the genome browser for functional
                integration and downstream analysis. See more details: <a
                        href="http://biorxiv.org/content/early/2017/05/09/136077">http://biorxiv.org/content/early/2017/05/09/136077</a>
            </li>
        </ul>
    </li>
</ul>
<hr>
<h2 id="tab-delimited-file"><strong>Tab-delimited file</strong></h2>
<p>VOILA provides a tab-delimited text file to allow users to parse MAJIQ results and further analyze particular LSVs or
    genes of interest. Most fields are shared between single PSI and delta PSI computations for the expected values and
    the confidence measures (variance in the case of single PSI and the probability of |delta psi| &gt; 0.2 (or your
    specified alternative threshold) in delta PSI analysis). The common fields are: Gene name; LSV ID; LSV Type; LSV
    attributes (A5SS, A3SS, ES, Num. Junctions and Num. Exons); chromosome; strand; LSV coordinates (junctions and exons
    coordinates); and finally, if additional evidence is required to determine what is the start/end of an LSV, a list
    with all possible alternative starts and ends is provided.</p>
<h1 id="faq"><strong>FAQ</strong></h1>
<h2 id="in-voila-gene-summaries-what-is-that-number-at-the-beginning-of-the-html-file-">In VOILA gene summaries, what is
    that <em>number at the beginning</em> of the HTML file?</h2>
<p>To achieve a better performance, VOILA creates HTML files of up to 10 genes. Therefore, if MAJIQ detected and
    quantified LSVs from N genes, there will be N/10 pages (always rounded to the upper integer limit).
    For example, let say that we executed <code
            style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">voila psi
        data/Liver1.majiq_psi.pickle --genes-exp1 data/Liver1.splicegraph -o psi_gene_out/</code> and 182 genes were
    detected. There will be 182/10=19 pages (starting with 0): 0_Liver1.majiq_psi_lsv_single_gene.html,
    1_Liver1.majiq_psi_lsv_single_gene.html, ..., 18_Liver1.majiq_psi_lsv_single_gene.html.</p></body>
</html>
