<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Voila - View</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8"/>
    <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' type="image/png"/>
    <link rel='icon' href='/img/favicon.ico' type='image/x-icon'/>
    <style>
        .markdown-preview:not([data-use-github-style]) blockquote {
            margin: 1.5em 0px;
            font-size: inherit;
            color: rgb(124, 135, 156);
            border-color: rgb(75, 83, 98);
            border-width: 4px;
        }

        .markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre {
            margin-top: 0px;
            margin-bottom: 16px;
        }

        .markdown-preview[data-use-github-style] blockquote {
            padding: 0px 15px;
            color: rgb(119, 119, 119);
            border-left: 4px solid rgb(221, 221, 221);
        }

        .markdown-preview[data-use-github-style] blockquote > :first-child {
            margin-top: 0px;
        }

        .markdown-preview[data-use-github-style] blockquote > :last-child {
            margin-bottom: 0px;
        }
    </style>

</head>
<body data-use-github-style>
<div class="container-fluid h-100">
    <div class="row h-100">
        <aside class="col-12 col-md-2 p-0 bg-dark">

            <nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light flex-md-column flex-row align-items-start py-2">
                <a class="navbar-brand" href="#"><img border="0" src="img/MAJIQLogo-02-150.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="flex-md-column navbar-nav w-100 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quick.html">Quick Start</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lsv.html">What is an LSV</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                MAJIQ
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="MAJIQ.html#builder">Build</a>
                                <a class="dropdown-item" href="MAJIQ.html#psi">PSI</a>
                                <a class="dropdown-item" href="MAJIQ.html#deltapsi">DeltaPSI</a>
                                <a class="dropdown-item" href="MAJIQ.html#heterogen">Heterogen</a>
                                <a class="dropdown-item" href="simplify.html">Simplifier</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                VOILA
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="VOILA_tsv.html">TSV</a>
                                <a class="dropdown-item" href="VOILA_modulize.html">Modulize</a>
                                <a class="dropdown-item active" href="VOILA_view.html">View <span class="sr-only">(current)</span></a>
                                <a class="dropdown-item" href="VOILA_view_server.html">Server</a>
                                <a class="dropdown-item" href="VOILA_app.html">App</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="command_builder.html">Command builder tool</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                    </ul>
                </div>
                <span style="background-color: #f56f6b; bottom:-2px;" class="color-block"></span>
                <span style="background-color: #f69469; bottom:-4px;" class="color-block"></span>
                <span style="background-color: #fde669; bottom:-6px;" class="color-block"></span>
                <span style="background-color: #70bc82; bottom:-8px;" class="color-block"></span>
                <span style="background-color: #7184bd; bottom:-10px;" class="color-block"></span>
                <span style="background-color: #6c5092; bottom:-12px;" class="color-block"></span>
            </nav>


        </aside>

        <script type="text/javascript" src="js/tutjs.js"></script>
        <main class="col bg-faded py-3">
            <h1 class="main-header" id="VOILA"><strong>Voila</strong></h1>

            <hr>
            <h3 id="view">View</h3>
            <h4 id="usage">Usage</h4>
            <p>Here is the command line usage statment output from <code style=".console">voila view --help</code>.</p>
            <pre style="white-space: pre-wrap;">
usage: voila view [-h] [-p PORT] [--host HOST] [--force-index] [--index-file INDEX_FILE] [--skip-type-indexing] [--strict-indexing] [--enable-passcode] [-j NPROC] [--debug] [-l LOGGER] [--silent] [--web-server {waitress,gunicorn,flask}]
                  [--num-web-workers NUM_WEB_WORKERS]
                  files [files ...]

positional arguments:
  files                 List of files or directories which contains the splice graph and voila files.

optional arguments:
  -h, --help            show this help message and exit
  -p PORT, --port PORT  Set service port. Default is a random.
  --host HOST           Set bind address. ex 0.0.0.0 for all interfaces. Default is a 127.0.0.1 (localhost).
  --force-index         Create index even if already exists.
  --index-file INDEX_FILE
                        Location of index file. If specified, will use a separate HDF5 based file for storing index data, rather than using input Voila file
  --skip-type-indexing  Skips creating index for lsv type data (alt3, alt5, binary, etc). These filters will no longer function, but there will be a significant indexing speedup
  --strict-indexing     When building an index for a study that uses multiple input voila files (such as heterogen), verifies that values for each LSV are the same across all input files. This protects against accidentally mixing or using inputs from different
                        runs, but slows down the indexing process.
  --enable-passcode     Disallow access to the viewer unless the special link is used to start the session (provides some security against port scanners accessing your app
  -j NPROC, --nproc NPROC
                        Number of processes used to produce output. Default is half of system processes.
  --debug
  -l LOGGER, --logger LOGGER
                        Set log file and location. There will be no log file if not set.
  --silent              Do not write logs to standard out.
  --web-server {waitress,gunicorn,flask}
                        Web server backend to use. Default is waitress
  --num-web-workers NUM_WEB_WORKERS
                        Number of processes used to handle web I/O (gunicorn workers). Only used if the web server is gunicorn. Default is half of system processor count.

            </pre>
            <h4 id="example">Example</h4>
            <p>Here is a sample usage of the voila view command. The <em>files</em> positional argument just need the
                directories or files
                location for the splice graph and voila files. Voila will detect if the voila file is for psi or delta
                psi.</p>
            <pre class="editor-colors lang-text"><div class="line"><span class="syntax--text syntax--plain"><span
                    class="syntax--meta syntax--paragraph syntax--text">$ voila view splicegraph.sql deltapsi.voila</span></span></div></pre>
            <p>Once the server is running, you can have your browser to go the "Serving on" address to view the
                visualization.</p>
            <pre class="editor-colors lang-text"><div class="line"><span class="syntax--text syntax--plain"><span
                    class="syntax--meta syntax--paragraph syntax--text">2018-11-29 16:11:02,518 (PID:20941) - INFO - Voila v2.0.0</span></span></div><div
                    class="line"><span class="syntax--text syntax--plain"><span
                    class="syntax--meta syntax--paragraph syntax--text">2018-11-29 16:11:02,518 (PID:20941) - INFO - config file: /var/folders/lr/w6qznvqd5xd_xjs2x76nspyr0000gn/T/tmpmt9ye9fe</span></span></div><div
                    class="line"><span class="syntax--text syntax--plain"><span
                    class="syntax--meta syntax--paragraph syntax--text">Serving on <span
                    class="syntax--markup syntax--underline syntax--link syntax--http syntax--hyperlink">http://0.0.0.0:59910</span></span></span></div></pre>
            <h4 id="splice-graphs">Splice Graphs</h4>
            <p><img title="splicegraphs in Voila" alt="enter image description here" src="img/voila/splice-graphs.png">
            </p>
            <p>The splice graph gadget included in VOILA summarizes all the splice variants found in a gene by MAJIQ.
                Splice
                Graphs include the following features:</p>
            <ul>
                <li>Easy differentiation between exons and junctions annotated (red) and <em>de novo</em> detected
                    (green) in
                    RNA-Seq data,
                </li>
                <li>Contextual information about the coordinates for each exon and intron (hovering over
                    exons/junctions).
                </li>
                <li>Raw reads counts for each junction. (<em>Note</em> MAJIQ applies several normalization factors to
                    these raw
                    values)
                </li>
                <li>Scaled view of the gene and the splice graph <img title="scaled view"
                                                                      alt="enter image description here"
                                                                      src="img/voila/solve-icon16.png"> . By default,
                    introns
                    are trimmed to obtain a more compact representation of the splice graph. Switching between scaled
                    and
                    default view is accomplished by clicking on the wand.
                </li>
                <li>Zoom in/out to explore complex splice graphs.</li>
                <li>Possibility to switch between replicates (condition members) when more than one splice graph is
                    available
                    via the dropdown box.
                </li>
            </ul>
            <p>All <em>Gene Summaries</em> include a descriptive legend of what you might find in the Splice Graphs:</p>
            <p><img title="splice graph legend" alt="splice graph legend" src="img/voila/splice_graph_legend.png"></p>
            <blockquote>
                <p><em>DB</em> refers to exons and junctions annotated in the GFF3 file and <em>RNASeq</em> to exons and
                    junctions found in RNA-Seq data. <em>RNASeq reads</em> alludes to the raw reads found in RNA-Seq
                    data.
                    Please, note that retained introns (narrow rectangles connecting two exons) do not appear currently
                    in the
                    legend.</p>
            </blockquote>
            <p>Note that when MAJIQ creates the splice graphs that VOILA visualizes, it considers the bounds of each
                individual
                exon in all transcripts containing that exon and the longest version is represented in the splice graph.
                So in
                the above example, the annotation database had longer versions of exons 17 and 19 corresponding to
                alternative
                transcription start sites for this gene and thus the starting positions are extended to reflect
                this.</p>
            <h4 id="psi-summary">PSI Summary</h4>
            <p><img title="PSI Index" alt="enter image description here" src="img/voila/psi_index.png"></p>
            <p>VOILA PSI Index file offers an overview of all the LSVs detected in a table, providing links to detailed
                summaries of LSVs and genes. Clicking over a gene or LSV ID opens up a new tab with a summary containing
                interactive splice graphs, distributions of PSIs per junction and links to the UCSC. Below is an example
                of PSI
                summaries for <em>Tpd52l1</em>:</p>
            <p><img title="PSI Splice Graph" alt="enter image description here" src="img/voila/psi_summary.png"></p>
            <blockquote>
                <p><strong>Tip</strong>: PSI Summaries can be navigated through the <em>Previous</em> and <em>Next</em>
                    links,
                    without having to go back to the <em>index</em> file.</p>
            </blockquote>
            <p>The information is broken into genes (10 per page), each of them with an interactive splice graph and an
                associated table with LSV quantification data. The table has the following information about the
                LSV:</p>
            <ul>
                <li>Hightlight:
                    <ul>
                        <li><strong>Hightlight</strong>. To move the visualization of the LSV to the splice graph,
                            select the
                            “highlight” checkbox in the LSV table. All junctions will be hidden except the ones included
                            in the
                            LSV. The visible junctions will be colored to match the highlighted LSV.
                        </li>
                        <li><strong>Weighted</strong>. To weight the junctions of the highlighted LSV, check the
                            “weighted”
                            checkbox. The junctions for this LSV will now be weighted proportionally to the LSV’s
                            expected PSI
                            value for this experiment.
                        </li>
                    </ul>
                </li>
                <li>LSV ID: a unique identifier for the LSV.</li>
                <li>LSV type: a thumbnail representing the splicing event. Each junction has a different color.</li>
                <li>PSI per junction: the expected Percent Selected Index (PSI) per junction. It has two <em>views</em>
                    that can
                    be switched between by clicking on them:
                    <ul>
                        <li><strong><em>Compact view</em></strong>. Initially, the PSI per junction is represented by
                            the height
                            of a colored box. Each color refers to the expected inclusion of a particular junction. The
                            taller
                            the rectangle, the more included the junction is expected to be. Clicking on the rectangle
                            (zoom in
                            pointer) will open the <em>expanded view</em>.
                        </li>
                        <li><strong><em>Expanded view</em></strong>. Distributions of probabilities of PSI per LSV
                            junction
                            (violin boxplots). The <em>white</em> dot represents the expected PSI, whereas the box plot
                            indicates the 10, 25, 50, 75 and 90 percentile of the distribution. Consistently with the
                            Compact
                            view, each color refers to a particular junctions of the LSV.
                        </li>
                    </ul>
                </li>
                <li>LSV links:
                    <ul>
                        <!-- <li><strong>GTF</strong>. Link to the GTF file associated with the LSV.</li> -->
                        <li><strong>UCSC</strong>. Coordinates link to explore the LSV on UCSC Genome Browser (when
                            available).
                        </li>
                        <li><strong>Copy LSV</strong>. The new VOILA supports copy-paste functionality into a new
                            web-tool,
                            MAJIQ-SPEL. SPEL allows users to connect the LSV quantification to the various gene isoforms
                            associated with those, automatically design RT-PCR primers for validating the LSV (with
                            optional
                            control over primer design parameters), and map the LSV to protein domains on the genome
                            browser for
                            functional integration and downstream analysis. See more details: <a
                                    href="http://biorxiv.org/content/early/2017/05/09/136077">http://biorxiv.org/content/early/2017/05/09/136077</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <p>Lastly, the panel <em>LSV filters</em> allows the user to screen out LSVs with certain properties like
                having
                alternative 5-prime splice sites, involve Exon Skipping or contain a certain amount of exons and
                junctions.</p>
            <h4 id="delta-psi-summary">Delta PSI Summary</h4>
            <p><img title="Delta PSI Index" alt="enter image description here" src="img/voila/dpsi_index.png"></p>
            <blockquote>
                <p><strong>Tip1</strong>: index tables can be sorted by <em>gene</em> name, <em>LSV Type</em> and/or
                    <em>most
                        changing junction</em> clicking on the column header respectively. It is possible to sort the
                    table by
                    multiple columns holding the <em>shift</em> key.
                    <strong>Tip2</strong>: You can display all LSVs that changed above the specified dPSI threshold
                    (default
                    0.2) by clicking the dropdown box at the bottom left and select "All" (default: display 10 LSVs).
                    This
                    allows for quick searching (Ctrl+F) for genes of interest.</p>
            </blockquote>
            <p>Delta PSI index file is identical to PSI index except for the <em>PSI per junction</em> column that
                represents
                the estimated differential inclusion levels as bars leaning towards condition1 or condition2 (see <em>Compact
                    view</em> below). Clicking over LSV IDs and genes opens up individual summaries.</p>
            <p><img title="deltapsi_splice_graph.png" alt="enter image description here"
                    src="img/voila/dpsi_summary.png"></p>
            <p>The results are broken into 10-genes per page summaries, with LSV quantifications grouped by gene. Unlike
                in
                single PSI summaries, there are 2 splice graphs (one per condition) which facilitate quick visual
                inspection of
                possible differences. If multiple replicates were used in a condition, the splice graphs for each
                replicate can
                be switched between through the drop down box located next to the wand. The LSV information is displayed
                as
                follows:</p>
            <ul>
                <li>Hightlight:
                    <ul>
                        <li><strong>Hightlight</strong>. To move the visualization of the LSV to the splice graph,
                            select the
                            “highlight” checkbox in the LSV table. All junctions will be hidden except the ones included
                            in the
                            LSV. The visible junctions will be colored to match the highlighted LSV.
                        </li>
                        <li><strong>Weighted</strong>. To weight the junctions of the highlighted LSV, check the
                            “weighted”
                            checkbox. The junctions for this LSV will now be weighted proportionally to the LSV’s
                            expected PSI
                            value for this experiment.
                        </li>
                    </ul>
                </li>
                <li>LSV ID: a unique identifier for the LSV.</li>
                <li>LSV type: a thumbnail representing the splicing event. Each junction has a different color.</li>
                <li>PSI <em>condition[1|2]</em>: individual &Psi; in <em>condition[1|2]</em>, similar to the <em>&Psi;
                    per
                    junction</em> column in PSI summary, with compact and expanded views.
                </li>
                <li>More in <em>condition 1</em> | More in <em>condition 2</em>: the expected delta PSI for all
                    junctions. It
                    has two <em>views</em> which can be switched between by clicking on them:
                    <ul>
                        <li><strong><em>Compact view</em></strong>. Initially, the observed delta PSI preference for a
                            certain
                            condition (more included) per junction. A bar going towards <em>condition 1</em> (left) with
                            a value
                            of <em>26</em> means that the junction is 26% more included in condition 1 than in condition
                            2. Each
                            color refers to a particular junction of the LSV. In the above example, the red junction is
                            26% more
                            included in cerebellum compared to adrenal gland.
                        </li>
                        <li><strong><em>Expanded view</em></strong>. Distributions of probabilities of Delta PSI per LSV
                            junction (violin boxplots). The <em>white</em> dot represents the expected PSI, whereas the
                            box plot
                            indicates the 10, 25, 50, 75 and 90 percentile of the distribution. Consistent with the
                            Compact
                            view, each color refers to a particular junction of the LSV.
                        </li>
                    </ul>
                </li>
                <li>LSV links:
                    <ul>
                        <li><strong>UCSC</strong>. Coordinates link to explore the LSV on UCSC Genome Browser (when
                            available).
                        </li>
                        <li><strong>Copy LSV</strong>. The new VOILA supports copy-paste functionality into a new
                            web-tool,
                            MAJIQ-SPEL. SPEL allows users to connect the LSV quantification to the various gene isoforms
                            associated with those, automatically design RT-PCR primers for validating the LSV (with
                            optional
                            control over primer design parameters), and map the LSV to protein domains on the genome
                            browser for
                            functional integration and downstream analysis. See more details: <a
                                    href="http://biorxiv.org/content/early/2017/05/09/136077">http://biorxiv.org/content/early/2017/05/09/136077</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <h4 id="summary-drop-down-MAJIQ.htmls">Summary Drop Down Menus</h4>
            <ul>
                <li><strong>Index</strong>. Returns you to the index page.</li>
                <li><strong>Splice Graph</strong>. There are two parts to this menu. The left side has a form to add
                    specific
                    Splice Graphs to the
                    view. The right side has a juction reads filter. Select the checkbox to activate this form and then
                    fill in
                    the
                    fields to hide unwanted junctions.
                </li>
                <li><strong>LSV</strong>. This provids a form to filter out LSVs from the LSV summary table.</li>
            </ul>
        </main>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
