<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Voila - TSV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8"/>
    <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' type="image/png"/>
    <link rel='icon' href='/img/favicon.ico' type='image/x-icon'/>
    <style>
        .markdown-preview:not([data-use-github-style]) blockquote {
            margin: 1.5em 0px;
            font-size: inherit;
            color: rgb(124, 135, 156);
            border-color: rgb(75, 83, 98);
            border-width: 4px;
        }

        .markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre {
            margin-top: 0px;
            margin-bottom: 16px;
        }

        .markdown-preview[data-use-github-style] blockquote {
            padding: 0px 15px;
            color: rgb(119, 119, 119);
            border-left: 4px solid rgb(221, 221, 221);
        }

        .markdown-preview[data-use-github-style] blockquote > :first-child {
            margin-top: 0px;
        }

        .markdown-preview[data-use-github-style] blockquote > :last-child {
            margin-bottom: 0px;
        }
        .paramtitle{
            color: #830000;
            font-style: italic;
        }
    </style>

</head>
<body data-use-github-style>
<div class="container-fluid h-100">
    <div class="row h-100">
        <aside class="col-12 col-md-2 p-0 bg-dark">

            <nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light flex-md-column flex-row align-items-start py-2">
                <a class="navbar-brand" href="#"><img border="0" src="img/MAJIQLogo-02-150.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="flex-md-column navbar-nav w-100 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quick.html">Quick Start</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lsv.html">What is an LSV</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                MAJIQ
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="MAJIQ.html#builder">Build</a>
                                <a class="dropdown-item" href="MAJIQ.html#psi">PSI</a>
                                <a class="dropdown-item" href="MAJIQ.html#deltapsi">DeltaPSI</a>
                                <a class="dropdown-item" href="MAJIQ.html#heterogen">Heterogen</a>
                                <a class="dropdown-item" href="simplify.html">Simplifier</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                VOILA
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="VOILA_tsv.html">TSV</a>
                                <a class="dropdown-item active" href="VOILA_modulize.html">Modulize <span class="sr-only">(current)</span></a>
                                <a class="dropdown-item" href="VOILA_view.html">View</a>
                                <a class="dropdown-item" href="VOILA_view_server.html">Server</a>
                                <a class="dropdown-item" href="VOILA_app.html">App</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="command_builder.html">Command builder tool</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                    </ul>
                </div>
                <span style="background-color: #f56f6b; bottom:-2px;" class="color-block"></span>
                <span style="background-color: #f69469; bottom:-4px;" class="color-block"></span>
                <span style="background-color: #fde669; bottom:-6px;" class="color-block"></span>
                <span style="background-color: #70bc82; bottom:-8px;" class="color-block"></span>
                <span style="background-color: #7184bd; bottom:-10px;" class="color-block"></span>
                <span style="background-color: #6c5092; bottom:-12px;" class="color-block"></span>
            </nav>


        </aside>

        <script type="text/javascript" src="js/tutjs.js"></script>

        <main class="col bg-faded py-3">
            <h1 class="main-header" id="VOILA"><strong>Voila</strong></h1>
            <hr>
            <h3 id="modulize">MODULIZE</h3>
            <p>
                Voila provides a method of detecting specific classes / structures of splicing events. It is a comprehensive processor,
                capable of working with psi, deltapsi, or heterogen majiq analysis separately or combined into one detection pipeline.
                The modulizer detects both classic (binary) splicing events as well as a number of relatively common, interesting looking
                events specifically, as well as providing an output summary relevant to detecting common, novel structures that may be specific
                to your use dataset. The general usage workflow, as well as moduizer's comprehensive filtering and special use case options
                are provided below.
            </p>
            <img src="img/voila/modulizer_intro.png">
            <hr>

            <h4>Quick Start</h4>
            <p>
                Modlizer comes with a reasonable set of default options to get you started quickly. You can use the tool with the following command
            </p>
            <pre>
                voila categorize [splicegraph.sql] [voila file(s)] -d [output directory] -j [threads]
            </pre>
            <p>

            </p>


            <h4 id="usage">Full Usage reference</h4>
            <section>
                <p>The usage statement for <code style=".console">voila modulize --help</code> is the following:</p>
                <pre style="white-space: pre-wrap;">
usage: voila modulize [-h] [--overwrite] [--ignore-inconsistent-group-errors] [--only-binary] [--untrimmed-exons] [--show-all] [--heatmap-selection {shortest_junction,max_abs_dpsi}] [--gene-ids [GENE_IDS [GENE_IDS ...]]] [--debug-num-genes DEBUG_NUM_GENES] [--output-mpe] [--putative-multi-gene-regions]
                      [--keep-constitutive [KEEP_CONSTITUTIVE]] [--keep-no-lsvs-modules] [--keep-no-lsvs-junctions] [--decomplexify-psi-threshold DECOMPLEXIFY_PSI_THRESHOLD] [--decomplexify-deltapsi-threshold DECOMPLEXIFY_DELTAPSI_THRESHOLD] [--decomplexify-reads-threshold DECOMPLEXIFY_READS_THRESHOLD]
                      [--changing-between-group-dpsi CHANGING_BETWEEN_GROUP_DPSI] [--non-changing-between-group-dpsi NON_CHANGING_BETWEEN_GROUP_DPSI] [--changing-between-group-dpsi-secondary CHANGING_BETWEEN_GROUP_DPSI_SECONDARY] [--non-changing-pvalue-threshold NON_CHANGING_PVALUE_THRESHOLD]
                      [--non-changing-within-group-IQR NON_CHANGING_WITHIN_GROUP_IQR] [--changing-pvalue-threshold CHANGING_PVALUE_THRESHOLD] [--probability-changing-threshold PROBABILITY_CHANGING_THRESHOLD] [--probability-non-changing-threshold PROBABILITY_NON_CHANGING_THRESHOLD] -d DIRECTORY [-j NPROC]
                      [--debug] [-l LOGGER] [--silent]
                      files [files ...]
            </pre>
                <h5 class='paramtitle'>positional arguments:</h5>
                <dl>
                    <dt>files</dt>
                    <dd>List of files or directories which contains the splice graph and voila files.</dd>
                </dl>
                <h5 class='paramtitle'>optional arguments:</h5>
                <dl>
                    <dt>-h, --help </dt>
                    <dd>show this help message and exit</dd>
                    <dt>--overwrite</dt>
                    <dd>If there are files inside of specified --directory, delete them and run classifier anyway</dd>
                    <dt>--ignore-inconsistent-group-errors</dt>
                    <dd>Don't show any warnings / errors when multiple experiments with the same name, but different experiments are analyzed</dd>
                    <dt>--only-binary</dt>
                    <dd>Do not show "complex" modules in the output -- that is, modules with more than one splicing event.</dd>
                    <dt>--untrimmed-exons</dt>
                    <dd>Display original Exon coordinates instead of Trimmed coordinates in output TSVs</dd>
                    <dt>--show-all</dt>
                    <dd>By default, we find classifications for events which are changing (between multiple analysis). Using this switch bypasses this and shows all events</dd>
                    <dt>--heatmap-selection {shortest_junction,max_abs_dpsi}</dt>
                    <dd>For the classifier output "heatmap", the quantification values may be derived from either the shortest junction in the module (default), or optionally, if a het or dpsi file is provided, from the junction with the maximum dpsi value</dd>
                    <dt>-j NPROC, --nproc NPROC</dt>
                    <dd>Number of processes used to produce output. Default is half of system processes.</dd>
                    <dt>--debug</dt>
                    <dd>Exit on errors, move verbose logging</dd>
                    <dt>-l LOGGER, --logger LOGGER</dt>
                    <dd>Set log file and location. There will be no log file if not set.</dd>
                    <dt>--silent</dt>
                    <dd>Do not write logs to standard out.</dd>
                </dl>
                <h5 class='paramtitle'>Limit the number of data processed to a specific target subset:</h5>
                <dl>
                    <dt>--gene-ids [GENE_IDS [GENE_IDS ...]]</dt>
                    <dd>Gene IDs, separated by spaces, which should remain in the results. e.g. GENE_ID1 GENE_ID2 ...</dd>
                    <dt>--debug-num-genes DEBUG_NUM_GENES</dt>
                    <dd>Modulize only n many genes, useful to see an excerpt of the functionality without waiting for a full run to complete.</dd>
                </dl>
                <h5 class='paramtitle'>Alternative use cases / run modes for specialized applications of modulizer:</h5>
                <dl>
                    <dt>--output-mpe</dt>
                    <dd>Outputs tsv with primer targetable regions upstream and downstream of every module: takes into account trimmed exons, constitutive upstream/downstream exons, and in a format where it is easy to programmatically design primers.</dd>
                    <dt>--putative-multi-gene-regions</dt>
                    <dd>Only output a single TSV file describing regions found in inputs with complete breaks in the gene (no junctions connecting at all). Implies "--keep-constitutive"</dd>
                </dl>
                <h5 class='paramtitle'>Include or exclude junctions / modules based on structure or data availability:</h5>
                <dl>
                    <dt>--keep-constitutive [KEEP_CONSTITUTIVE]</dt>
                    <dd>Do not discard modules with only one junction, implies "--show-all-modules". Turns on output of constitutive.tsv and constitutive column in summary output</dd>
                    <dt>--keep-no-lsvs-modules</dt>
                    <dd>Do not discard modules that are unquantified my Majiq (no LSVs found)</dd>
                    <dt>--keep-no-lsvs-junctions</dt>
                    <dd>If there are no LSVs attached to a specific junction, retain the junction instead of removing it</dd>
                </dl>
                <h5 class='paramtitle'>Options for 'decomplexifier': removing junctions based on simple criteria prior to creating modules:</h5>
                <dl>
                    <dt>--decomplexify-psi-threshold DECOMPLEXIFY_PSI_THRESHOLD</dt>
                    <dd>Filter out junctions where PSI is below a certain value (between 0.0 and 1.0). If multiple input files are used, only the highest PSI value is used. If 0 (or 0.0) is specified, no filtering fill be done. The default is "0.05".</dd>
                    <dt>--decomplexify-deltapsi-threshold DECOMPLEXIFY_DELTAPSI_THRESHOLD</dt>
                    <dd>Filter out junctions where abs(E(dPSI)) is below a certain value (between 0.0 and 1.0). If multiple input files are used, only the biggest difference (dPSI) value is used. If 0 (or 0.0) is specified, no filtering fill be done. The default is "0.0".</dd>
                    <dt>--decomplexify-reads-threshold DECOMPLEXIFY_READS_THRESHOLD</dt>
                    <dd>Filter out junctions where the number of reads is below a certain value (integer). If multiple input files are used, only the biggest number of reads is used. The default is "1".</dd>
                </dl>
                <h5 class='paramtitle'>Adjust the parameters used for determining whether a junction / module is changing or non-changing based on dpsi or heterogen file inputs:</h5>
                <dl>
                    <dt>--changing-between-group-dpsi CHANGING_BETWEEN_GROUP_DPSI</dt>
                    <dd>For determining changing with HET or dPSI inputs. This is the maximum absolute difference in median values of PSI for HET inputs (or E(dPSI) for dPSI inputs) for which an LSV/junction can be marked changing. The default is "0.2"</dd>
                    <dt>--non-changing-between-group-dpsi NON_CHANGING_BETWEEN_GROUP_DPSI</dt>
                    <dd>For determining non-changing with HET or dPSI inputs. This is the maximum absolute difference in median values of PSI for HET inputs (or E(dPSI) for dPSI inputs) for which an LSV/junction can be marked non-changing. The default is "0.05"</dd>
                    <dt>--changing-between-group-dpsi-secondary CHANGING_BETWEEN_GROUP_DPSI_SECONDARY</dt>
                    <dd>Set the secondary changing event definition. In order to be considered "changing", any junction in an event must meet the other changing definitions, and ALL junctions in an event must meet this condition (DPSI value of the junction >= this value). Applies to HET or delta-PSI inputs The default is "0.1".</dd>
                </dl>
                <h5 class='paramtitle'>Adjust the parameters used for determining whether a junction / module is changing or non-changing based on heterogen file inputs:</h5>
                <dl>
                    <dt>--non-changing-pvalue-threshold NON_CHANGING_PVALUE_THRESHOLD</dt>
                    <dd>For determining non-changing with HET inputs. Minimum p-value for which an LSV/junction can return true. Uses minimum p-value from all tests provided. The default is "0.05".></dd>
                    <dt>--non-changing-within-group-IQR NON_CHANGING_WITHIN_GROUP_IQR</dt>
                    <dd>For determining non-changing with HET inputs. Maximum IQR within a group for which an LSV/junction can return true. The default is "0.1".</dd>
                    <dt>--changing-pvalue-threshold CHANGING_PVALUE_THRESHOLD</dt>
                    <dd>For determining changing with HET inputs. Maximum p-value for which an LSV/junction can return true. Uses maximum p-value from all tests provided. The default is "0.05".</dd>
                </dl>
                <h5 class='paramtitle'>Adjust the parameters used for determining whether a junction / module is changing or non-changing based on dpsi file inputs:</h5>
                <dl>
                    <dt>--probability-changing-threshold PROBABILITY_CHANGING_THRESHOLD</dt>
                    <dd>The default is "0.95"</dd>
                    <dt>--probability-non-changing-threshold PROBABILITY_NON_CHANGING_THRESHOLD</dt>
                    <dd>The default is "0.95"</dd>
                </dl>
                <h5 class='paramtitle'>required named arguments:</h5>
                <dl>
                    <dt>-d DIRECTORY, --directory DIRECTORY</dt>
                    <dd>All generated TSV files will be dumped in this directory</dd>
                </dl>
            </section>

        </main>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
