<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Voila - View</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8"/>
    <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' type="image/png"/>
    <link rel='icon' href='/img/favicon.ico' type='image/x-icon'/>
    <style>
        .markdown-preview:not([data-use-github-style]) blockquote {
            margin: 1.5em 0px;
            font-size: inherit;
            color: rgb(124, 135, 156);
            border-color: rgb(75, 83, 98);
            border-width: 4px;
        }

        .markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre {
            margin-top: 0px;
            margin-bottom: 16px;
        }

        .markdown-preview[data-use-github-style] blockquote {
            padding: 0px 15px;
            color: rgb(119, 119, 119);
            border-left: 4px solid rgb(221, 221, 221);
        }

        .markdown-preview[data-use-github-style] blockquote > :first-child {
            margin-top: 0px;
        }

        .markdown-preview[data-use-github-style] blockquote > :last-child {
            margin-bottom: 0px;
        }
    </style>

</head>
<body data-use-github-style>
<div class="container-fluid h-100">
    <div class="row h-100">
        <aside class="col-12 col-md-2 p-0 bg-dark">

            <nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light flex-md-column flex-row align-items-start py-2">
                <a class="navbar-brand" href="#"><img border="0" src="img/MAJIQLogo-02-150.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="flex-md-column navbar-nav w-100 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quick.html">Quick Start</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lsv.html">What is an LSV</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                MAJIQ
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="MAJIQ.html#builder">Build</a>
                                <a class="dropdown-item" href="MAJIQ.html#psi">PSI</a>
                                <a class="dropdown-item" href="MAJIQ.html#deltapsi">DeltaPSI</a>
                                <a class="dropdown-item" href="MAJIQ.html#heterogen">Heterogen</a>
                                <a class="dropdown-item" href="simplify.html">Simplifier</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                VOILA
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="VOILA_tsv.html">TSV</a>
                                <a class="dropdown-item" href="VOILA_modulize.html">Modulize</a>
                                <a class="dropdown-item" href="VOILA_view.html">View</a>
                                <a class="dropdown-item active" href="VOILA_view_server.html">Server <span
                                        class="sr-only">(current)</span></a>
                                <a class="dropdown-item" href="VOILA_app.html">App</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="command_builder.html">Command builder tool</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                    </ul>
                </div>
                <span style="background-color: #f56f6b; bottom:-2px;" class="color-block"></span>
                <span style="background-color: #f69469; bottom:-4px;" class="color-block"></span>
                <span style="background-color: #fde669; bottom:-6px;" class="color-block"></span>
                <span style="background-color: #70bc82; bottom:-8px;" class="color-block"></span>
                <span style="background-color: #7184bd; bottom:-10px;" class="color-block"></span>
                <span style="background-color: #6c5092; bottom:-12px;" class="color-block"></span>
            </nav>


        </aside>

        <script type="text/javascript" src="js/tutjs.js"></script>
        <main class="col bg-faded py-3">
            <h1 class="main-header" id="VOILA"><strong>Voila as a Public or Private server</strong></h1>

            <hr>

            <p>You may use voila view as a server which can be hosted to display research results to collaborators
                or as a general reference. Voila has built in support for the high performance 'gunicorn' web server
                which was designed to handle real multi-user loads and retain good performance.
            </p>
            <p>Setting up the server is very similar to the normal usage of 'voila view' with a few tweaks.</p>
            <p>In a pinch, if you have root access, you may directly bind the gunicorn server to the main web serving
                port:</p>


            <pre style="white-space: pre-wrap;">
$ voila view -p 80 --host 0.0.0.0 --web-server gunicorn [rest of voila arguments]
            </pre>

            <p>However, this is less secure. It is generally recommended that you use a traditional web server such as
                apache or nginx in front
                of voila view. A good place to start for the nginx configuration is <a
                        href="https://docs.gunicorn.org/en/stable/deploy.html">here</a>.
                In this case, your arguments will look more like:</p>

            <pre style="white-space: pre-wrap;">
$ voila view -p 8000 --host 127.0.0.1 --web-server gunicorn [rest of voila arguments]
            </pre>

            <p>In either case, by default, voila will show the data to anyone who is able to acess the server. You can
                provide some security by generating
                a passcode (specific url) that users will need to visit in order to be able to view the data. You can
                accomplish this by running voila with the
                '--enable-passcode' command line switch. In this case, the passcode URL will show up in the terminal,
                and this URL can be shared with your
                desired user base so that your data is not easily seen by random port scanner tools.</p>


        </main>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
