<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Voila - TSV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8"/>
    <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' type="image/png"/>
    <link rel='icon' href='/img/favicon.ico' type='image/x-icon'/>
    <style>
        .markdown-preview:not([data-use-github-style]) blockquote {
            margin: 1.5em 0px;
            font-size: inherit;
            color: rgb(124, 135, 156);
            border-color: rgb(75, 83, 98);
            border-width: 4px;
        }

        .markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre {
            margin-top: 0px;
            margin-bottom: 16px;
        }

        .markdown-preview[data-use-github-style] blockquote {
            padding: 0px 15px;
            color: rgb(119, 119, 119);
            border-left: 4px solid rgb(221, 221, 221);
        }

        .markdown-preview[data-use-github-style] blockquote > :first-child {
            margin-top: 0px;
        }

        .markdown-preview[data-use-github-style] blockquote > :last-child {
            margin-bottom: 0px;
        }
    </style>

</head>
<body data-use-github-style>
<div class="container-fluid h-100">
    <div class="row h-100">
        <aside class="col-12 col-md-2 p-0 bg-dark">

            <nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light flex-md-column flex-row align-items-start py-2">
                <a class="navbar-brand" href="#"><img border="0" src="img/MAJIQLogo-02-150.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="flex-md-column navbar-nav w-100 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quick.html">Quick Start</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lsv.html">What is an LSV</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                MAJIQ
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="MAJIQ.html#builder">Build</a>
                                <a class="dropdown-item" href="MAJIQ.html#psi">PSI</a>
                                <a class="dropdown-item" href="MAJIQ.html#deltapsi">DeltaPSI</a>
                                <a class="dropdown-item" href="MAJIQ.html#heterogen">Heterogen</a>
                                <a class="dropdown-item" href="simplify.html">Simplifier</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                VOILA
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item active" href="VOILA_tsv.html">TSV <span class="sr-only">(current)</span></a>
                                <a class="dropdown-item" href="VOILA_modulize.html">Modulize</a>
                                <a class="dropdown-item" href="VOILA_view.html">View</a>
                                <a class="dropdown-item" href="VOILA_view_server.html">Server</a>
                                <a class="dropdown-item" href="VOILA_app.html">App</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="command_builder.html">Command builder tool</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                    </ul>
                </div>
                <span style="background-color: #f56f6b; bottom:-2px;" class="color-block"></span>
                <span style="background-color: #f69469; bottom:-4px;" class="color-block"></span>
                <span style="background-color: #fde669; bottom:-6px;" class="color-block"></span>
                <span style="background-color: #70bc82; bottom:-8px;" class="color-block"></span>
                <span style="background-color: #7184bd; bottom:-10px;" class="color-block"></span>
                <span style="background-color: #6c5092; bottom:-12px;" class="color-block"></span>
            </nav>


        </aside>

        <script type="text/javascript" src="js/tutjs.js"></script>

        <main class="col bg-faded py-3">
            <h1 class="main-header" id="VOILA"><strong>Voila</strong></h1>
            <hr>
            <h3 id="tsv">TSV</h3>
            <p>VOILA provides a tab-delimited text file to allow users to parse MAJIQ results and further analyze
                particular
                LSVs or
                genes of interest. Most fields are shared between single PSI and delta PSI computations for the expected
                values
                and
                the confidence measures (variance in the case of single PSI and the probability of |delta psi| &gt; 0.2
                (or your
                specified alternative threshold) in delta PSI analysis). The common fields are: Gene name; LSV ID; LSV
                Type; LSV
                attributes (A5SS, A3SS, ES, Num. Junctions and Num. Exons); chromosome; strand; LSV coordinates
                (junctions and
                exons
                coordinates); and finally, if additional evidence is required to determine what is the start/end of an
                LSV, a
                list
                with all possible alternative starts and ends is provided.</p>
            <h4 id="usage">Usage</h4>
            <p>The usage statement for <code style=".console">voila tsv --help</code> is the following:</p>
            <pre style="white-space: pre-wrap;">
usage: voila tsv [-h] -f FILE_NAME [--threshold THRESHOLD] [--non-changing-threshold NON_CHANGING_THRESHOLD] [--probability-threshold PROBABILITY_THRESHOLD] [--show-all] [--lsv-types-file LSV_TYPES] [--lsv-types [LSV_TYPES [LSV_TYPES ...]]]
                 [--lsv-ids-file LSV_IDS] [--lsv-ids [LSV_IDS [LSV_IDS ...]]] [--gene-names-file GENE_NAMES] [--gene-names [GENE_NAMES [GENE_NAMES ...]]] [--gene-ids-file GENE_IDS] [--gene-ids [GENE_IDS [GENE_IDS ...]]] [-j NPROC] [--debug] [-l LOGGER] [--silent]
                 files [files ...]

positional arguments:
  files                 List of files or directories which contains the splice graph and voila files.

optional arguments:
  -h, --help            show this help message and exit
  --threshold THRESHOLD
                        Filter out LSVs with no junctions predicted to change over a certain value. Even when show-all is used this value is still used to calculate the probability in the TSV. The default is "0.2".
  --non-changing-threshold NON_CHANGING_THRESHOLD
                        The default is "0.05".
  --probability-threshold PROBABILITY_THRESHOLD
                        This is off by default.
  --show-all            Show all LSVs including those with no junction with significant change predicted.
  --lsv-types-file LSV_TYPES
                        Location of file that contains a list of LSV types which should remain in the results. One type per line
  --lsv-types [LSV_TYPES [LSV_TYPES ...]]
                        LSV types which should remain in the results
  --lsv-ids-file LSV_IDS
                        Location of file that contains a list of LSV IDs which should remain in the results. One ID per line.
  --lsv-ids [LSV_IDS [LSV_IDS ...]]
                        LSV IDs, separated by spaces, which should remain in the results. e.g LSV_ID1 LSV_ID2 ...
  --gene-names-file GENE_NAMES
                        Location of file that contains a list of common gene names which should remain in the results. One name per line.
  --gene-names [GENE_NAMES [GENE_NAMES ...]]
                        Common gene names, separated by spaces, which should remain in the results. e.g. GENE1 GENE2 ...
  --gene-ids-file GENE_IDS
                        Location of file that contains a list of gene IDs which should remain in the results. One name per line.
  --gene-ids [GENE_IDS [GENE_IDS ...]]
                        Gene IDs, separated by spaces, which should remain in the results. e.g. GENE_ID1 GENE_ID2 ...
  -j NPROC, --nproc NPROC
                        Number of processes used to produce output. Default is half of system processes.
  --debug
  -l LOGGER, --logger LOGGER
                        Set log file and location. There will be no log file if not set.
  --silent              Do not write logs to standard out.

required named arguments:
  -f FILE_NAME, --file-name FILE_NAME
                        Output TSV file's name and location.


            </pre>


            <h4 id="example">Example</h4>
            <p> For the voila command you will have to supply a filename for the tsv. Again, psi or deltapsi will be
                detected
                from
                the voila file supplied. `A sample command for voila tsv would be something similar to:</p>
            <pre class="editor-colors lang-text"><div class="line"><span class="syntax--text syntax--plain"><span
                    class="syntax--meta syntax--paragraph syntax--text">$ voila tsv splicegraph.sql psi.voila -f output_file.tsv</span></span></div></pre>

        </main>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
