<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MAJIQ-L &mdash; Majiq Documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command Builder" href="../commandbuilder.html" />
    <link rel="prev" title="Examples" href="../modulizer/examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo1.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.42.dev284+g3cf96690.d20231011
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">For users</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started-guide/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">Whats new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modulizer/index.html">Modulizer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Majiq-L (long reads)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#voila-lr-unified-visualization">VOILA lr: Unified Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples-of-obtaining-gtf-and-tsv-files-from-different-lr-algorithms">Examples of obtaining GTF and TSV files from different LR algorithms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#voila-lr">VOILA lr</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citation">Citation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commandbuilder.html">Command Builder tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAJIQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MAJIQ-L</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/majiql/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="majiq-l">
<h1>MAJIQ-L<a class="headerlink" href="#majiq-l" title="Permalink to this headline">¶</a></h1>
<p>MAJIQ-L takes an input three sources of information: Transcriptome annotation; short reads processed by MAJIQ v2; and long reads in gtf format, processed by the user’s algorithm of choice. It then computes and displays an extensive set of statistics that contrast the available annotation and the two sequencing sources in terms of novel junctions, introns, coverage, inclusion levels, etc. such that existing gaps between the three sources can be captured</p>
<p>Using the three input sources, MAJIQ-L constructs unified gene splice graphs with all isoforms and all LSVs visible for analysis. This unified view is implemented in a new visualization package (VOILA v3), allowing users to inspect each gene of interest where the three sources agree or differ.</p>
<p>Note: for additional scripts/software required to generate all figures from the MAJIQ-L paper, including general purpose algorithms, please see the supplementary MAJIQ-L code repository <a class="reference external" href="https://bitbucket.org/biociphers/majiq-l/src/main/">here</a></p>
<section id="voila-lr-unified-visualization">
<h2>VOILA lr: Unified Visualization<a class="headerlink" href="#voila-lr-unified-visualization" title="Permalink to this headline">¶</a></h2>
<p>VOILA lr takes four inputs:</p>
<ol class="arabic">
<li><p>A splicegraph database (splicegraph.sql from MAJIQ Builder)</p></li>
<li><p>Voila files (SAMPLE_ID.psi.voila from MAJIQ quantifiers)</p></li>
<li><p>Long reads in gtf format, processed by the user’s algorithm of choice</p></li>
<li><p>A SAMPLE_ID.tsv, a tab separated file, containing transcript read number processed by the user’s algorithm of choice like:</p>
<blockquote>
<div><div class="line-block">
<div class="line">transcript_id_1       transcript_read_1</div>
<div class="line">transcript_id_2       transcript_read_2</div>
<div class="line">transcript_id_3       transcript_read_3</div>
</div>
</div></blockquote>
</li>
</ol>
<p>For example, use the following command options:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><div class="line-block">
<div class="line">voila lr</div>
<div class="line">–lr-gtf-file /PAHT/TO/SAMPLE_ID.gtf</div>
<div class="line">–lr-tsv-file /PAHT/TO/SAMPLE_ID.tsv</div>
<div class="line">-sg /PATH/TO/splicegraph.sql</div>
<div class="line">-o OUTPUT_FOLDER</div>
</div>
<p>Default: 1</p>
</td>
</tr>
</tbody>
</table>
<p>Output is the resulting long read voila file (recommended extension in .lr.voila format)</p>
<p>To display the unified splicegraph, the output of voila lr (SAMPLE_ID.lr.voila) is given as input to <a class="reference external" href="https://biociphers.bitbucket.io/majiq/VOILA_view.html">VOILA v3</a>. Users may use voila view as a server to display results as shown <a class="reference external" href="https://biociphers.bitbucket.io/majiq/VOILA_view_server.html">here</a>. For example, use the following command options:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><div class="line-block">
<div class="line">voila view</div>
<div class="line">/PATH/TO/splicegraph.sql</div>
<div class="line">/PAHT/TO/SAMPLE_ID.psi.voila</div>
<div class="line">/PATH/TO/SAMPLE_ID.lr.voila</div>
<div class="line">-p 7050</div>
<div class="line">–host 0.0.0.0</div>
</div>
<p>Default: 1</p>
</td>
</tr>
</tbody>
</table>
<p>Additional details on usage can be found by adding –help to the subcommand of interest (e.g. voila view –help)</p>
<section id="examples-of-obtaining-gtf-and-tsv-files-from-different-lr-algorithms">
<h3>Examples of obtaining GTF and TSV files from different LR algorithms<a class="headerlink" href="#examples-of-obtaining-gtf-and-tsv-files-from-different-lr-algorithms" title="Permalink to this headline">¶</a></h3>
<p>Using <a class="reference external" href="https://github.com/ablab/IsoQuant">IsoQuant</a>:</p>
<ul>
<li><p><strong>GTF file</strong>: Obtain the GTF file containing the discovered expressed transcripts (<code class="docutils literal notranslate"><span class="pre">SAMPLE_ID.transcript_models.gtf</span></code> should be provided) by running <a class="reference external" href="https://github.com/ablab/IsoQuant?tab=readme-ov-file#sec3.3:~:text=Transcript%20discovery%20output">IsoQuant</a>.</p>
<ul class="simple">
<li><p><strong>TSV file</strong>: Obtain the TSV file with read counts assigned to each transcript (<code class="docutils literal notranslate"><span class="pre">SAMPLE_ID.transcript_model_counts.tsv</span></code> should be provided) by running <a class="reference external" href="https://github.com/ablab/IsoQuant?tab=readme-ov-file#sec3.3:~:text=Transcript%20discovery%20output">IsoQuant</a>.</p></li>
</ul>
<p>Using <a class="reference external" href="https://flair.readthedocs.io/en/latest/">FLAIR</a>:</p>
<ul class="simple">
<li><p><strong>GTF file</strong>: Obtain the GTF file containing the discovered expressed transcripts from the <a class="reference external" href="https://flair.readthedocs.io/en/latest/modules.html#flair-collapse">flair collapse</a> step.</p></li>
<li><p><strong>TSV file</strong>: Obtain the TSV file with read counts assigned to each transcript from the <a class="reference external" href="https://flair.readthedocs.io/en/latest/modules.html#flair-quantify">flair quantify</a> step. The output of <code class="docutils literal notranslate"><span class="pre">flair</span> <span class="pre">quantify</span></code> looks like the screenshot on the left below. You need to modify this file by removing the gene_id after the last underscore in the transcript IDs to match the format shown in the screenshot on the right. This modified TSV file should be provided as your input TSV file.</p></li>
</ul>
</li>
</ul>
<img alt="../_images/flair_quantify.png" src="../_images/flair_quantify.png" />
</section>
</section>
<section id="voila-lr">
<h2>VOILA lr<a class="headerlink" href="#voila-lr" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl>
<dt>usage: voila lr [-h] [–voila-file VOILA_FILE] [–gene-id GENE_ID]</dt><dd><p>[–only-update-psi] [–lr-gtf-file LR_GTF_FILE]
[–lr-tsv-file LR_TSV_FILE] -o OUTPUT_FILE
[-sg SPLICE_GRAPH_FILE] [-j NPROC] [–debug] [–memory-map-hdf5]</p>
</dd>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
<dt><kbd><span class="option">--voila-file <var>VOILA_FILE</var></span></kbd></dt>
<dd><p>This should be a .psi.voila file which we will match LSV
definitions to to run the beta prior. If not provided,
PSI values will not be rendered for long read LSVs</p>
</dd>
<dt><kbd><span class="option">--gene-id <var>GENE_ID</var></span></kbd></dt>
<dd><p>Limit to a gene-id for testing</p>
</dd>
<dt><kbd><span class="option">--only-update-psi</span></kbd></dt>
<dd><p>Instead of re generating all data, only update the PSI
values. Requires -o to point to an existing .lr.voila
file, and –voila-file to be provided as well</p>
</dd>
<dt><kbd><span class="option">-j <var>NPROC</var></span>, <span class="option">--nproc <var>NPROC</var></span></kbd></dt>
<dd><p>Number of processes used to produce output. Default is
half of system processes.</p>
</dd>
<dt><kbd><span class="option">--debug</span></kbd></dt>
<dd><p>Show Verbose output</p>
</dd>
<dt><kbd><span class="option">--memory-map-hdf5</span></kbd></dt>
<dd><p>by default, hdf5 voila files will be opened and read as
needed, however, for greater performance it may help to
instead preload these files into memory, if your server
has sufficient RAM. Use this option to memory map the
files. If used with view mode, you must also specify an
index file to save to with –index-file</p>
</dd>
<dt><kbd><span class="option">-l <var>LOGGER</var></span>, <span class="option">--logger <var>LOGGER</var></span></kbd></dt>
<dd><p>Set log file and location. There will be no log file if
not set.</p>
</dd>
<dt><kbd><span class="option">--silent</span></kbd></dt>
<dd><p>Do not write logs to standard out.</p>
</dd>
</dl>
</dd>
<dt>required named arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">--lr-gtf-file <var>LR_GTF_FILE</var></span></kbd></dt>
<dd><p>path to the long read GTF file</p>
</dd>
<dt><kbd><span class="option">--lr-tsv-file <var>LR_TSV_FILE</var></span></kbd></dt>
<dd><p>path to the long read TSV file</p>
</dd>
<dt><kbd><span class="option">-o <var>OUTPUT_FILE</var></span>, <span class="option">--output-file <var>OUTPUT_FILE</var></span></kbd></dt>
<dd><p>the path to write the resulting voila file to
(recommended extension .lr.voila)</p>
</dd>
</dl>
<dl class="simple">
<dt>-sg SPLICE_GRAPH_FILE, –splice-graph-file SPLICE_GRAPH_FILE</dt><dd><p>the path to the majiq splice graph file which will be
used to align to annotated exons</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>The paper describing MAJIQ-L algorithm is available at <a class="reference external" href="https://www.biorxiv.org/content/10.1101/2023.11.21.568046v1">https://www.biorxiv.org/content/10.1101/2023.11.21.568046v1</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../modulizer/examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../commandbuilder.html" class="btn btn-neutral float-right" title="Command Builder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, University of Pennsylvania.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>