<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Majiq Documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quick overview" href="quick-overview.html" />
    <link rel="prev" title="Getting Started" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo1.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.42.dev285+gcfe719c7.d20231011
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">For users</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting started</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required-dependencies">Required dependencies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#htslib-installation">HTSlib installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#majiq-installation">MAJIQ installation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quick-overview.html">Quick overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="builder.html">MAJIQ Builder In Depth</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">What statistic should I use for HET differential splicing analysis?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats-new.html">Whats new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modulizer/index.html">Modulizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commandbuilder.html">Command Builder tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAJIQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting-started-guide/installing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="installing"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Full installation instructions are available after accepting appropriate
license for your use case.
For academic use, please see the <a class="reference external" href="https://majiq.biociphers.org/app_download/">majiq download page</a>.
For commercial use, you will need to contact us, please refer to
<a class="reference external" href="https://majiq.biociphers.org/commercial.php">majiq commercial</a>.</p>
<section id="required-dependencies">
<h2>Required dependencies<a class="headerlink" href="#required-dependencies" title="Permalink to this headline">¶</a></h2>
<p>MAJIQ and VOILA are best supported with a Linux-based operating system.
However, they have also successfully been tested/used these tools on MacOS and
Windows.</p>
<p>MAJIQ requires for installation:</p>
<ul class="simple">
<li><p>Python (3.8 or later)</p></li>
<li><p>setuptools (45 or later)</p></li>
<li><p><a class="reference external" href="http://www.htslib.org/download/">HTSlib</a> (1.10 or later)</p></li>
<li><p>C++ compiler with C++11 support (e.g. gcc &gt;= 4.8.1)</p></li>
</ul>
<p>In general, before starting, you should have <a class="reference external" href="https://www.python.org/downloads/release/python-380/">python3.8</a> installed, with both
<strong>python</strong> and the included <strong>pip</strong> package installation tool.</p>
<section id="htslib-installation">
<h3>HTSlib installation<a class="headerlink" href="#htslib-installation" title="Permalink to this headline">¶</a></h3>
<p>MAJIQ’s depends on <a class="reference external" href="http://www.htslib.org/download/">HTSlib</a> (1.10 or later) in order to efficiently parse BAM
files from RNA-seq experiments.</p>
<p>If you are have admin rights, you can install system-wide with package managers
on Linux:</p>
<ul class="simple">
<li><p>debian-based: <code class="code bash docutils literal notranslate"><span class="pre">apt</span><span class="whitespace"> </span><span class="pre">install</span><span class="whitespace"> </span><span class="pre">libhts-dev</span></code>,</p></li>
<li><p>rpm-based: <code class="code bash docutils literal notranslate"><span class="pre">yum</span><span class="whitespace"> </span><span class="pre">install</span><span class="whitespace"> </span><span class="pre">htslib-devel</span></code>.</p></li>
</ul>
<p>Otherwise, you can install <a class="reference external" href="http://www.htslib.org/download/">HTSlib</a> from source.
For example, to install htslib-1.13 to <code class="docutils literal notranslate"><span class="pre">~/install/htslib-1.13</span></code>, you could run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># download htslib 1.13 archive to current directory</span>
curl<span class="w"> </span>-OL<span class="w"> </span>https://github.com/samtools/htslib/releases/download/1.13/htslib-1.13.tar.bz2
tar<span class="w"> </span>-xf<span class="w"> </span>htslib-1.13.tar.bz2<span class="w">  </span><span class="c1"># extract archive</span>
<span class="nb">cd</span><span class="w"> </span>htslib-1.13<span class="w">  </span><span class="c1"># change into htslib source directory</span>
<span class="c1"># configure, make, and install htslib to ~/install/htslib-1.13</span>
./configure<span class="w"> </span>--prefix<span class="o">=</span><span class="nv">$HOME</span>/install/htslib-1.13
make
make<span class="w"> </span>install
</pre></div>
</div>
<p>See <code class="docutils literal notranslate"><span class="pre">INSTALL</span></code> from the <a class="reference external" href="http://www.htslib.org/download/">HTSlib</a> sources for detailed instructions.</p>
</section>
<section id="majiq-installation">
<h3>MAJIQ installation<a class="headerlink" href="#majiq-installation" title="Permalink to this headline">¶</a></h3>
<p>If HTSlib was not installed to the default system-wide location, MAJIQ
installers need to know where it was installed.
This is done by setting the environment variables <code class="docutils literal notranslate"><span class="pre">HTSLIB_LIBRARY_DIR</span></code> and
<code class="docutils literal notranslate"><span class="pre">HTSLIB_INCLUDE_DIR</span></code>.</p>
<p>For example, with previous instructions, from the same directory as the README:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># change to where library/include directories are installed</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">HTSLIB_LIBRARY_DIR</span><span class="o">=</span><span class="nv">$HOME</span>/install/htslib-1.13/lib
<span class="nb">export</span><span class="w"> </span><span class="nv">HTSLIB_INCLUDE_DIR</span><span class="o">=</span><span class="nv">$HOME</span>/install/htslib-1.13/include
</pre></div>
</div>
<p>Afterwards, install MAJIQ following the full instructions available after
accepting the license agreement
(e.g., <code class="code bash docutils literal notranslate"><span class="pre">pip</span><span class="whitespace"> </span><span class="pre">install</span><span class="whitespace"> </span><span class="pre">&lt;url</span><span class="whitespace"> </span><span class="pre">to</span><span class="whitespace"> </span><span class="pre">MAJIQ</span><span class="whitespace"> </span><span class="pre">repository&gt;</span></code>).</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quick-overview.html" class="btn btn-neutral float-right" title="Quick overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, University of Pennsylvania.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>